समस्या की ओर चतुर्विध गमन: 
इन पृष्ठो का उद्देश्य यह बताना है कि पारमार्थिक जीवन आगिक वृद्धि है जिसकी जड़ ऐन्द्रिय जीवन के प्रति प्रतिक्रिया, और फल इशर्् वर प्राप्ति है।
वास्तव मे  बिरला ही कोई ऐसा व्यक्ति होगा जो इस प्रत्यक्ष ऐन्द्रिय जगत से सम्पूर्ण  रूप से व सदैव सतुष्ट हो; एसे ा व्यक्ति भी बिरला ही होगा जा े विचार तो करता है परन्तु जीवन और विचाराे क े अन्तर्विरोधाे व असमजसा े से व्यथित नही हाते ा; और भी अधिक बिरला तो वह व्यक्ति होगा जा े आन्तरिक और बाह्यरूप से टूट जाने पर भी बिना किसी शिकायत के अथवा बिना किसी प्रकार से हतोत्साहित हुए बिना यह कह सकता है कि सयोग और आकस्मिकता की इस ईश्वर विहीन सृष्टि मे एक व्यक्ति को अपनी जीवन-नौका अच्छे से अच्छे ढग से स्वय आप ही को खे कर ले जाना है।
सहानुभूतिपूर्ण विचार और वास्तविक दुःख भोग एक मनुष्य को इन्द्रियाे क े जाल से परे ले जाकर दर्शनशास्त्र की मूलभूत समस्याओ के सामने ला खड़ा करते है।
किन्तु यदि सहानुभूति, विचार और दःु ख भोग उसकी आत्मा को व्यथित करते ही रहे तो वह दार्शनिक चितन मात्र से सतुष्ट न होकर एक ऐसे जीवन के प्रति लालायित होगा जो (उसके व्यथित मन को) सान्त्वना प्रदान कर सके और सासारिक जीवन के दुःखो से छुटकारा दिला सके।
ऐन्द्रिय जीवन के प्रति (यह) प्रतिक्रिया एक व्यक्ति म े सासारिक जीवन के प्िर त तितिक्षा उत्पन्न करके अथवा असासारिक या पारमार्थिक जीवन के लिए लालसा उत्पन्न करक े ही नही रह जाती उसके लिए आत्मिक एवम् सासारिक ऐस े द्विविध जीवन मे सतुलन कैसे उत्पन्न किया जाय यह एक नयी समस्या समाधान के लिए प्रस्तुत हो जायेगी।
समय पाकर आत्मा का यह ज्ञान निश्चित रूप से ईश्वर की कृपा क े फलस्वरूप ‘उद्घाटित’ होता ही है।
परमात्मा से मिलने के लिए किये जाने वाले सघर्ष मे आत्मा चुपचाप, निरन्तर किन्तु अधिकाधिक प्रसन्न रहती है।
नैतिकता और ध्यानरूपी दो पखा े की सहायता से वह परमात्मा से मिलने के लिए उड़ान भरती है परन्तु जब तक वह अपना पृथक अस्तित्व (व्यक्तित्व) बनाये रखती है तब तक वह अपने आपको निरन्तर परमात्मन के साथ रखने मे असमर्थ पाती है।
अन्त मे, वह अपने आपको पूर्णतया समर्पित कर देती है, परन्तु एक बार जब उसका परमात्मा मे मिलन हो जाता है तो फिर परमात्मा ही रह जाता है और आत्मा क े लिए वहा से लौटकर आना सभव ही नही रहता।
जो कहानी हम कहने जा रहे है उसकी यही एक सक्षिप्त रूप रेखा है।
यह कहा जा सकता है कि इसका े असख्याे बार कहा जा चुका है ओर इसलिए उसे एक बार फिर से कहने की हमको आवश्यकता नही है।
जहा तक कथानक की सामग्री का प्रश्न है हम इस आरोप को स्वीकार करते है।
हमने महाराष्ट्र के सतो के विस्तृत आध्यात्मिक साहित्य का खुलकर, स्वतत्रतापूर्वक प्रयोग किया है परन्तु हमारा निवेदन है कि उसको जिस साचे मे ढाला गया है वह अवश्य ही ठोस, सरल और आकर्षक प्रतीत होना चाहिए।
हम हमारे आन्तरिक और बाह्य शत्रुओ से परिचित है।
बाह्य शत्रुओ ने पारमार्थिक अनुभवाे के प्रति अनेक कारणो स े सदेह पक्र ट कर उन्हे तिरस्कृत किया ह।
ै उनका कथन है कि धर्म का कारण भय है; वह भम्र से प्राकृतिक तथ्याे अथवा घटनाओ को देवता के रूप मे देखता है; वह मानव-आरोपण के अतिरिक्त और कुछ नही है; वह मुख्य रूप से दृष्टि भ्रम, बुद्धि भ्रश् ा और असामान्यताआे से ही निर्मित है; वह यौन-प्रवृति की तृप्ति का एक साधन है, अन्धविश्वास का प्रतीक है, विज्ञान की इससे सगति नही  बैठनी और यहा तक कि जान-बुझकर गढे गये मिथ्या तथ्यो व पाखडपूर्ण मिथ्याचारो का वह एक सकलन मात्र है।
हमारे मित्र और प्रशसक भी अनजाने मे आन्तरिक शत्रुओ का कार्य करते है क्योि क वे बिना पूरी जानकारी प्राप्त किये विषय-चर्चा करत े है, अन्धविश्वासा े और तथ्याे को अथवा अनुकरण और वास्तविकता को एक समझकर गड़बड़ उत्पन्न करते है।
हम धर्म और पारमार्थिक अनुभवो के विरुद्ध इन सभी आक्षेपो का निराकरण निश्चित और असदिग्ध रूप से यह बता कर करेग े कि हमारा सब ध् ा कपोल-कल्पनाआे स े न होकर वास्तविक तथ्याे से है।
हमारा अध्ययन न तो उपदेशात्मक ही है और न पक्षमडनात्मक ही; यह तो सतो द्वारा अभिव्यक्त पारमार्थिक अनुभवो की तर्क-प्रधान तथा सहानुभूतिपूर्ण होते हुए भी आलोचनात्मक परीक्षा है जिसका उद्देश्य उन अनुभवो मे जो कुछ सत्य और स्थायी है उसकी खोज करना है।
और क्योकि तात्विक दृष्टि जो सत्य है वह अनुभव की दृष्टि से भी सत्य ही होता है, हमारा उद्देश्य यह बताना भी रहगे ा कि इस सत्य को आदर्श स्वीकार कर वास्तविक जीवन म े किस प्रकार शनैः शनैः उतारा जा सकता है।
दूसरे शब्दा े मे पहले तो पारमार्थिक अनुभव के स्वरूप की तावक समस्या पर विचार करेगे और एक कसौटी खोज निकालेगे जिसकी सहायता से वास्तविक साक्षात्कारी सत्य के अनुभव को असाक्षात्कारी अथवा साक्षात्कारी होने का आभास मात्र देने वाले अनुभवो के समहू से पृथक किया जा सके; इसके अतिरिक्त पारमार्थिक जीवन के विकास या वृद्धि की उतनी ही महत्वपूर्ण मनावे ैज्ञानिक समस्या को लेगे; फिर तृतीय मे  नैतिक और भक्तिविषयक तैयारी तथा सत -जीवन के विशिष्ठ चिन्हो का विवेचन करगे े।
अतः पारमाथिर्क जीवन का यह विश्लेषण चार अर्थात् तात्त्विक, मनोवैज्ञानिक, नैतिक और साक्षात्कारी दृष्टिकोणो से किया जायेगा।
पारमार्थिक अथवा साक्षात्कारी जीवन के ढाचे को, उसकी प्रक्रियाओ को और उसके कार्य-कलापाे को प्रस्तुत करने का हमारा यह प्रयत्न हमारे मत मे प्रा0े (पा्र ध्यापक) रा.दरानडे के अत्यन्त सम्म्ान्य और चिर स्थायी ग्रथ ‘महाराष्ट्र मे साक्षात्कार’ को छोड़ सभवतया भारतवर्ष मे अपने ढग का पथ््र ाम ही है।
पश्चिम ने धर्म के दर्शन ओर मनोविज्ञान पर विशाल साहित्य-राशि प्रस्तुत की है; परन्तु खेद की बात है कि इस क्षेत्र मे भारतीय दृष्टिकोण को निष्पक्ष पूर्वाग्रहमुक्त, आलोचनात्मक और सत्याधारित रूप से प्रस्तुत करने को कोई गभीर प्रयत्न अब तक नही किया गया ह।
ै () उपयुक्त विधिः वो लागे जो धर्म को सामाजिक प्रक्रिया मात्र मानते है  वे भले ही ‘साख्यिकी औसत की विधि’ अथवा प्रश्न विधि को अपना कर कछु ऐसी समस्याआे का - जैसे कि ‘मन-परिवर्तन’ किशोरावस्था मे ही घटित होने वाली प्रक्रिया है या नही; अथवा धर्म और इन्द्रजाल साररूप मे एक ही है अथवा नही - विवेचन कर सकते है।
उदाहरण क े लिए एमिस, जेवॅान्स और डरकिम धर्म के विषय मे यही दृष्टिकोण अपनाते है।
प्रा. एमिस के शब्दो मे ‘धर्म सर्वोच्च सामाजिक मूल्यो चेतना है’।
धर्म की सामाजिक उत्पत्ति को मानना चाहे कितना ही उपयोगी क्या े न हो उसका एक निश्चित परिणाम यह होता है कि उस सामाजिक उत्पत्ति को ही इस बात के लिए प्रमाणरूप मे प्रस्तुत किया जाता है कि धर्म आज पुराव शेष मात्र रह गया है।
तथा जैसे कॉन फार्ड महोदय कहते है ‘सामूहिक चेतना जिसमे से धार्मिक चेतना की उत्पत्ति भी हुई है, तर्क से कही अधिक निम्न स्तर पर अवस्थित है।
 स्वय प्रेट भी इस तथ्य को स्वीकार करते है कि एक व्यक्ति मे सामाजिक पभ््र ाावाे के हस्तक्षपे बिना भी धार्मिक आदर्श और भावनाओ का उदय सभव है तथा अपने इस कथन के प्रमाण मे दो गूग े बहराे, मि0 बैलार्ड और मि0 डी0 एस्ट्रेला का उदाहरण प्रस्तुत करते है।
प्रेट का कथन है कि मि डी एस्ट्रेला के विचार मे चन्द्रमा एक आग की गेद है जिसे एक शक्तिशाली व्यक्ति जा े किसी न किसी प्रकार आकाश के पीछे छुपा हुआ है मनोरज न के लिए प्रति प्रातः उसे ऊपर उछाल देता है और सध्या होने पर उसे फिर से पकड़ लेता है।
समाजशास्त्रीय मनोवज्ञै ानिकाे ने धार्मिक समस्याओ के विषय मे जो कुछ लिखा है उस पर हमारे वर्तमान अध्ययन मे विचार करना और उनके विरूद्ध आलोचनात्मक टिप्पणी पस््र तुत करना व्यर्थ और असभव होगा।
उनमे  से अधिकाश ने धान्य-कण को छोड़कर भूसे को कूटने का प्रयत्न किया ह।
ै हमारे लिए धर्म  का अर्थ मुख्य रूप से इशर्् वर से सीधा व्यक्तिगत सबध है, अतएव सामाजिक समस्याओ  का मूल्य उस सम्बन्ध के लिए पष्ृ ठ भूमि अथवा वातावरण के रूप मे काम करने के कारण ही प्रतीत हाते ा है।
‘सामाजिक पशु’ होने क े नाते मनुष्य निश्चय ही समाज का ऋणि है क्याेकि समाज उसे अपनी नैतिक और पारमार्थिक योग्यता प्रकट करने के लिए अवसर पद्र ान करता है।
परन्तु किसी भी दशा मे यह नही कहा जा सकता कि ईश्वर का सहभागी बनने की व्यक्तिगत स्थिति अथवा डलेजपबपेउ पद डीतेीजत च्ेलबीवसवहल व ित्मसपहपवने म्गचमतपमदबमए चण् 168 ;ुनवजमक ठल च्तजजद्ध  थ्तवउ त्मसपहपवद जव च्ीपसवेवचीलण् आनन्दातिरेक की स्थिति एक सामाजिक प्रक्रिया है अथवा पुनीत व दूषित का भेद एक सामाजिक भेद है।
पूजा के योग्य सचमुच जो ‘वस्तु’ है वह सदैव ईश्वर ही है समाज नही।
समाज कभी भी वैसा पूजनीय नही हो सकता जैसा कि डर्कहिम महाशय उसे बनाना चाहते है।
क्योकि समाज मे अच्छे और बुरे, सत और पापी तथा (ईश्वर मे) विश्वास करने वाले व उसमे अविश्वास करने वाले सभी प्रकार के लोग मिलते है और यद्यपि ऊपर स े कहने मे यह अच्छा लगता है और सभवतया यह कहने का एक सुदर ढग भी है कि हमे समाज के रूप मे ईश्वर की पूजा करनी चाहिए, परन्तु इस सदर्भ मे जो भूल प्रायः की जाती है वह यह है कि पूजा समाज की ही की जाती है और ईश्वर को भुला दिया जाता है यद्यपि इस बात पर हमे परू ा सदेह है कि पहिले ईश्वर की पूजा किये बिना समाज की पूजा करना सभव भी है यह नही।
जैसा समर्थ रामदास कहते है हमे सामान्य व्यक्ति मे और उस व्यक्ति मे जिसने इशर्् वर-साक्षात्कार प्राप्त कर लिया ह ै अवश्य ही भेद करना चाहिए।
ईश्वर को पा्र प्त करने के बाद सच्चे रूप मे समाज क े लिए उपयोगी प्रमाणित होना अथवा स्वय अपनी नैतिक और पारमार्थिक तैयारी के लिए समाज से लाभ उठाना एक बात है और सामाजिक चेतना और सुदर शारीरिक स्वस्थता के उत्साह मे मदान्ध होकर ईश्वर के अस्तित्व को अस्वीकार करना या उसे भुला देना बिल्कुल ही दूसरी बात है।
पारमाथिर्क जीवन मुख्य रूप से ईश्वर के साक्षात्कार का व उसके नाम पर किये गए मौन ध्यान का नाम है।
स्पष्ट ही ‘साख्यिकी विधि’ अथवा ‘प्रश्न विधि’ उसे (इशर्् वर को) खोज निकालने की दृष्टि से अथवा अपने ढग के निराल े इस जीवन से सम्बन्धित समास्याओ के समाधान के लिए सर्वथा अनुपयक्तु और निरर्थक ह।
ै यदि प्रश्न पछू ने ही है तो सता े से पूछने चाहिए, परन्तु एक तो वे बड़ी सख्या मे मिलते ही नही और फिर वे ऐसे विशिष्ठ स्थानो पर भी उपलब्ध नही होते जहा सब लोगो की पहुच हो।
एक तो सतो का अस्तित्व ही विरल है और फिर उनको ढूढ निकालना तो और भी अधिक विरल है।
पारमार्थिक रहस्यो को खोज निकालने का एक मात्र तरीका सतो के साहित्य का अत्यन्त सावधानीपूर्वक अध्ययन करना और फिर ‘तुलनात्मक विधि’ का प्रयोग करके उस जीवन के तथ्यो को ढूढना तथा उनके आधार पर धर्म-शास्त्र के दर्शन का और मनोविज्ञान का प्िर तपादन करना है।
विभिन्न सतो क े अनुभवो का तुलनात्मक अध्ययन करने से ही हमको किसी विशिष्ट निष्कर्ष पर पहुचने के लिए पर्याप्त प्रमाण प्राप्त हो सकते है।
यदि अन्य सभी बातो मे, यथा युग, जलवायु, भाषा इत्यादि मे विभिन्नता होते हुए भी उनके विचारो मे समानता पाई जावे तो उन विचाराे के सत्य होने का वह पुष्टतम पम्र ाण होगा।
उदाहरणार्थ, सत तुकाराम का कथन हि ‘रात-दिन हमारे लिए युद्ध का प्रसग रहता है’ की तुलना उससे अत्यन्त मिलते हएु सत पॉल क े इस कथन से की जावे कि ‘प्रतिदिन मेरा मरण होता है’, ता े हमे निश्चयपूर्वक ज्ञात होता है कि पारमार्थिक जीवन निरतर सघर्ष का जीवन होना चाहिए।
जितनी ही अधिक तलु ना की जावेगी हमे अपने पूर्वाग्रहो से उतनी ही अधिक मुक्ति प्राप्त होगी और तब पारमार्थिक जीवन के उन तथ्यो के विषय मे हमे उतनी ही अधिक वस्तुगत प्रामाणिकता प्राप्त हो सकेगी।
स्टेनले कुक के शब्दो मे ‘हमे उनके प्रसग विशेष अथवा युग विशेष की ओर ध्यान दिये बिना ही तुलना योग्य समस्त सामग्री का पूर्वानगु ्रहमुक्त समन्वय प्राप्त हा े सकता है।
’ आरै फिर क्योि क पारमार्थिक जीवन मे  वृद्धि, विकास और सगठन पाया जाता है अतः हम यहा उत्प मूलक विधि का प्रयोग भी करेगे।
स्वय अपन े अनुभवाे के अभाव मे इस विधि का प्रयोग करना व पारमार्थिक वृद्धि की विभिन्न स्थितियो के विषय मे विश्वासपूर्वक कुछ भी कहना अत्यन्त दुष्कर कार्य है।
हम हमारे इस पय्र त्न मे कहा तक सफल हो पाये है यह बात हमारे कहने की नही है।
दर्शनशास्त्र की कुछेक महवपूर्ण समस्याओ के विवेचन का समावेश करने का यहा अवकाश नही।
उदाहरण के लिए हम मृत्या ार जीवन की समस्याओ  के या अवतार अथवा कर्म-सिद्धात क े पक्ष या विपक्ष मे कुछ भी नही कहेगे।
इन समस्याआे पर दोनाे पक्षाे की ओर से पर्याप्त अनुमान लगाया जा सकता है और बहुत कुछ कहा जा सकता है।
हमारा सम्बन्ध पारमार्थिक जीवन के तथ्याे से है न कि उन बातो  के विषय मे अनुमान लगाने से जो उस जीवन का स्पर्श तक नही करते।
ऐसा कहने से भारत के कुछ श्रेष्ठम विचारको को बुरा लग सकता है क्योकि उनका श्रीकृष्ण के इन कथनो पर कि ‘स्वय उन्होने और अजुर्न ने कई बार जन्म धारण किया है’ और ‘सिद्धि कई जन्माे के पश्चात ही प्राप्त हो सकती है’ अटूट विश्वास है।
समय समय पर सतो ने भी यही बात कही है परन्तु उनका उद्देश्य लोगो को अधिकाधिक पारमार्थिक बनाना है (और यही उद्देश्य भगवद्गीता का भी है) और इस प्रकार उन्हे  इशर्् वर-साक्षात्कार क े वास्तविक अमर जीवन को जी सकने की सामर्थ्य प्रदान करना तथा जन्म-मरण क े चक्कर का व कर्म-बधन का अत करना है।
पनु र्जन्म और कर्म-सिद्धात मे विश्वास का उपयोग सताे ने नैतिक व पारमार्थिक जीवन की पग्र ति को उत्तेजना प्रदान करने के लिए किया है न कि भारतीय दर्शन के मुख्य गढो के रूप मे।
हमे यह ज्ञात नही कि ये सिद्धात अपनी सगति की किसी वस्तुगत प्रामाणिकता का सकेत कर सकने की दृष्टि से भी महत्त्वपूर्ण हो सकते है या नही, परन्तु वे, चाहे विश्वास हो  या विश्वास का ढाेग, किसी एक उद्देश्य की पूर्ति की दृि ष्ट से अत्यत मूल्यवान है।
विश्व म े प्रलय हा े जान े पर शायद सभी का े ब्राह्मी स्थिति प्राप्त हा े सकती है परन्तु स्वामी रामदास पूछते है कि जब सारी सने ा मारी जा चुकी हो तब राजा बनना कौन चाहेगा? इससे विपरीत जब सभी कुछ ठीक अवस्थित है तभी वह राज्योपभोग करना चाहेगा।
रामदास स्वामी तो यहा तक कहते है कि इसी जीवन मे जो ब्रह्मानुभव प्राप्त हो सकता है वह ठोस, रोकड़ा मूल्य है और सुदूर भावी जीवन मे प्राप्त होने वाला सम्भावित, अनिश्चित और उधार के मूल्य से अतुलनीय रूप से अधिक श्रेष्ठ है।
म्दबलबसवचमकप व िम्जीपबे - त्मसपहपवदए ग्ए चण्  प्रा0े (प्राध्यापक) प्रिगल पेटिशन अपनी पुस्तक ‘अमरता का पत््र यय’ मे  ठीक ही प्िर तपादित करते है कि सर्वोच्च नैतिक धारणाए भावी पुरस्कार अथवा दड क े विचार से सर्वथा स्वतत्र होती है और वे इस े प्रमाणित करन े का पय्र त्न करते हुए बताते है कि ‘ऑल्ड टेस्टामेण्ट’ अथवा ‘स्टॉइक’ दार्शनिको का उच्च नैतिक जीवन-स्तर बिना भावी जीवन मे किसी प्रकार का विश्वास किये ही सम्भव हुआ था।
जैसा डबल्यू0बी0सेल्बी कहते है ‘मनावे ैज्ञानिक दृष्टिकोण से वास्तव मे महत्त्वपूर्ण तथ्य तो यह है कि भावी अमरता की आशा नैतिक जीवन के एक प्रेरक व इस मरणशील जीवन की अनेकानेक अपणर््ू ाताआे व अन्यायो क े निराकरण के एक साधक के रूप मे उपलब्ध होता है’।
 हमे यह मानने म े भी कठिनाई है कि भावी जीवन मे विश्वास के अभाव मे विश्व की नैतिकता की नीव चूर-चूर होकर गिर जायेगी, तो फिर यह मानने के लिए कि इस प्रकार के विश्वास के बिना पारमार्थिक जीवन सभव ही नही होगा और भी कम औचित्य रह जाता है।
इसके विपरीत, भावी जीवन और कर्म-सिद्धात मे हमारे विश्वास को जो शक्ति प्राप्त है वह सम्पूर्ण शक्ति व महत्व तर्क-सगति की दृष्टि से उनसे भी पूर्व के कुछ आध्यात्मिक मूल्य जैसे सत्यम्, शिवम् व सुन्दरम् के स्थायित्व एवम् वास्तविकता मे विश्वास करने से ही प्राप्त हा े जाती है।
ऐसा प्रतीत हो सकता है कि हमने ईश्वर के अस्तित्व को मान लिया है।
जहा तक हमारे वर्मान विषय (शोध-प्रबन्ध) का सम्बन्ध है हम ईश्वर मे विश्वास करते है या नही  इस बात का अधिक महत्त्व नही है यद्यपि उसमे  विश्वास रखना वाछनीय है।
एक रोगी के लिए इस बात का इतना महत्त्व नही कि वह वैद्य की योग्यता का े स्वीकार करता है यह नही; उसके लिए इतना ही पर्याप्त है कि वह उस दवाई का नियमित रूप स े सवे न करे और उस दवाई स े उसके रोग का उपचार हो जाये और उसे फिर से स्वास्थ्य-लाभ प्राप्त हो सके।
इसी प्रकार एक साधक जो ईश्वर को जानना चाहता है यदि ईश्वर मे विश्वास नही करता है तो भी उसके इस अविश्वास का अधिक महत्व नही हागे ा क्याेकि उस दशा मे भी यदि वह अपने (आध्यात्मिक) गुरू द्वारा दिये गए निर्देशाे का पालन करता रह े तो उसे भी परमार्थ लाभ हो जायेगा।
उसे ईश्वर-साक्षात्कार प्राप्त होगा और इस तरह प्राप्त साक्षात्कार मे ही ईश्वर के अस्तित्व के तर्क व प्रमाण भी मिल जायेगे।
जैसा कि दर्शन शास्त्र क े प्रत्येक विद्यार्थी को ज्ञात है ईश्वर को लेकर दिये जाने वाले तथाकथित तर्को को उनके विरोधी तर्को द्वारा काटा जा सकता है और तब ईश्वरानुभव ही एक मात्र ऐसा प्रमाण सिद्ध होगा जिसका विरोध कम से कम उस व्यक्ति के लिय े जिसे वह अनुभव पा्र प्त हुआ हो सभव ही नही हो सकेगा।
पारमार्थिक जीवन एक महान प्रयोग है और इसी कारण उसकी दी हुई सामग्री मे, उसकी प्रक्रिया मे, और उसकी कार्य-विधि मे प्रारम्भिक विकास होना उतना ही आवश्यक है जितना कि एक वैज्ञानिक परिकल्पना के प्रयोग-परीक्षण मे।
वैज्ञानिक प्रयोगाे मे प्रमाण प्रयोग के अन्त पर जाकर ही मिलते है, परन्तु उसक े विपरीत  प्कम व िप्उउवतजसपजल  च्ेलबीवसवहल व ित्मसपहपवदए ब्ीण् ग्प्टण् यहा  तो प्रयोग की प्रक्रिया मे, ही यह पता चलने लग जाता है कि ‘ईश्वर को जानना इशर्् वर ही बनना है।
’  धर्म और रत्यात्मकताः यह सभी जानते है कि मनोविश्लेषको  ने धार्मिक चेतना को उसके सार रूप मे रत्यात्मक माना है।
विलियम जेम्स ने अपने पुस्तक ‘धार्मिक अनुभवो के विविध रूप’ मे निश्चयात्मक रूप से यह बता दिया है कि चेतना के ये दोनो प्रकार धार्मिक चेतना आरै रति विषय, भाव दशा, क्षमता और कार्यो मे  एक दूसरे के आत्यन्तिक विरोधी है।
पा्र े0 रा.द. रानडे ने भी इसी प्रकार अपन े ग्रथ् ा ‘औपनषदीय तत्त्वज्ञान का रचनात्मक पर्यावलाके न’ मे भी निर्णयात्मक रूप से यह प्रतिपादित कर दिया ह ै कि - ‘रत्यात्मक सुख कभी भी आनन्दाकलन की इकाई नही बन सकता।
’ उनका विचार है कि धामिर्क चेतना व रत्यात्मकता का सम्बनध केवल साम्यमूलक ही है।
ध्यान मे रखना चाहिए कि कामवासनाजनित ऊर्जा विश्व-ऊर्जा का एक रूप मात्र है न कि उसकी सम्पूर्णता।
इस कारण यौन प्रवृत्तिका शुद्धिकरण किया जा सकता है और उसे परिष्कतृ कर ईश्वर की सेवा मे लगाया जा सकता है।
कान्होपात्रा ने अपने ऐहिक प्रेम को इसी प्रकार ईश्वर की ओर स्थानान्तरित किया था।
यदि नियत्रण मे नही  रखा जावे तो आध्यात्मिक ऊर्जा भी स्वतत्र होकर पूरी गति व बल से पानी की तरह अपने सहज और स्वाभाविक निम्नस्तरीय मार्ग को अपना लेती ह ै और तब रत्यात्मक उपकरणो  मे  अपने लिए सरल निर्गमन मार्ग ढढू लेती है।
यही कारण है कि कछु एसे े लोग जा े पारमार्थिक प्रगति की सीढी पर काफी ऊचे जा चुके थे अचानक ही अत्यन्त भयावह ढग से पतित हो जाते है।
यौन-वासना मानव-जीवन का सबसे बड़ा आवगे है।
पारमार्थिक जीवन मे प्रगति की कुछ भी आशा करने से पूर्व उसे एक सीमा तक सतुष्ट कर लेना चाहिए और फिर भी यही सत्य है कि पारमार्थिक जीवन मे प्रगति तभी सभ् ाव है जब यौनिक भूख को नियन्त्रित किया जा सके।
रामदास स्वामी स्पष्ट शब्दाे म े कहते है  कि केवल वही व्यक्ति पारमार्थिक ज्ञान को प्राप्त करने की आशा कर सकता है जिसे इन्द्रियो  के विषया े से जिसमे यौन पव्र ृ भी सम्मिलित है वैराग्य उत्पन्न हो गया हो।
आरै साथ ही वे उतने ही निश्चित शब्दाे मे चेतावनी देते है कि यदि कोई व्यक्ति भलू से इस भ्रम मे पड़कर कि उसने मुक्ति पा्र प्त कर ली है इन्द्रियाे पर नियन्त्रण रखना छोड़ देता है और उनसे प्राप्त सुखो मे लीन हो जाता है तो वह मानसिक यन्त्रणाओ से कभी भी मुक्त नही हो सकेगा।
रामदास स्वामी का यह कथन हमारे लिए एक महवपूर्ण परामर्श होने के अतिरिक्त हमारे सामने यह तथ्य भी स्पष्ट कर देता है कि पारमार्थिक एवम् रत्यात्मक आवेग दो भिन्न-भिन्न आवेग है जो रस्साकशी की तरह मन को एक दूसरे से विरोधी दिशाओ मे खीचकर ले जाते है।
एक मे  टतपजपमे व ित्मसपहपवने म्गचमतपमदबमण्  ज्ीम ब्वदेजतनबजपअम ैनतअमल व िन्चदपेकपब च्ीपसवेवचीलण् होने वाला लाभ दूसरे के लिए हानि प्रमाणित होता है; निष्कर्ष  रूप मे हम किसी भी दशा मे इन दोनो को उनके कार्यात्मक रूप मे समान मूल्य का समझ कर सतोष नही कर सकते।
किसी अन्य स्थान पर स्वामी रामदास कहते है कि मन जब जैसे पारमार्थिक अथवा एेि न्द्रय मनोग्रन्थि से तादात्म्य स्थापित करता है तब वैसे ही वह या ता े परमार्थ की ओर चढता है अथवा इन्द्रियो की ओर उतरता जाता है।
इसी प्रकार एक अन्य प्रसग मे व े कहते है कि जिस एक मात्र बात का कीर्त्तनकार को खूब ध्यान रखना चाहिए वह यह है कि कीर्त्तन के समय किसी भी रूप मे यौन सम्बन्धी किसी भी प्रसग का उल्लेख न करे क्योकि ठीक उसी क्षण उपस्थित लोग भी यौन विषयक भाव मे रग जायेगे।
सतो ने बिना किसी हिचकिचाहट के व असदिग्ध शब्दो मे  यह घाष्े ाणा की ह ै कि काम-वासना की जो नितान्त आवश्यक और सन्तुि लत सन्तुष्टि है वह वैवाहिक जीवन स े प्राप्त की जा सकती ह ै और उसके अतिरिक्त उसमे अति आसक्ति अथवा उसका अति सेवन पारमार्थिक जीवन मे सर्वथा वर्जित है।
उनका मत है कि काम-वासना यदि उचित व सतुलित सीमा से आगे बढ़े तो अत्यनत निर्दयतापूर्वक दबाकर ध्यानाग्नि म े जला डालना चाहिए।
मनोविश्लेषकाे की तरह उनको इस बात का भय नही कि दबाये गये सवेग मन के अचेतन मे जाकर शक्ति सचय कर लगे े और दुर्बलता के क्षणा े म े चेतना मे विस्फोटक शक्ति के साथ उभर कर फूट पडेगे।
सतो क े दृष्टिकोण से यौन प्रवृ की अति के दमन मे इस प्रकार के किसी भय स े भयभीत होने की आवश्यकता नही क्योि क पथ््र ाम तो उसे मन की अतल गहराइयो  मे ले जाकर गाड़ दिया जायेगा और फिर दूसर े मे, मन के पास चिन्तन के लिए उसके स्थान पर अन्य साधन उपलब्ध हो जायेगा अर्थात् वह ध्यान करने मे लगा रहेगा; और तृतीय म े स्वय ध्यान पारमाथिर्क ऊर्जा को इतनी मात्रा मे निर्मक्तु करगे ा कि वह न केवल रत्यात्मक ऊर्जा को प्रतिसतुलित कर देगी बल्कि उसे अपने मे मिलाकर स्वय अपनी प्रगति के लिए भी उसका उपयोग कर लेगी; और अन्त मे, स्वय ईश्वर अपन े भक्ताे पर कृपा कर उनकी ऐसी वासनाओ को नष्ट कर देगा।
इसके विपरीत काम-वासना को पूर्ण स्वतत्रता देकर उसकी तृप्ति के लिए खुला मैदान छोड़ देना पारमार्थिक प्रगति का मार्ग ही बद करना है।
() इन्द्रजाल ;डहपबद्ध, विज्ञान और कला का धर्म से सम्बन्ध: अब हम इन्द्रजाल, विज्ञान, कला और धर्म के पारस्परिक सम्बन्धो की चर्चा  करेगे और यह ध्यान मे रखेगे कि धर्म का अर्थ किसी जाति अथवा देश के विश्वास विशेष से नही है; हमार े दृष्टिकोण से विश्व-नियन्ता सत्ता के स्वरूप को समझने के मनुष्य के प्रयत्न तथा उस सत्ता के स्वरूप मे अधिकाधिक भागीदार बनने का मार्ग ही धर्म ह।
ै हम स्वय मानवता आरोपण विज्ञान वेता नही है अतः हमारा सम्बन्ध इस प्रश्न से नही रहेगा कि इन चारो मे से किसका प्रचलन पहले हुआ और किसका बाद मे।
हमारी रूचि तो उनमे से प्रत्येक के स्वरूप और क्षेत्र को निश्चित करने मे है ताकि पारमार्थिक जीवन का हमारा ज्ञान उलझनो  से, अनिश्चितता व सदेह से मुक्त हो सके।
हम पहल े इन्द्रजाल व विज्ञान के सबध से प्रारम्भ करेगे।
दाने ाे ही प्रकृति पर नियन्त्रण करने का प्रयत्न करते है और इस सीमा तक हम इन्द्रजाल को ‘विज्ञान’ और विज्ञान को ‘सहानुभूि तपरक इन्द्रजाल’ कह सकत े है।
इन्द्रजाल का सम्बन्ध जहा  केवल शक्ति प्राप्त करने से ही है वहा विज्ञान ज्ञान व शक्ति दोनो ही प्राप्त करना चाहता है।
विज्ञान का सम्बन्ध विश्व की जानकारी के क्षेत्र को विस्तृत करने से है, इन्द्रजाल इस तथ्य की उपेक्षा करजा है।
इन्द्रजाल का उद्देश्य प्राकृतिक घटनाओ व शक्तियो पर सीधा नियत्रण करना ह ै ताकि अपने शत्रुओ  पर विजय पा्र प्तकर वह जीवन की सुख-सुविधाओ  का े अधिकाधिक मात्रा मे प्राप्त कर सके, अपने प्रिय लोगाे की मित्रता व सहवास का आनद उठा सके, अच्छी फसल व सतान प्राप्त कर सके तथा स्वास्थ्य व धन दोनो को प्राप्त करने मे सफल हो सके।
अतः लगता है कि इसके कार्य एक साथ ही उत्पादक, रक्षात्मक और विनाशात्मक है।
फिर भी इसका सम्बन्ध सम्पूर्ण समाज के हितो से उतना नही जितना व्यक्ति विशेष के कार्यो से है।
एक ऐन्द्रजालिक एकाकी मनुष्य की तरह काम करता है; वह अपने मत्र -तत्रो को, अनुष्ठान विधि को व एेि न्द्रजालिक सामग्री को अत्यन्त गुप्त रखता है और अपनी निरर्थक मत्रावली के शब्दो का जाप जहा तक सभव हो ऐसे स्थानो पर करता है जिस े अन्य कोई नही जानता।
एक जादूगर का दसू रे जादूगर से शायद ही कभी मित्रतापूर्ण व्यवहार अथवा सहयागे का भाव रहता हो।
उनमे प्रायः आपस मे झगड़ा ही रहता है और एक जादूगर अपनी जादू की शक्ति के द्वारा दूसरे के जादू के प्रभाव को नष्ट करने मे लगा रहता है।
इतना ही नही  यह कहना भी कठिन है कि अपने इन्द्रजाल का स्वामी वह स्वयम् है।
इन्द्रजाल यद्यपि एक अर्थ मे एक उपयोगी कला है तथापि जादूगर उसे अपना शत्र ु बनाने का खतरा भी मोल लेता ही ह ै क्योकि मत्र का जाप करते समय यदि वह एक भी भूल कर बैठता ह ै तो उसस े जिस आत्मा का आहवान वह करता है वह क्रुद्ध हो जाती है और जादूगर उसके क्रोध का शिकार बनता है।
उदाहरण के लिए एक कहानी ले।
कहा जाता है कि एक व्यक्ति जिसे देवी को प्रार्थना करनी थी - ‘देवी भैरवी, मेरी पत्नि की रक्षा करे’ (रक्षतु), भूल से अनजाने मे ‘रक्षणके’ स्थान पर ‘भक्षण’ (भक्षतु) शब्द का प्रयोग कर गया और इस प्रकार अपनी पत्नि को खो बैठा।
अनजाने मे की गई एक ही भूल - ‘र’ के स्थान पर ‘भ’ के उच्चारण का मूल्य उसे अपनी पत्नि क े जीवन से चुकाना पड़ा।
इसके अतिरिक्त, एक जादूगर अपन े आपको अन्य जादूगरो के सामने शक्तिहीन अनुभव कर सकता है और उनके हाथो भारी पराजय अथवा विनाश तक को पा्र प्त हो सकता है।
जब एक जादूगर यह बहाना बनाकर कि उसकी भूतो आदि पर गप्ु त तान्त्रिक स है शक्ति, धन और प्रसिद्धि प्राप्तकर अपनी व्यक्तिगत महवाकाक्षा की पूर्ति मे व्यस्त रहता है तब उसके जाद ू का े एक ‘धोखाधड़ी की कला’ बनना पड़ता है क्याेकि उसकी सहायता से कभी एकाध आकस्मिक सफलता के आधार पर ही वह ग्राहको को ठगता रहता है।
उसके पास न तो वैज्ञानिक की अभिरूचि है, न कलाकार का आनद और न ही एक धार्मिक व्यक्ति की स्वतत्रता व शान्ति ही।
ऐसी दशा मे उसका इन्दजाल उसे उस वैज्ञानिक अथवा आध्यात्मिक सत्य तक जो वस्तुनिष्ठ और सर्वजनीन है कैस े पहुचा सकता है? इस प्रकार वह उस सुदर मूर् अथवा चित्र के निर्माण का कारण कैसे बन सकता है जो एक स्थायी अर्थ का मूर्रूप ह।
ै अथवा अपने अन्तःस्तल म े विश्वास आरै सत्य की मनोदशा का निर्माण करने मे भी वह किस प्रकार सफल हो सकता है? या फिर सर्वशक्तिमान, दयालु व कपृ ावन्त जा े सर्वोच्च स है उसमे विश्वास कैसे उत्पन्न कर सकता है? इन्द्रजाल और विज्ञान की ही तरह धर्म भी शक्ति व ज्ञान प्राप्त करने से सम्बन्ध रखता है, परन्तु वह शक्ति दिव्य होती है न कि पार्थिव अथवा मानसिक।
प्रकृति पर नियत्रण की तो कामना ही नही की जाती यद्यपि कभी कभी एक प्रकार का वस्तुनिष्ठ नियत्रण अथवा लोकोर शक्ति जो तान्त्रिक शक्ति के समान दिखाई देती है भाव-प्रणव व निरतर बिताये गये ईश-भक्तिमय जीवन के फलस्वरूप अपने आप ही आ जाती है।
प्रत्येक महान सत द्वारा कुछ चमत्कारपणर््ू ा  घटनाआे क े किये जाने का उल्लेख मिलता है परन्तु जसै ा स्वामी रामदास ने कहा ह ै चमत्कार स्वय  सत नही  करते, वे तो ईश्वर की कृपा से घटित हो जाते है।
इसी प्रकार, एक बार जब सत विश्व की प्रकृति को जान लते ा है तब यह बात उसक े लिए महत्वपूर्ण नही  रहती कि उस विश्व के ज्ञातृत्व का क्षत्रे सकुचित होता है अथवा विस्तीर्ण।
साक्षात्कारी वस्तु मे विश्व की अन्य वस्तुओ की तरह कोई परिवर्तन नही होते।
वह अपने अनुभव से जानता है कि ईश्वर छोटी सी छोटी वस्तु से छोटा और बडी़ से बड़ी वस्तु से भी बड़ा है।
जैसा कि हम ‘पारमार्थिक अनुभव का स्वरूप’ नामक अध्याय मे विस्तृत रूप से विवेचन करते समय देखेगे पार्थिव वस्तु और पारमार्थिक वस्तु मे कुछ भी समानता नही है।
फिर विज्ञान विज्ञान की दृष्टि से, विज्ञान की वस्तु (पार्थिव) प्रयोग करने वाले से सदैव पृथक रहती है परत ु धर्म के दृष्टिकोण से यह वस्तु (पारमाथर््िाक) पृथक रहते हुव े भी प्रयोग करन े वाले (साधक) के साथ ‘एक’ भी होती जाती है।
साधक स्वय  अपनी ‘वस्तु’ बनता जाता है।
इसके अतिरिक्त पारमार्थिक अनुभव मे आने वाली ‘वस्तु’ सवेगात्मक प्िर तक्रियाए उत्पन्न कर सकती है, विज्ञान की ‘वस्तु’ बौद्धिक सुख प्रदान करन े मे ही समर्थ है।
ईश्वर मे जाकर शन्ति-उपभोग, ईश्वर की कृपा व ईश्वरानद के अतिरके जैसे अनुभवाे से विज्ञान सर्वथा अपरिचित है।
कुछ मानवता आरोपण शास्त्री ऐसे भी है  जो इन्द्रजाल व प्रार्थना की सतही समानता से आकर्षित व प्रभावित हाके र यह मानते है कि इन्द्रजाल, प्रार्थना का अपरिष्कृत व प्राथमिक रूप है।
वह यह भूल जाते है कि इन्द्रजाल के पीछे उद्देश्य है अपनी अलौकिक शक्ति के अदभुत प्रभाव से लोगो को आश्चर्यचकित कर अपने लिए प्रसिद्धि व धन प्राप्त करना, परन्तु प्रत्येक सच्ची प्रार्थना का उद्देश्य ईश्वर क े स्वरूप को जानना व उसमे साझेदार बनना है यद्यपि स्वय अपनी व समाज की भौतिक सुविधा की इच्छा यहा भी सर्वथा अनुपस्थित रहती हो एसे ा नही कहा जा सकता।
निस्सदहे अनेक वैदिक प्रार्थनाए एसे ी है जिनमे भौतिक समृद्धि की कामना पक्र ट की गई है और कुछ तो एन्े द्रजालिक मत्र-तत्रो के अत्यत समान प्रतीत होती है, फिर भी उनमे से अधिकाश के विषय मे हम कह सकते है  कि वह सब जिन देवताओ की पजू ा की जाती है उनकी प्रसन्नता प्राप्त करने का प्रयत्न करती है ताकि समय पाकर वे देवता अपने भक्तो को चरम स से साक्षात्कार पा्र प्त करने का मार्ग बता सके।
जो प्रार्थना करता है वह आवश्यक रूप से ईश्वर की कृपा पर निर्भर करता है फिर चाहे वह ज्ञान-प्राप्ति के लिए हो, सर क्षण क े लिए हो अथवा अन्य कछु कुछ भी जो वह चाहता है उसकी प्राप्ति के लिए हो, परन्तु जिसको इन्द्रजाल मे रूचि है अथवा जो किसी कारण बाध्य होकर किसी विप को दूर करवान े के तथा अपनी इच्छित वस्तु प्राप्त करने के उद्देश्य से किसी देवी-देवता की सेवा-पूजा करता है उसे उस देवता की शक्ति की आवश्यकता है न कि उसकी प्रसन्नता अथवा कृपा की और तब फिर सर्वोच्च प्रभ ू के ज्ञान की तो बात ही कसै े उठ सकती है? इतना ही नही  यदि कोई चमत्कारी प्रभाव या घटना घटित हो जाती है तो जादूगर सोचता है कि वैसा उसकी शक्ति क े प्रभाव से हुआ ह,ै परन्तु ईश्वर का सेवक उस दशा मे भी यही साचे ता है कि वह सब इशर्् वर ने उसके विश्वास और भक्ति मे वृद्धि करने के लिए ही घटित किया है।
परन्तु दुर्भाग्यवश यदि भक्तिपूर्ण प्रार्थना का उद्देश्य चमत्कार घटित करना बन जाता है तो प्राथर्न ा भी शीघ्र ही इन्द्रजाल या जादू के निम्न स्तर पर आ गिरेगी।
जादू व प्रार्थना के सम्बन्ध पर विचार कर लेने के पश्चात अब हम विज्ञान और धर्म तथा कला और धर्म के सबधो पर व उनके पारस्परिक अन्तर पर विचार करेगे।
हमे जिस एक बात का ध्यान, न केवल इस प्रसग मे ही बल्कि हमारे सपूर्ण विवेचन मे  रखना होगा, वह यह कि हमारा धर्म से तात्पर्य किसी विशिष्ट धार्मिक विश्वास से न होकर उस सामान्य और सर्वत्र उपलब्ध स्थायी और घनिष्ठ सबध् ा से ह ै जो मनुष्य और इशर्् वर मे हो सकता है।
सामान्य अर्थ मे  धर्म से तात्पर्य उन धार्मिक सिद्धाताे मे विवास है जो परम्परा क े प्रभाव से पच्र लित हो चुके है।
न्यूनाधिक मात्रा मे तब धर्म एक ऐसा सिद्धात-वाक्य बन जाता है जिसके सत्य की जाच नही की गई है, और जिसमे ‘प्रचलित रीति’ की कुछ ऐसी कर्मकाण्डी क्रियाओ का समावेश होता है जिनका पालन अधविश्वास के कारण ही किया जाता है।
हम जिस धर्म  की चर्चा करेगे वह धर्म साक्षात्कारी होगा जिसका अर्थ प्रा रा.दरानडे के शब्दो मे ‘सत्य से सीधा और प्रत्यक्ष सम्बन्ध’ है।
यही एक ऐसा धर्म है जो सम्पूर्ण मानव जाति द्वारा सामान्य रूप स े स्वीकृत किया जा सकता है।
विज्ञान और कला से धर्म की तुलना कर उनके सम्बन्ध का विवेचन करते समय हम धर्म के इसी स्वरूप का तथा उसका प्राप्रव्य अर्थात ईश्वर का उल्लेख करेगे।
धर्म के इन दो-सामान्य और विशिष्ट-अर्थो का अन्तर बताने के लिए हम सामान्यतः प्रयोग म े आने वाले शब्द धर्म के स्थान पर प्रायः अध्यात्म या परमार्थ शब्द का प्रयोग करेगे।
सर्व प्रथम तो धर्म, विज्ञान व कला दोनाे से मिलता-जुलता (समान) है।
इसकी (धर्म) विधि व उपगमन वैज्ञानिक है और पारमार्थिक जीवन की क्रिया-पद्धति से सम्बन्धित कुछ निश्चित निष्कर्षो  को व तत्सम्बन्धी नियमाे का े निर्धारित करना तथा ईश्वर का मनुष्य से व जगत से सबध निश्चित करना इसका कार्य है।
विज्ञान और कला की ही तरह इसे भी आवश्यक रूप से मनुष्य व बाह्य जगत से काम पड़ता है।
एक धार्मिक मनुष्य को एक वैज्ञानिक की ही तरह अन्वय और व्यतिरेक दोनो विधियो से समृद्ध दृष्टिकोण की आवश्यकता रहती ह।
ै सर्व प्रथम उसे धार्मिक चते ना सम्बन्धी अनेक तथ्यो  एवम् घटनाओ का सकलन करना चाहिए और फिर उनको पृथक-पृथक करते हुए वर्गो मे बाटना चाहिए जैसे - परम्परा और रीति-रिवाजो से उत्पन्न, अवैज्ञानिक विश्वास अथवा अन्धविश्वास से उत्पन्न, सन्देह, जाच या बाैि द्धक अध्ययन स े उत्पन्न, नैतिक आचरण अथवा पारमार्थिक अनुशासन से उत्पन्न।
वह महान सतो के जीवन की विशिष्टताओ का और उनकी दिनचर्या का अध्ययन उनके निकट सम्पर्क मे आकर करेगा तथा उनके विविध अनुभवो और वचनो को अप्रत्यक्ष रूप से यथा उनकी जीवनियो से अथवा जीवन सम्बन्धी अभिलेखो से प्राप्त करेगा।
तभी वह कल्पना-प्रसूत परिकल्पनाओ और अधिकाश मे असयत, प्रचलित और कोरे सिद्धान्त-वाक्यो से सम्बन्धित ऐसी दुर्बोध चर्चा को छोड़ सकेगा जिनका पारमार्थिक ज्ञान क े नाम से प्रचलन हो गया है।
डीग मारने वाले पाखडी और दुष्ट लोग परमार्थ मे भी उसी प्रकार अनेक हो सकते है  जैस े अन्य किसी क्षेत्र, यथा चिकित्सा आदि मे।
ये ध्यान के स्थान पर दवाइयो के प्रयोग की राय देगे और ईश्वर के गुणानुवाद तथा उम व पवित्र लोगो से सम्पर्क के स्थान पर नृत्य, सग ीत व स्त्री-पुरूषाे के वासनायुक्त मिलन को पा्र ेत्साहित करेगे।
नैतिक व पारमार्थिक जीवन के लिए न तो कोई छोटा रास्ता है और न ही छुट्टी मनाने का अवकाश।
अतः इशर्् वर-साक्षात्कार का एक मात्र राजमार्ग जो साथ ही अत्यन्त कठिन मार्ग भी है, ईश्वर के नाम का भक्तिपूर्ण, मौन व निरतर ध्यान तथा ईश्वर के स्वरूप का अविचल दर्शन ही है।
सर्वोच्च आनद और शान्ति प्राप्त करने का एकमात्र रास्ता यही है और यही मनुष्य का ईश्वर के साथ घनिष्ठ सम्पर्क व तादात्म्य स्थापित करेगा।
अन्त मे, यह भी पता चल जायेगा कि हमारा ईश्वर के लिए जितना प्रेम है उससे असख् यो गुना अधिक प्रेम ईश्वर का हमारे प्रति है।
यह सब परमार्थ के उन रहस्यो की खोज का फल है जो पुजारियो-पण्डो की दृष्टि से या अनिभिज्ञ लोगो के छिछोरपन से छिपा ही रह जाता है।
फिर भी विज्ञान और धर्म की एक व्यक्ति पर जो प्रतिक्रिया होती है वह भिन्न भिन्न है।
विज्ञान की खोजो  ने व प्रगति ने जो भाैि तक समृद्धि, सुख आरै सुविधा प्रदान की है व जिनके कारण सख्ु ा व आनद प्राप्त होता है उनका उपभोग तभी तक किया जा सकता है जब तक कि शरीर स्वस्थ और पुष्ट हो और मन चिन्ताआे व आशकाओ  से मुक्त हो।
अन्यथा अत्यन्त समृद्ध परिस्थितिये भी असतोष का एक अतिरिक्त कारण बन जाती है।
वह व्यक्ति जिसकी भख्ू ा मर जाती है स्वय  अच्छे-अच्छे पकवान नही पचा सकने क े कारण तो दुःखी होता ही है परन्तु इस कारण भी दुःखी रहता है कि दूसरे उनका आनद उठा रहे है।
वह व्यक्ति जो गहन शोक मे डूबा हुआ है सग ीत का आनद कैसे उठा सकता है? इसके विपरीत जो व्यक्ति पारमाथिर्क अनुभवाे के रग म े रगा हुआ है वह दूसराे को उम भाजे न का आनद उठाते देख स्वय भी आनद से भर जाता है।
वह ऐसा इस कारण कर सकता है कि उसकी दृि ष्ट मे दूसरे लोग उससे विषम नही होते।
उन्हे वह अपने ही समान समझता है क्योकि वे सभी ईश्वर के माध्यम से उससे सम्बन्धित होते है।
निस्सदेह द्रुतगति से विकसित होने वाला विज्ञान भी एक अर्थ मे एकता निर्माण करने वाले तव का काम करता है और उसके कारण विभिन्न राष्ट्राे के लोग अपनी नानाविध विभिन्नताआे क े उपरान्त भी एक दूसरे के अधिकाधिक निकट आ रहे है और यह अनुभव करने को बाध्य हो रहे है कि उनको सहअस्तित्त्व का पाठ पढना ही पड़ेगा।
परन्तु उनमे भी अध्यात्म की ओर झुकाव रखने वाला व्यक्ति वही होगा जिसके लिए यह कहा जा सके कि उसके मन मे मानव जाति क े लिए प्रेम का मूल कारण उसके द्वारा अनुभूत उनमे दैवी उपस्थिति ही है।
विज्ञान को अनेक उपकरणो के रूप मे अपार धनराशि लाने मे सफलता प्राप्त हुई है और वे, जैसा मनुष्य चाहते है, अपने साथ शान्ति और समृद्धि का युग ला सकते है, परन्तु साथ ही वे पल्र य व सर्वनाश का कारण भी बन सकते है।
अतः पृथ्वी पर ईश्वरीय राज्य स्थापित करने क े रहस्याे को भेदने की अन्तर्दृष्टि जिन्हे प्राप्त है ऐसे धार्मिक व्यक्तिया े का ही यह काम होगा कि वे बतावे कि विज्ञान स े उपलब्ध उपकरणाे का पय्र ोग किस प्रकार करना चाहिए।
हमे विज्ञान के प्रति कृतज्ञ होना चाहिए, परन्तु सासारिक प्रलोभनो, दुःखो और विपयो की इस माया नदी क े उस पार शान्तियुक्त ईश्वरीय आश्रय स्थान तक ले जाने के लिए विश्वास एक सत पर ही करना चाहिए, कुछ अन्य बातो मे भी विज्ञान और धर्म एक दूसरे से भिन्न है।
विज्ञान निरीक्षण और प्रयोग की विधियो को ऐसे तथ्यो और घटनाओ के लिए काम मे लाता है जो प्रयोगकर् से (वैज्ञानिक) भिन्न होते है।
यहा  तक कि केवल मात्र धार्मिक स्थितियाे का अध्ययन करने वाले धर्म-मनोविज्ञान के लिए भी यह नही कहा जा सकता कि धार्मिक चेतना के विकास या वृद्धि की प्रक्रिया मे जो कुछ चेतना मे घटित होता है वह उसकी एक सीधी व सच्ची प्रतिलिपि है।
वह तो उसका अपत््र यक्ष रूप से दिया गया सामान्य व दुर्बोध या गूढ विवरण मात्र है।
‘धर्म-मनोविज्ञान’ पर पुस्तक लिखकर या उसको पढकर कोई भी पारमाथिर्क अनुभवा े को प्राप्त नही कर सकता।
पढने का काम तो एक पूर्णतया नास्तिक व्यक्ति भी कर सकता है और फिर भी वह नास्तिक का नास्तिक ही रह जाता है।
सक्षेप मे, विज्ञान एक दर्पण मात्र है जो सत्य को यथासभ् ाव प्रतिबिम्बित करने का प्रयत्न करता है परन्तु धार्मिक चेतना का तब तक कोई अर्थ ही नही हो सकता जब तक कि शनैः शनैः व अधिकाधिक सत्य का रूप ही नही बन जाव।
े यहा प्रयोगकर् और वह वस्तु जिस पर प्रयोग किया जाता है एक ही बन जाती है।
अथवा दूसरे शब्दो मे, जैसा कि सत ज्ञानेश्वर कहते है, यात्री और उसके चलने का यात्रा-पथ दोनो ही जिस गन्तव्य स्थान की ओर जा रहे है वह गन्तव्य स्थान वे स्वय बन जाते है।
इसक े अतिरिक्त विज्ञान की वस्तुए परिवर्नशील है तथा स्थान और समय द्वारा नियन्त्रित है।
साक्षात्कारी अनभ्ु ाव की वस्तु समय व स्थान के प्रतिबन्धाे से सीमित नही है, और परिवर्तित होती हुई दिखाई देन े पर भी अनन्त काल तक वैसी ही बनी रहती है।
धार्मिक चेतना का सत्य न तो दूषित किया जा सकता है और न भग ही।
उसमे न ‘अब’ होता है और न ‘तब’; और वह एक ही समय मे यहा, वहा, और सभी कही उपस्थित रहता है।
न दूरदर्शी और न ही सूक्ष्मदर्शी यत्र इसे भिन्न लम्बाई, चौड़ाई या ऊचाई प्रदान कर सकता है।
जैसा कि हमे आगे इस विषय का विस्तृत विवेचन करते समय बताना है कि यह ऐन्द्रिय वस्तुआे से प्रत्येक प्रकार से भिन्न ह।
ै अतः हम एक बार फिर इसी निष्कर्ष पर पहुच ते है कि विज्ञान चाहे शारीरिक दृष्टि से स्वस्थ व उपभागे करने योग्य लागे ाे को सभी पक्र ार का आराम, सुख-सुविधा और भौतिक समृद्धि प्रदान कर दे, परन्तु फिर भी न तो उनकी आत्मा को शान्ति मिलेगी और न ही उन्हे जीवन मे ईश्वर एक आवश्यक सहयोगी क े रूप मे प्रतीत होगा,जहा तक कला का प्रश्न है उसका धर्म से अधिक निकट सम्बन्ध प्रतीत होता है।
दोनो ही विश्लेषणात्मक और वस्तुनिष्ठ कम और सश्लेषणात्मक और व्यक्तिनिष्ठ अधिक पत्र ीत होते है।
प्रकृति के तथ्य और घटनाआे का अर्थ व प्रासि गकता वहा  तक ही होगी जहा तक कि उनका मनुष्य की कल्पनाओ और भावनाओ पर प्रत्यक्ष प्रभाव पड़ता हो।
सामान्य नियमो को छोड़कर कला व धर्म दोनो एक व्यक्ति के अनुभवो की अनूठी विशिष्टताओ मे रूचि रखते है जो मनुष्यो को अधिक मानवीय, सहानुभूतिपूर्ण और गौरव-मडित बनाते है तथा एक सूत्र मे आबद्ध करते है।
जहा वज्ञै ानिक सिद्धान्त और परिकल्पनाए  कई बार खि डत कर दी जाती है अथवा उनसे अधिक सत्यार्थ के सिद्धान्त और परिकल्पना की खोज हो जाती है, वही कला और धर्म म े स्थायित्व रहता ह ै यद्यपि कभी कभी अकर्मण्यता अथवा विरोध से दोनो ही एक प्रकार से आच्छादित किय े जा सकते है।
अपनी मौलिक व्यक्तिनिष्ठता से वे एक ऐसी वस्तुनिष्ठता का निर्माण करते है जो वैध व स्थायी बनकर भतू व वर्मान से भी परे जाकर भविष्य क े लिए आदर्श बन जाती है।
व्यक्तिगत अनभ्ु ावो और सार्वजनीन अनुभवो के बीच धर्म और कला दोनो ही एक प्रकार का पुल सा बन जाते है और यह पुल जितना अधिक चौड़ा होता जायेगा उतने ही अधिक वे मूल्य जो उन्हे स्थायव प्रदान करते है सर्वजनीन होते जायेगे।
विशेषकर कला कभी भी पुरानी नही होगी चाहे वह किसी समय विशेष के प्रचलन क े अनुरूप न रहे फैशन जा सकती है परन्तु फिर लौटकर आने के लिए ही।
कला की रचनात्मकता न केवल कल्पना मे बल्कि पुनकल्पादन मे भी निहित है, आरै फिर भी साक्षात्कारी धर्म की तरह यथार्थवादी कला का सम्बन्ध विचारधारणा से इतना नही होता जितना पत््र यक्षीकरण से।
क्रॉमवेल ने इस भय से कि कही कलाकार उसको आदर्श रूप मे अकित कर उसका मिथ्या रूप चित्र मे अकित न कर दे, अपने कलाकार को चेतावनी देते हुए कहता है ‘मै जैसा हू मुझे उसी रूप मे चित्रित करना।
’ इसी प्रकार एक इशर्् वर-साक्षात्कारी पुरुष भी अपने अनुभवाे का शब्दाे द्वारा जितना सभव हा े सके उतना सुनिश्चित व यथातथ्य वर्णन करेगा।
सुकरात की एक प्रस्तर मूर्ति जिसमे सुकरात को सुदर दिखाया गया हो बुरी ही कही जायेगी, इसी प्रकार सत का ईर्ष्यालु और अहकारी के रूप मे वणर्न विरोधात्मक उक्ति ही मानी जायेगी।
स्थायी व उच्च कोटि की कला के लिए और उसी प्रकार यथार्थ एवम् शाश्वत धर्म के लिए जिसकी आवश्यकता है वह है सत्य की खाजे करने की धुन और उसे पकड़े रहने का उत्साह चाहे ऐसा करना अधिकाश लोगो को जो विलासी व कामुक है अभिशाप ही प्रतीत होता हो।
तभी कला व धर्म यहा या वहा किसी एकाध मनुष्य तक सीमित न रहकर उन सब मे पुनर्निमित होते है जो उनके सम्पर्क मे या उनकी रचनाओ व उपलब्धियो के सम्पर्क मे आयेगे।
कला मे भाग लेना कोरी निष्क्रियता नही है, वह भाग लेने वाले को सक्रिय और स्वेच्छाप्रेरित कर् बना देती है।
कलाकार और सत अपनी विशिष्टताओ के कारण कला और धर्म के प्रतीक रूप मे पृथक नही दिखाई देते बल्कि उनके अर्थो व मूल्यो  के शाश्वत प्रकाश-स्तम्भ बन जाते है।
यह सब होते हुए भी सत को कलाकार से भिन्न रूप धारण करना ही पडत़ ा है क्याेि क एक कलाकार अपनी कलाकृति का निर्माण कर चुकने के पश्चात उससे स्वतत्र होकर अपने ढग से अपने जीवन को व्यतीत करता है, परन्तु सत अपने पारमार्थिक अनुभवो से पृथक होकर एक क्षण के लिए भी नही रह सकता।
सत का रूप वही है जो रूप उसके अनुभव का ह,ै उसके बिना कोई सत हो ही नही सकता।
जैसे एक बच्चा व उसकी माता कुछ समय के लिए ही एक साथ रहते है परन्तु सदैव के लिए कभी नही उसी प्रकार एक चित्रकार व उसके द्वारा निर्मि चित्र एक दूसरे मे रहते भी है और नही भी रहते।
निस्सदेह चित्र हमको चित्रकार की स्मृति कराता रहता है क्योकि एक अर्थ मे वह सदैव अपनी कृति मे रहता ही है, परन्तु चित्रकार व चित्र एक नही है।
इसी प्रकार शिल्पकार व शिल्पकृति, सगीतज्ञ और सगीत तथा नाटक का पात्र व वह भूमिका जो वह निभाता है एक नही है।
परन्तु यह बात भक्त और भगवान के सम्बन्ध पर लागू नही होती यद्यपि देववादियो और इशर्् वरवादियो  के अनुसार दोनाे का अर्थात् भक्त व भगवान का पृथक आरै विशिष्ठ अस्तिव बनाये रखना आवश्यक है।
यदि ईश्वर ही भक्ति का सम्पूर्ण व एक मात्र फल और आशय है तो जैसा कि हम ऊपर कह चुके है, एक सत अपने जीवन के किसी भी क्षण म े उससे नितान्त पृथक कैसे रह सकता है? जितनी ही अधिक भक्ति, उतनी ही अधिक ईश्वरानुभूति और तब उतनी ही अधिक ईश्वर व भक्त की एकरूपता या तादात्म्यता।
जैसे एक बीज वृि द्ध पाकर पौधा और एक पौधा वृक्ष बनता ह ै उसी प्रकार एक भक्त भी विकसित होकर इशर्् वरव को प्राप्त करता है।
सक्षेप मे, भक्तिमय जीवन अपने मुख के प्रतिबिम्ब को दर्पण मे देखने के समान नही है, वह तो अपने मे  स े ही अपने स्वप्रकाशित मुख को जो इशर्् वर के अतिरिक्त और कुछ नही है अकित करने के समान है।
अपनी रचनात्मक प्रवृ और कल्पना की क्षमता क े कारण कला धर्म के अत्यन्त निकट आ जाती है, और जब प्रवृ आरै क्षमता के स्थान पर अन्तः प्रज्ञा का पय्र ोग कर लिया जावे तो यह कहना अत्यन्त सरल हो जाता है कि धर्म और कला दोनो एक ही है।
हम यह स्पष्ट कर देना चाहते है कि धर्म का कल्पना से कुछ भी सम्बन्ध नही, इसके विपरीत कल्पना तो मिथ्याव का प्रमाण चिन्ह ही है।
इसके अतिरिक्त यह भी नही कहा जा सकता कि पारमार्थिक वस्तु का निर्माण किया जाता है; यह तो केवल खोज अथवा जिसकी सभावना का बाध्े ा होता है उसका े पहिचानना मात्र है।
साक्षात्कारी धर्म की अन्तः प्रज्ञा सबमे सुषुप्तावस्था मे  रहती है परन्तु वह ईश्वर की कपृ ा से कुछ ही लोगो  मे  जागृत हो पाती है।
कला की अन्तः प्रज्ञा, जो अतिशय उर्वर कल्पना-शक्ति अथवा प्रेरणा का एक सुविधाजनक नाम मात्र है को किसी के द्वारा जागृत करना पड़ता है ऐसा नही जान पड़ता है।
यह कलाकार मे स्वाभाविक रूप से ही मिलती है और इसी कारण वस्तुनिष्ठ से अधिक व्यक्तिनिष्ठ होगी ही।
धर्म की अन्तः पज्ञ्र ा सर्वजनीन और वस्तुनिष्ठ होती है और व्यक्तिनिष्ठ होते हुए भी सभी के लिए एक समान या एक रूप रहती है।
