पारमार्थिक जीवन के अप्रमाणित सिद्धान्त ;
क्वहउंेद्ध और दुविधायें(अ) आध्यात्मिक जीवन के अप्रमाणित सिद्धान्त: 
एक अप्रमाणित सिद्धान्त से सामान्यतःउस विश्वास का बाध्े ा होता है जिसे तर्क की कसौटी पर बिना कसे ही अत्यन्त दृढता केसाथ सत्य क े रूप में प्रकट किया जाता है और जो समय बीतने के साथ ही धर्मान्धता कास्रोत बन जाता है।
 परन्त ु सदैव ही ऐसा हो यह आवश्यक नहीं है।
 ऐसे अप्रमाणित सिद्धान्तकथन पंि डतांे ;ूपेमद्ध क े भी हो सकते हैं।
 उनके लिए वे वास्तविक तथ्य-कथन केअतिरिक्त और कुछ नहीं है ं वे उनके प्रत्यक्ष अनुभवांे की अभिव्यक्ति है, यद्यपि सामान्य लोगांेकी समझ से वे परे होत े हैं।
 अनुभव क े किसी विशिष्ट क्षेत्र में विशेष याग्े यता प्राप्त व्यक्तिजो बात कहता है उसको उसी क्षेत्र में अन्य विष योग्यता प्राप्त व्यक्ति ही ठीक ठीकसमझ सकता है दूसरंे लोगांे को तो वह प्रलाभ निरर्थक बड़-बड ़ की तरह ही प्रतीत होगी।
इसी प्रकार एक संत ही दूसरे संत को समझ सकता है फिर चाहे वे दोनो भाषा, काल,देश, जाति, व धर्म की दृष्टि से अर्थात् प्रत्येक प्रकार से, एक दूसरे से सवथर्् ाा भिन्न ही क्यांेन हो।
 इसलिए पारमार्थिक जीवन का जहां तक सम्बन्ध है ‘यह’ अथवा ‘वह’ कथनअप्रमाणित सिद्धान्त कथन है और इसी कारण ध्यान देने योग्य नहीं है ऐसे निष्कर्ष परपहंुचने के पर्वू  पर्याप्त धैर्य से काम लेना चाहिए।
 इतना ही नहीं, जो लोग इस जीवन कोभली प्रकार जानते हैं उनके पास अत्यन्त नम्रता से जाना चाहिए और उनसे यह समझनाचाहिए कि उस अप्रमाणित-सिद्धान्त-कथन का सत ही अर्थ क्या होता है तथा उसमें छिपाहुआ गूढार्थ क्या है? कई बार जो कुछ हमें दृष्टिगोचर होता है अथवा अन्य इन्द्रियों द्वाराज्ञात हाते ा है उससे कई गुना अधिक महवपूर्ण और समझन े याग्े य तथ्य उसमें छिपा होताहै।
 ऐसा करने से ही छिपे भेद को समझना संभव होता है और तब ही जगत के दो या दोसे अधिक संतों के तुलनात्मक आकलन में सफलता प्राप्त होती है।
() दीक्षा सम्बन्धी अप्रमाणित कथन: इन सब बातों को ध्यान में रखते हुए अब हमपारमार्थिक जीवन के कुछ मूलभूत अप्रमाणित कथनों के गूढार्थ प्रकट करने का प्रयत्नकरेंगे।
 सर्वपथ््र ाम सुयोग्य गुरू द्वारा एक शिष्य को परमार्थ मंे दीक्षा देने के प्रश्न का े ही लते ेहैं।
 क्या यह अत्यन्त आवश्यक है कि परमार्थ के रहस्य को जानने के लिए एक व्यक्ति कोकिसी अन्य व्यक्ति के पास जाना ही चाहिए? क्या स्वयं अपनी ओर से की गई खोज औरस्वयं अपने द्वारा किये गये प्रयत्नों द्वारा वह यह नहीं जान सकता कि ईश्वर क्या है औरउसे कसै े प्राप्त किया जा सकता ह?ै उर में यही कहना पड़ता है कि यह असभ्ं ाव हीपत्र ीत होता है यद्यपि ऐसे भी कुछ संत हैं जिनके लिए एसे ा र्काइे  विश्वसनीय प्रमाण नहींहै जिससे यह पता चलता हो कि उनको पारमार्थिक ज्ञान किसी गुरू से पा्र प्त हुआ हो।
परन्तु फिर हम यह भी तो नहीं कह सकते कि उसक े प्राप्त करने के लिए वे स्वयंउरदायी थे।
 इस विषय में हम न तो पक्ष में और न विपक्ष में ही कुछ कहेंगे क्योंकि ऐसाकरने से हम किसी के भी पक्ष में कुछ ही पम्र ाणित नहीं कर पायंगे े।
 कम से कम भारत मंेअधिकांशतः एक साधक का ईश्वर से सम्बन्ध स्थापित करने के लिए गुरू को नितान्तआवश्यक समझा जाता है।
 यह कहना कि ‘विश्व की अन्य समस्त वस्तुओं की तरह मनुष्यभी पहले से ही और आवश्यक रूप से ईश्वर से सम्बन्धित है’ एक ऐसा कथन है जिसकेसत्य को तात्विक दृष्टि से अस्वीकार नहीं किया जा सकता।
 परन्तु भारत में यह विश्वासरूढ हा े चुका है कि ईश्वरीय राज्य की खोज मे ं लगे एक साधक का े ईश्वर के साथ संयुक्तकिसी ऐसे अन्य व्यक्ति द्वारा ही किया जा सकता है जो पहले से ही ईश्वर से संयुक्त है।
यह एक ऐसा सत्य है जिस े उस साधक को अपन े पारमार्थिक जीवन मंे एक नवीन तथ्य केरूप मंे स्वीकार करना पड़ता है; ऐसा जीवन जा े अब स्थिर न होकर एक प्रक्रिया के रूप मंेनवीन ढंग से गतिमान हो गया है।
 तत्त्वमीमांसा की दृष्टि स े मानव की उत्पत्ति ईश्वर द्वाराकी गई होगी, परन्तु पारमार्थिक जीवन में दीक्षित होने के साथ तथा नैतिक और पारमार्थिकअनुशासन के अभ्यास के साथ वह शनैः शनैः यह सीखने योग्य बन जाता है कि वह केवलइशर्् वर निर्मित, उसकी सृष्टि मात्र न होकर ईश्वरीय राज्य का एक न्याय संगतउत्तराधिकारी भी है।
अब यदि यह भी मान लिया जावे कि विधिवत दीक्षा की कोई आवश्यकता नहीं हैऔर रूपान्तरण क्रमिक या शनैः शनैः होने के स्थान पर संत पॉल की तरह आकस्मिक रूपसे अथवा विपल्वकारी होता है, तो भी उस सबका अर्थ बताने के लिए किसी अन्य व्यक्तिकी आवयकता रहती ही है।
 संत पॉल ने डमे ासकस के रास्ते पर जाते हुए जब ‘सर्यू  कीदीप्ति स े भी अधिक प्रकाशमान ज्याेि त पुजं ’ ठीक दुपहरी मंे देखा तो उन्हांेने अपने सामनेउपस्थित ‘दिव्य दर्शन’ से पूछा - ‘तुम कौन हो?’ और उत्तर मिला कि - ‘सॉल, सॉल, मैंवही हूं जिसे तुम उत्पीडित कर रहे हो।
’ इससे यह स्पष्ट हो जाता है कि सॉल से पॉल मेंरूपान्तरित होन े के लिए किसी अन्य व्यक्ति की अर्थात् स्वयं ईसामसीह की मध्यस्थता कीआवश्यकता पड़ी थी और यह ‘दिव्य वाणी’ जिससे ईसामसीह की उपस्थिति प्रकट होती हैदीक्षा का कार्य करती है।
 यदि इस प्रकार की वाणी नहीं होती तो सॉल का रूपान्तरणपॉल मंे होता भी या नहीं इसमंे हमं े सन्देह है।
 अतः पारमार्थिक जीवन मंे प्रवेश प्राप्त करनेका पथ््र ाम और सर्व प्रमुख चरण दीक्षित होना है फिर वह चाहे स्वयं ईश्वर द्वारा हो अथवाएसे े व्यक्ति द्वारा जिसने ईश्वर-साक्षात्कार प्राप्त कर लिया है और जिसे लागे ांे को ‘दिव्यसमुदाय’ मे ं दीक्षित करने का अधिकारी प्राप्त ह।
ै वह संत जिसने इशर्् वर-दर्शन प्राप्त करलिया है ईश्वर का सशरीर रूप है और दूसरों का उद्धार करने की अपनी शक्ति वह एकमात्र ईश्वर से प्राप्त करता है।
अतः यह स्वाभाविक ही है कि ईश्वर का वह नाम जो वह देता है ईश्वर काप्िर तनिधि तथा प्रतीक होता है तथा स्वयं ईश्वर से संत को सीधा प्राप्त होता है; वह न तोसन्त द्वारा उसकी अपनी इच्छा के अनुसार चुना जाता है और न ही वह उन असख्ं यांे नामांेमे ं से एक होता ह ै जो पुस्तको ं में लिखे रहत े हैं और जो ‘रूडोल्फ ऑटो’ क े शब्दांे में‘चर्म-पत्र पर अंकित मृतक अक्षरों से अधिक कुछ नही ं होते।
’ इसका अर्थ इतना ही है किनाम यथासंभव एक जीवित संत के मुख स े ही निसृत होना चाहिए क्यांेकि तब वह साधकद्वारा विश्वास और आशा के साथ ग्रहण किये जाने योग्य होता है।
 परन्तु यदि कोई ऐसासाधक हो जो पूर्ण आस्था के साथ इस बात पर विश्वास करता है कि जिस नाम का जपउससे पहल े संतों ने किया है वह नाम स्वयं उसके लिए भी उतना ही फलदायी होगा तोहमारे मत में उसका उस नाम द्वारा जिस पर संतों न े ध्यान किया था और जिससे उनकाउद्धार हुआ था दीक्षित समझा जाना उसकी भूल नहीं होगी।
 इतना ही नहीं यदि वह उससंत क े नाम का भी जप करेगा तो भी वह उसकी भूल नहीं समझी जायेगी क्योंकि, जैसाकि ऊपर कहा जा चुका है, संतों को उनकी उद्धार करने की शक्ति स्वयं ईश्वर से हीपा्र प्त होती है।
 अतः कोई भी व्यक्ति ईसा-केन्द्रित हो सकता है या पॉल-केि न्द्रत अथवाराम-केन्द्रित हो सकता है या रामदास-केन्द्रित, यद्यपि पॉल और रामदास क्रमशः ईसा वराम के महान भक्त ही थे।
 ईश्वर का सेवक ईश्वर के समान ही शक्ति सम्पन्न हो जाता है।
दीक्षा दने े का कार्य  ‘दिव्य नाम’ देने तक ही सीमित किये जाने की आवश्यकतानहीं।
 निस्संदेह उस नाम पर ध्यान करने से ईश्वर-दर्शन प्राप्त होगा, परन्तु अधिकतरइसकी प्रक्रिया पिपीलिका की गति क े समान ही अत्यन्त मन्थर व लम्बी होती है।
इसलिए गुरू अन्य विधि का प्रयोग भी कर सकता है जा े नाम देने की विधि से अधिकशीघ्र फलदायी होती है और इसी कारण उसकी तुलना विहंगम की उड़ान से कीजाती है जो तत्काल ही दूर पेड़ पर लगे फल तक पहुंच सकता है।
 उपनिषद् में बतायागया है कि किस प्रकार ऋषि उद्दालक अपने पुत्र श्वेतकेतु को उपयुक्त उदाहरणों कीसहायता से चरम सत्य अथवा ब्रह्मन का स्वरूप समझान े का प्रयत्न करते हैं।
 सादृश्यमूलक तर्कों की सहायता से पिता ने पुत्र को ब्रह्मविद्या में दीक्षित करने का नौ बार प्रयत्नकिया, परन्तु यह देखकर कि वह अपने पुत्र को संतुष्ट करने में असफल रहा है, उसनेअपने पुत्र को सीधा ब्रह्मदर्शन उसी प्रकार कराया होगा जिस प्रकार प्रार्थना करने परभगवान कृष्ण ने अर्जुन को विश्वरूप दर्शन उसी क्षण करवा दिया जिस क्षण उनसे ऐसीपा्र र्थना की गई थी; अथवा जैस े ईसामसीह प्रकाश रूप मंे संत पॉल के सामन े प्रकट हुए थेऔर वह भी तब जबकि नाम दिया जाकर उन्हें विधिवत दीक्षित नहीं किया गया था।
 ‘तत्त्वम् असि’ उपनिषद्-वचन है।
 यहां ‘तत्’ का अर्थ ब्रह्मन् है और ‘त्वम्’ से तात्पर्य स्वयंश्वेतकेतु से है।
 और तभी श्वेतकेतु तत्काल कह सका कि ‘मैं ब्रह्मन् के अतिरिक्त और कुछभी नहीं हंू।
’ ये सभी उदाहरण विहंगत-गति की उड़ान क े समान हैं; यह रूपान्तरण उछालक े समान है न कि एक-एक चरण चलने के समान क्रमिक।
अन्य दृष्टिकोणों को ध्यान में रखते हुए यह कहा जा सकता है कि दीक्षा चारभिन्न-भिन्न प्रकार से दी जाना संभव है।
 वह मुंह से निकले श्रवणगोचर शब्द द्वारा, स्पर्शद्वारा, दृष्टि द्वारा या संकल्प मात्र द्वारा भी दी जा सकती है।
 गुरू द्वारा ‘दिव्य नाम’ काउच्चारण और साधक द्वारा उस नाम का श्रवण और हृदय में धारण ताकि वह जितनी बारचाहे उतनी बार उस पर ध्यान कर सके, दीक्षा की सामान्यतः प्रचलित पद्वति है।
 दसू रीविधि का प्रयोग प्रख्यात संत स्वामी रामकष्ृ ण परमहंस ने अपने उतने ही सुविख्यात शिष्यस्वामी विवेकानन्द को ईश-दशर्न कराते समय किया।
 श्रीरामकृष्ण ने अपने शिष्य कास्पर्शमात्र किया और उससे ही ‘दिव्य दर्शन’ कर सकने की योग्यता व शक्ति उतनी हीशीघ्रता से एक स े दसू र े मंे जा पहंुची जितनी शीघ्रता से श्रीकृष्ण से अर्जुन मंे गई थी।
तीसरी विधि हमारे विचार स े पांडीचेरी के संत श्री अरविदं द्वारा प्रयोग मंे ली जाती थी।
जब सहस्त्रों भक्तगण उनके सामने से एक के बाद एक बारी बारी से उनका दर्शन करतेहुए इसलिए जाते थे कि उनको पारमार्थिक जगत् में अन्तर्दृष्टि प्राप्त हो सके तब वे (श्रीअरविंद) अपनी अत्यन्त बेधक दिव्य दृष्टि से उनकी ओर देखकर उनके हृदय को ‘खोल’देते थे।
 चौथी विधि ह ै सर्व शक्तिमान की अथवा किसी महान गुरू की इच्छामात्र है केवल संकल्प जिससे एक टूटा-फूटा उपकरण भी अत्यन्त सुन्दर ढंग से काम करसकता है, घारे पापी भी अन्यतम पुण्यवान सन्त बन सकता है और धर्म को प्रपीडित करनेवाला उसी धर्म का सबसे बड़ा संरक्षक बन सकता है।
 जैसे ईसामसीह के संकल्प मात्र सेसंत पॉल का रूपान्तरण हो गया था।
हमें यह निश्चय करने के लिए कि इन चारों में से कौन सी विधि सर्वश्रेष्ठ है समयनष्ट करने की आवश्यकता नहीं क्योंकि ये सभी विधियें एक ही उद्देश्य को लेकर चलती हैंअर्थात् मनुष्य की उद्भिज्ज आरै पाराविक पव्र ृत्ति का काया पलट कर उसे नैतिक दृष्टि स ेउत्कृष्ट और पारमार्थिक दृष्टि से पवित्र बनाना।
 प्रत्येक गुरू के हृदय में ऐसा करने कीइच्छा विद्यमान रहती है ऐसा मानना पडेगा।
 यदि वह अपने शिष्यों को शारीरिक दृष्टि सेदूर रखना चाहता है तो वह ‘दृष्टि’ की विधि का प्रयोग कर सकता है और, जैसा श्रीअरविंद करते थ,े कभी कभी अपने को देखन े का उन्हंे अवसर प्रदान कर उनका े पारमार्थिकपज्ञ्र ा की वृद्धि का अवसर दे सकता ह।
ै अथवा, गुरू उसकी कुण्डलिनी अथवा आध्यात्मिकशक्ति को जो सभी लोगों में सुषुप्तावस्था में विद्यमान है, जागृत कर सकता है, वह उसशक्ति को विभिन्न चक्रों से होती हुई मस्तिष्क में स्थित चक्र तक पहुंचे तब तक ऊर्ध्वगामीबनाये रख सकता है ताकि शिष्य आनंद और शान्ति के शाश्वत स्रोत तक पहुचं कर उसमंेनिमग्न हो सक।
े यह विधि यागे और भक्ति का एक अदभुत मिश्रण है और नाथ सम्प्रदायकी स्थापना के समय से, ईसा की दशवीं शताब्दी से, भारत में प्रयुक्त होती रही है।
 शिष्यक े सिर पर वरद्-हस्त रखा जाता था और ऐसा करने के साथ ही शिष्य का सम्बन्ध दिव्यशक्ति से जुड़ जाता था।
 इसी विधि का एक अन्य रूप भी प्रचलित था जिसमें हाथ द्वारा,शारीरिक स्पर्श दीक्षा का आवश्यक अंग नहीं समझा जाता था।
 उसका स्थान ‘दिव्य नाम’ने ले लिया जो मंत्र रूप मंे दिया जान े लगा और जो प्रायः ईश्वर का कोई नाम होता था।
अथवा ‘दिव्य नाम’ का देना और अपना वरद-हस्त मस्तक पर रखना ये दोनों ही कार्य एकसाथ किये जाने लगे।
 यह नाथ सम्प्रदाय आज भी जीवित है और ऐसा ही उत्कृष्ट कार्यकर रहा है जैसा पहले उनके संस्थापक श्री मत्स्येन्द्रनाथ, गोरक्षनाथ, गहिनीनाथ,निवृनाथ और ज्ञानेश्वर के समय में किया था।
 इसके बाद रामानंद, कबीर, दादू व अन्यअनेक संतों ने उर में तथा काडसिद्ध, निंबरगी महाराज, भाऊ साहेब महाराज, अम्बूरावमहाराज और प्रा0 रा. द. रानडे साहेब ने दक्षिण में पिछले तीन सौ वर्षों में अपारपारमार्थिक कार्य किया है।
 समग्र रूप से इतने लम्बे विवेचन के द्वारा जो बात हम प्रमाणितकरना चाहते है ं वह यह है कि पारमार्थिक दीक्षा का मुख्य रूप ‘दिव्य नाम’ प्रदान करना हीहै।
 यह विधि धीर-े धीरे व शनैः शनैः एक साधक को ईश्वर-दर्शन करा देती है और ‘दृि ष्ट’‘स्पर्श’ व ‘संकल्प’ से होने वाली दीक्षा की अन्य विधियों के सभी लाभ भी इससे प्राप्त होजाते हैं।
 दीक्षा के समय गुरू शिष्य का े देखता ही है और वह जिस नाम का उच्चारणकरता है उससे उत्पन्न ध्वनि-तरंगें शिष्य की कर्णेन्द्रियों को स्पर्श करती ही है।
 इसीकारण दीक्षा के क्षेत्र में ‘दिव्य नाम’ प्रदान करने की विधि ईश-कृपा प्रदान करने कीसर्वोत्तम विधि तथा इस नाम पर किया गया ध्यान ईश्वर-प्राप्ति का सर्वोत्तम साधन समझाजाता है।
संक्षेप मं,े दीक्षा देने के कार्य का एक ही तार्किक स्पष्टीकरण हम दे सकते हैं जोइस प्रकार है।
 ईश्वर का वास्तविक प्रत्यक्ष ज्ञान अथवा ईश्वर-साक्षात्कार उसके दार्शनिकया बौद्धिक विवेचन से कई गुना अधिक महत्त्वपूर्ण है।
 अतः वह प्रकाश-रूप ही होनाचाहिए।
 और प्रकाश रूप कहना कोई रूपकात्मक आलंकारिक वर्णन नहीं है यह एकवास्तविकता है।
 स्वाभाविक है कि शिष्य के मन स े अन्धकार दूर करने के लिए गुरू उसमंेप्रकाश लावे।
 मोमबत्ती जो जलती नहीं है दूसरी जलती हुई मोमबत्ती से ही जलाई जाती हैऔर यह जलती हुई मोमबत्ती भी जलने से पूर्व  किसी दूसरी मामे बत्ती के द्वारा जलाई गईहोगी।
 अन्ततोगत्वा हमें यह मानना पडगे़ ा कि प्रथम मोमबत्ती शाश्वत रूप सेस्वय-ं प्रकाशित ह।
ै प्रकाश का यह प्रथम सा्र ते स्वयं ईश्वर है।
 अन्य सभी जो अगणितमध्यस्थ दीपक सदृश है पहले शिष्य थे और बाद मंे गुरूपद को प्राप्त हुए।
 य े ही वे महानसंत है ं जिन्हांेने ईश्वरीय ज्ञान की मशाल को सदैव पज््र वलित रखा है और ये ही वे संत हैंजो इस मशाल को एक पीढी के बाद दूसरी पीछी का े सौंपत े चले जाते हैं।
 दीक्षा देकर,ईश्वर का े प्रकट कर दिखाने का यह आत्यंतिक निस्स्वार्थ कार्य सारे जगत मंे निरंतर केवलसंतों द्वारा ही किया जाता रहा है।
 जिस प्रकार एक अग्नि शिखा का दूसरी अग्नि शिखा सेकोई अन्तर नहीं होता उसी प्रकार एक संत का दूसरे संत से या संत का ईश्वर से अथवाएक गुरू का पूर्णता प्राप्त शिष्य से कोई मूलभूत अन्तर नहीं हो सकता।
 इस बात को हीमहान साक्षात्कारी संत श्री शंकराचार्य के शब्दों में कहें तो ‘गुरू अपने शिष्य का स्पर्श तककिये बिना अपने पास जो कुछ है वह सभी अपने शिष्य को दे देता है ताकि शिष्य गुरू केसमान ही बन जाये।
’ दीक्षा पारस पत्थर की तरह काम करती है और लोहे को स्वर्ण मेंपरिवर्तित कर देती है, मनुष्य ईश्वरत्व प्राप्त कर लेता है, ईश्वर का निम्नतम सेवक भीइशर्् वरीय राज्य की कुंजी प्राप्त कर लेता है।
() नाम और रूप के सम्बन्ध पर अप्रमाणित कथनः अब हम पारमाथिर्क जीवन क े दोमहत्त्वपूर्ण अप्रमाणित कथनां े पर आते हैं, जिनमंे से पहला है ‘दिव्य नाम का ईश्वर के रूपांेसे सम्बन्ध’ और दूसरा है ‘नाम व रूप दोनों का ईश्वर से सम्बन्ध।
’ ईश-नाम-जप काफल ईश्वर क े रूप-दर्शन मंे क्यांे होता है? और, फिर उसक े रूप-दर्शन के साथ साथउसके नाम का ध्यान करना क्यांे उचित है? स्पिनोजा जिस अर्थ  मंे ‘पदार्थ’ और ‘गुण’शब्दों का प्रयोग करता है उस अर्थ में ईश्वर को क्या इन दो लक्षणों से ही पहिचाना जाताहै? अथवा क्या वह अन्य लक्षणों से भी जाना जा सकता है और फिर भी सदैव उनसे परेही बना रहता है? स्पिनोजा के अनुसार ईश्वर अथवा ‘पदार्थ’ के असंख्यां े ‘गुण’ है?ं परन्तुमनुष्य की योग्यता सीमित होने के कारण वह उसका े इन दो गुणांे से अर्थात् ‘विचार’ व‘विस्तार’ से ही जान सकता है।
 स्पिनोजा के लिए बुि द्ध और जड़ वस्तु क्रमशः ‘विचार’और ‘विस्तार’ से बने हुए हैं और ये दोनों एक ही ‘पदार्थ’ अर्थात ईश्वर के दो गुण हैं।
उत्तरी भारत के महान संत तुलसीदास के मत में ईश्वर अपने भक्तों के सामने नाम औररूप इन दो माध्यमांे से प्रकट होता है।
 स्पिनोज़ाकी ही तरह तलु सीदास का भी तात्पर्य यहहै कि ईश्वर अपने गुणों से आत्यन्तिक परे है।
 परन्तु जहां स्पिनोजा में उसके ‘पदार्थ’ केएक होते हुए भी ‘बुद्धि’ और ‘जड़ वस्तु’ का अथवा ‘विचार’ व ‘विस्तार’ का द्वैत प्रच्छन्नरूप मे ं विद्यमान है, वहीं तुलसीदास में अथवा भारत के किसी भी अन्य महान संत मंे, नामऔर रूप में कोई अन्तर नहीं हो सकता क्योंकि जो व्यक्ति नाम पर ध्यान करता है वहइशर्् वर के अनेक रूपांे का दशर्न भी करता है और जो रूप-दर्शन करता ह ै उसे अनेकदिव्य नामों को सुनने का सौभाग्य प्राप्त होता है।
 इसीलिए दीक्षा या तो ‘नाम’ से या फिर‘रूप-दर्शन’ से दी जाती है और यही कारण है कि एक व्यक्ति ‘विचार’ से ‘विस्तार’(रूप) तक सरलता से जा सकता है।
 ‘नाम’ एक प्रत्यय अथवा विचार के अतिरिक्त औरकछु नहीं है और इसी प्रकार ‘दिव्य दर्शन‘ ‘विस्तृत रूप’ के अतिरिक और कुछ नहीं।
संयोगवश इससे यह भी प्रकट हो जाता है कि पारमार्थक दृष्टिकोण से द्वैत है ही नहीं।
इशर्् वर का कोई एक रूप अथवा उसका कोई एक नाम समय पर पाकर अपने मंे सेअसंख्यों रूपों और नामों की जिन्हें जगत् के महान संतों ने अब तक देखा है या सुना हैउत्प कर सकने मंे समर्थ ह।
ैफिर भी भारतीय संतों के अनुसार ईश्वराभिव्यक्ति नामों और रूपों तक ही सीमितनहीं है।
 वह अपने आपको संगीत की असंख्यों स्वर-लहिरयों के रूप में, बादलों की गर्जनाक े रूप में, सिंह की दहाड़ के रूप मे,ं संुदर तरंगांे के रूप मंे, छलकती हुई शक्ति के रूपमें, अथवा समुद्र की सी गहन गभ्ं ाीर शान्ति या एक आनंदपूर्ण उपस्थिति के रूप मंे प्रकटकर सकता है।
यह सब उन लोगां े को अप्रमाणित कथन अथवा कपोल-कल्पना ही लगेगा जिनकेलिए पारमार्थिक जीवन निषिद्ध वस्तु सी है अथवा जो अत्यधिक स्व-केन्द्रित हैं औरसांसारिक सुखोपभोग मंे इतने डूबे हुए हैं कि अन्य किसी बात का विचार ही नहीं करसकते, अथवा जिनका े इस बात का ही अभिमान है कि व े बुद्धि व तर्क को ही प्रधान मानत ेहैं और एसे ी दशा में वे तब तक विनम्र नही ं बन सकते जब तक कि वे अशक्त व दयनीयनहीं बन जाते और दुर्भाग्य के थपेड़ों को सहन करने मे ंअपने आपको असमर्थ नहीं पाते।
यदि किसी मनुष्य की बुद्धि उसे अपने जीवन के किसी भी क्षण में यह नहीं सिखाती किवह अपनी बौद्धिकता के घमंड को कुछ समय के लिए दूर रख दे और नम्रता व विश्वासक े साथ उन लोगांे के चरणों मंे बैठ सके जिन्होंने ईश्वरीय राज्य के अतिमानसिक, अति-बौद्धिक व अतिन्द्रीय कोष को देखा है और अपना बना लिया है तो उनके लिए ईश्वरीयराज्य के द्वार सदा के लिए बंद ही रहेंगे।
 अतएव ऐसे व्यक्ति को पारमार्थिक जीवन केतथाकथित तथ्यांे के सत्यासत्य की जाँच करने के लिए जो चाह े प्रारम्भिक ही क्यों न हो,कम से कम प्रयोग करने की इच्छा स े ही अपन े आपको एक समर्थ गुरू के हाथांे में साैंप,उससे दीक्षा लेनी चाहिए और उसके द्वारा बताये गए नैतिक और पारमार्थिक मार्ग परचलना चाहिए।
 तभी उस े ये अप्रमाणित कथन एक नवीन और प्रीतिकर जीवन के सरलतथ्यांे के रूप मं े प्रतीत हांगे े।
 यदि ऐसा कोई व्यक्ति है जिसको मिठास का अनुभव नहीं, तोउसे यह बताने क े लिए कि शक्कर मीठी होती है केवल दो ही मार्ग हैं।
 एक तो यह किउसे चखने के लिए शहद दी जावे और उसे कहा जाव े कि शक्कर भी ऐसे ही स्वाद कीहोती है।
 तर्क और अनुमान, दष्ृ टान्त और कल्पना से निर्मित्त यह वह सैद्धान्तिक विधि हैजो सामान्यतः ज्ञात से अज्ञात की ओर जाने क े लिए प्रयोग मंे ली जाती है।
 प्िर तदिन केव्यावहारिक जीवन में और साथ ही विज्ञान में भी यह अत्यन्त सुंदर रूप से उपयोगीप्रमाणित हुई है।
 विज्ञान मंे दृष्टांतों के व परिकल्पनाओ ं के सहारे असंख्यांे खोजें की गईहै।
 परन्तु चाहे कितना ही तर्क और चाह े कितनी ही कल्पनाएं क्यों न की जावे वे एकव्यक्ति को शहद के स्वाद के आधार पर शक्कर के स्वाद का अनुभव प्रदान नहीं करसकत।
े इसके लिए तो उसे शक्कर ही चखना पडेग़ ा।
 दो व्यक्ति चाहे कितने हीसहानुभूतिपणर््ू ा और एक दूसर े क े पिय्र मित्र क्यो ं न हो, एक के शोकाकुल होने पर जो तीव्रवदे ना उसका े होती है वैसी ही वेदना दसू रे को कभी नहीं हो सकती।
 जब जीवन केसामान्य अनुभवो ं की यह दशा ह ै तो जगत क े समस्त विदित सुखो ं व आनन्दो ं से परे एकसंत के अपने ढंग के अनूठे आनन्दातिरेक की जो अनुभूति है उसमें किसी को किस प्रकारभागीदार बनाया जा सकता है।
 तादात्म्य के आनन्द का अनभ्ु ाव केवल विद्वान बनकर याशास्त्रां े के अथवा विज्ञान की विभिन्न शाखाआं े क े शाब्दिक ज्ञान मंे पारंगत होकर कभी भीपा्र प्त नहीं किया जा सकता।
 जब तक एक व्यक्ति जिस मार्ग से संत गये हैं उसी मार्ग सेजावे नहीं और ईश्वर को खोजन े की व उसका सख्यत्व प्राप्त करने की कला सीख न लेतब तक इस प्रकार का अनुभव प्राप्त करना असंभव है।
(ब) पारमार्थिक जीवन की दुविधायें: पारमार्थिक जीवन के कुछ अप्रमाणित कथनों काउल्लेख कर उनका महत्त्व बता चुकने क े बाद अब हम ऐसी कुछ दुविधायें अथवा विरोधीसी दिखन े वाली उक्तियंे लंेगे जो पारमार्थिक यात्रा को प्रारम्भ करने वाले एक साधक केसामने आकर उसे किकं र्व्य विमूढ़ बना सकती है।
।
 निस्संदेह इस अध्ययन मे ं जहां जहांये पहेलियें हमार े सामने आयेगं ी वहां वहां उनका हल प्रस्तुत करने का प्रयत्न हम करंेगेपरन्तु यहा ं पर भी उनका उल्लेख करना अनुचित नहीं होगा और फिर उनकी पुनरावृ सेकोई हानि भी नही ं होने वाली है।
 उल्टे इसस े प्रारम्भ मे ं ही वे बाधाएं और सन्देह दरू होजायेंगे जो बाद में आगे चलकर उस साधक को आक्रान्त कर सकते हैं और उसकी प्रगतिमें बाधक बन सकते हैं।
 यह स्पष्ट हो जाना चाहिए कि ये दुविधायंे और संदेह अनकेकारणांे से उत्पन्न हो सकत े हैं।
 जो कछु भी हाथ लग जाय उसका छिछला औरआवश्यकता से अधिक पठन, शीघत्र ा स े निकाल े गये निष्कर्ष, अन्तर्दृष्टि का जिनमें अभाव हैएसे े लोगों पर अधीरतापर्वू क विश्वास, पूर्वाग्रह ग्रसित अपने कुछ मत, प्रसंग स े अनिभिज्ञता,भाषायी रूढियें, तुलनात्मक रूप से कम विश्वसनीयता अथवा योग्यता के विभिन्न अर्थप्रस्तुत करने वाले प्रतिपक्षियो ं के कथन आदि कुछ ऐसे पम्र ुख कारण हैं जो पारमार्थिकजीवन की इन पहेलियों को अथवा विरोधमूलक उक्तियों को उत्पन्न करते हैं।
 उनका हलया तो एक ऐसे पणर््ू ा सत्य मंे निहित ह ै जिसम ंे वे विरोधी उक्तिये ं एक दूसरे की परू क बनजाती है अथवा उस सत्य मं े निहित है जो उनके पर े होता है।
() सर्व प्रथम हम ईश्वर और गुरू के सम्बन्धों की पहेली पर विचार करते हैं।
 हमनेपिछले विभाग में कहा है कि गुरू, ईश्वर और शिष्य के बीच मध्यस्थ होता है और साथ हीइशर्् वर का सदेह रूप भी।
 इस तथ्य की भाषाभिव्यक्ति पर सन्तगण भी एकमत नहीं हैं।
तुकाराम सन्तों से अनुनय-विनय करते है ं कि व े उनकी आरे से ईश्वर को प्रार्थना कर ेताकि ईश्वर तुकाराम पर कृपा दृष्टि करें क्योंकि तुकाराम का विश्वास है कि जब तकसन्त मध्यस्थ नहीं बनेंगे तब तक उनके पतित और पापी होने के कारण ईश्वर उनकीउपेक्षा ही करता रहेगा।
 कबीर गुरू के चरणांे मंे गिरना अधिक उचित समझते है ं यद्यपिगुरू और गोबिन्द दोनांे उनके सामने खड़े है ं क्यांेकि वे जानते है ं कि यह गुरू-कृपा का हीफल है कि वे ईश्वर के दर्शन प्राप्त कर सके।
 कबीर अपने गुरू को ईश्वर से भी बड़ामानते हैं यद्यपि वे यह स्वीकार करते हैं कि उनके व ईश्वर के बीच सम्बन्ध स्थापित करनेक े लिए गुरू मध्यस्थ थे।
 स्वामी रामदास गुरू को ईश्वर तुल्य कहते है,ं यद्यपि वे अन्यान्यछोटे देवी-देवताओं को गुरू से नीचे ही मानते हैं क्यांेकि वे कुछ ऋचाआं े के अथवा मंत्रांेक े जाप से देखे और प्रसन्न किये जा सकते हैं।
 उनका कहना है कि गुरू के लिए प्रेमऔर विश्वास उतना ही दृढ होना चाहिए जितना ईश्वर के लिए।
 इन सभी मतों के विरूद्धयोग-सूत्र के लेखक पतंजली का मत है कि अन्य सभी गुरूओं के भी गुरू स्वयं ईश्वर है।
ये चारों मत एक दूसरे के विरोधी प्रतीत हो सकते हैं परन्तु वास्तव में हैं नहींक्यांेकि इनमें स े प्रत्यके मे ं सत्य का एक अंश है और साथ ही वह दृि ष्टकाण्े ा है जिससेइशर्् वर और गुरु के सम्बन्ध को देखा जा सकता है।
 तकु ाराम महाराज का कथन सही हैक्यांेकि वे जानते हैं कि ईश्वर सर्वोच्च न्यायाधीश के रूप मे ं उन्हंे अपने दोषांे और पापों केलिए दण्ड दिये बिना नहीं छोडेंगे।
 कबीर का कहना भी सही है क्योंकि वे जानते हैं किगुरू की कृपा के बिना किसी को भी ईश्वर के रूप का दर्शन नहीं हो सकता।
 ऐसे हीस्वामी रामदास का कथन भी सत्य है क्योंकि वे जानते हैं कि गुरू गुरू इसीलिए हैं किस्वयं उन्होंने ईश्वर-साक्षात्कार प्राप्त किया है और दूसरों को साक्षात्कार करा सकने कीसामर्थ्य उनसे प्राप्त की है।
 उनके लिए इशर्् वर और गुरू मंे कोई अन्तर नहीं केवल इतनाभर कि गुरू क े देह है और ईश्वर के नहीं।
 वास्तव मंे इनमंे से कोई भी संत अथवा जगतक े अन्य महान संतांे मंे से भी कोई अन्य एसे ा नहीं है जा े कोई ऐसी नयी बात कहता होजो अन्य सन्तों को पहले से ही विदित नहीं हो अथवा जो उनके द्वारा सत्य रूप में स्वीकृतन हुई हो।
 उन्हांेन े पूर्ण सत्य क े किसी एक अथवा दूसरे पक्ष पर अधिक बल मात्र दिया हैऔर तब स्वाभाविक ही है कि उनमें से किसी को भी महाऋषि पतंजली के इस कथन कोकि अन्ततोगत्वा ईश्वर ही सबका गुरू है सत्य मानने में हिचकिचाहट नहीं होगी।
 एक संतको गुरूपद जो प्राप्त होता है वह ईश्वर के रूप का अन्दर और बाहर अर्थात् अन्तर मे ं वअपने सम्मुख निरन्तर दर्शन होने के कारण ही होता है न कि उसकी देह के कारण अथवाजो कछु उसके पास है उसके कारण।
हम समझते हैं कि इससे सामान्य लोगों की यह मूर्खतापूर्ण धारणा कि गुरु देहधारीमनुष्य और एक व्यक्ति विशष्े ा ही होता है दूर हो जायेगी और उसके साथ ही उतनी हीमूर्खतापूर्ण वह रूढि भी दूर हो जायेगी जिसमें गुरु की देह को अत्यधिक महत्व दिया जाताहै।
 निस्सन्देह गुरु को प्रसन्न करने क े लिए गुरु की देह को जो ईश्वर का मन्दिर ही हैश्रद्धा और आदर की दृष्टि से देखने में व उसकी सेवा करने में बहुत कुछ सार है, परन्तुहमें सदैव स्मरण रखना चाहिए कि देह अथवा ईश-मन्दिर स्वयं ईवर से भिन्न है।
 हमयह स्वीकार करते हैं कि ईश्वर की मस्ती में मस्त संत की भौतिक देह भी दिव्य हो जातीहै और जब तक वह जीवित रहता है वैसी ही बनी रहती है।
 परन्तु जब देह का मरणहोता है तो उसक े साथ गुरु नहीं मरता।
 क्यांेकि देह रहते जिस कारण से उसे गुरुपदपा्र प्त हुआ वह ईश्वर का स्वरूप-दर्शन उसके देहपात के पश्चात भी शाश्वत रूप से अमररहता है।
 और यदि जो दिव्य स्वरूप वह सदैव अपने अन्दर, अपने बाहर और सर्वत्र देखताथा वह स्वयं उसकी देह की आकृति का था तो उसके देहपात के पश्चात जा े शाश्वत रूपसे रह जायेगा वह भी उसकी देह की आकृति का वही दिव्य रूप हागे ा।
 संत के जिस रूपको गुरुपद या ईश-पद प्राप्त होता है वह यही दिव्य आत्म-रूप है जो उसकी देह कीआकृति का होता है और जो उसक े जीवन काल मंे व देहपात के बाद भी वैसा ही रहताहै।
 जब तक संत जीवित रहता है तब तक ईश्वर उसके देह का रूप धारण कर उसकेसामने इस प्रकार प्रकट होता रहता है मानो वह संत की दर्पण में पड़ती हुई प्रतिच्छायाहो।
 संभवतया यह ईश्वर द्वारा दिया गया ईश्वर के प्रति संत के प्रेम का पुरस्कार है।
 परन्तुइशर्् वर की कृपा अपार है और स्वामी रामदास के शब्दों मे ं हम यह भी कह सकते हैं किसंत के प्रति उसकी कृतज्ञता भी असीम है क्योंकि संत के देह छोड़कर चले जाने के बादभी वह उन सबक े सम्मुख जो उस संत के प्रति गहरी भक्ति का भाव रखते हैं उसी के रूपमें प्रकट होता रहता है।
 अतः अन्ततोगत्वा यह कहना होगा कि जब संत ईश्वर में ही मस्तहो जाता है तब स्वयं ईश्वर उसकी देह को दिव्य बनाकर उसका रूप आप स्वयं धारणकर लेता है और फिर जबतक वह संत जीवित है तब तक उसके सम्मुख उसी रूप मेंपक्र ट रहता है और सतं के देहपात के पश्चात भी उसी देहाकृति में बार बार पक्र ट होतारहता है।
 लोग भले ही यह साचे ते रहंे कि संत पुनर्जीवित हो गया है परन्तु वास्तव मंे यहसब खेल स्वय ं ईश्वर करता है।
 सतं अपनी देह रूपी कब्र मंे से ता े अपनी जीवितावस्था मेंही पुनर्जीवित हो चुका था क्योंकि उसके देह का सिर से पैर तक प्रत्येक रन्ध्र स्वप्रकाशितदिव्य उपस्थिति से परिपूर्ण हो चुका था।
 अतः समस्त गुरूओं का गुरू जो है वह स्वयंइशर्् वर ही है।
ईश्वर से इस प्रकार का घनिष्ट तादात्म्य स्थापित हो जाने के उपरान्त भी संतइशर्् वर क े साथ सदैव एक स्वामी भक्त सेवक की सी आत्यन्तिक विनम्रता का और भक्तिपूर्णव्यवहार करता है।
 दसू री ओर ईश्वर उससे पस्र न्न हो जाने के कारण कृपा की, करुणा कीऔर पारमार्थिक अनभ्ु ावांे के सम्पूर्ण काष्े ा की कंुजी उसे दे देता है।
 इसी कारण जो ईश्वरको जानना चाहता है और उससे साक्षात्कार प्राप्त करने की आकांक्षा रखता है उसे पहलेएक जीवित संत की कृपा संपादित करनी चाहिए।
 संत के पास ईश्वर की शक्ति रहती हैपरन्तु उसका हृदय मनुष्य का ही होता है अतः जब अत्यन्त दुःखी, पापी अथवा अज्ञानीलोग उसके पास अपने उद्धार के लिए आते हैं तो वह न्याय की तुला पर उन्हें नहींतोलता बल्कि सहानुभूति और दया का हाथ बढाता है और ईश्वर से प्रार्थना करता है किउन सबका अपने कृपा-स्पर्शन द्वारा उद्धार करने की कृपा करें।
 और जब दैवी स्वीकृतिपा्र प्त हो जाती है तब वह उनपर अनुग्रह कर उनको पारमार्थिक ‘उपदेश’ देकर ईश्वर केमार्ग पर लगा देता है।
 गुरु के रूप में मानवता का उद्धार करने का यह सर्वोच्च कार्यजगत में सभी जगह संतों द्वारा निरंतर किया जाता रहा है और इसीलिए उन्हें ईश्वर से भीबड़ा कहा जाता है।
 परन्तु अन्त मंे, यह प्रशस्ति भी संत द्वारा ईश्वर के ही चरणों मेंसमपिर्त कर दी जाती है क्यांेकि वह इशर्् वर ही सर्वकाल उसमे ं निवास करता है।
() हमने एक बड़ी दुविधा का हल निकाल लिया है जिससे हमं े दो अन्य दुविधाआंे कोबिना अधिक कठिनाई क े हल करने मंे सहायता मिलेगी।
 ‘मोक्ष मृत्य ु के इस पार ही प्राप्तहो जाता है अथवा उस पार’ यह प्रमाणित करने के लिए उभय पक्ष द्वारा बहुत अधिकशक्ति व विद्वता खर्च की गई है।
 जो विदेह मुक्ति का अर्थ ‘देह विरहित मुक्ति’ अर्थात ् मृत्युक े पश्चात मुक्ति लगाते है ं और एकमात्र उसे ही मुक्ति मानते हैं उनकी मान्यता है किउसके पश्चात अर्थात विदेह मुक्ति के पश्चात ही पुनर्जन्म नहीं होगा।
 वे तर्क प्रस्तुत करतेहै कि भौतिक देह का होना ही मुक्ति प्राप्ति की एक बड़ी बाधा है क्यांेि क यह देह पूर्वजन्मांेक े कर्मो ं का फल है और जब तक पूर्व  कर्मो का यह अन्तिम अवशेष समाप्त नहीं हो जाताअर्थात यह देह गिर नहीं जाती तब तक सच्ची मुक्ति प्राप्त नहीं हो सकती।
 दूसरी ओर वेलोग जो ‘विदहे ’ का अर्थ ‘वि-देह’ अर्थात ‘देहभान से रहित’ स्थिति लगाते हैं वे कहते हैंकि मुक्ति एक व्यक्ति की जीवितावस्था में भी प्राप्त हो सकती ह ै यदि वह अपने जीवन मं ेकभी, एक क्षण के लिए भी, अपने आपको देह रूप नहीं समझे और इसक े विपरीत, उसेनिरन्तर दैवी उपस्थिति का ही भान रहे।
 उनके अनुसार इन्द्रियां, इन्द्रियों के विषय, मन,बुि द्ध और अहंकार इत्यादि का निषेध स्वाभाविक रूप से इसमें आ जाता है।
 इस प्रकारविदेह मुक्ति, जीवन-मुक्ति अर्थात् ‘जीवित रहते हुए ही मुक्ति’ का ही दूसरा नाम बन जातीहै।
अब क्योंकि दोनों ही दृष्टिकोणों में सत्य का अंश है, यह समस्या उत्पन्न हो जातीहै कि इन दोनों में से किसे पूर्ण रूप से सत्य माना जावे।
 यदि ‘मृत्यु के पश्चात ही मुक्तिसंभव ह’ै एसे ा दृष्टिकोण सही है, ता े आत्मा का परमात्मा से तादात्म्य जो मानव-जीवन कासर्वोच्च लक्ष्य समझा जाता है, अपना बहुत कुछ महव खो देता है और मनुष्य को मुक्तहोने के लिए अत्यन्त झुंझलाहट भरे धैर्य के साथ मरण की घड़ी की प्रतीक्षा करनी पडतीहै।
 एक मात्र इस तर्क-युक्ति पर, कि कर्म और कर्म फल ज्ञान के विरोधी हैं और इसीकारण वे मुक्ति क े बाधक तव है,ं विश्वास करना निरापद नही ं ह ै क्योंि क इस विषय मेंअर्थात् मृत्यु के पश्चात जीव की क्या दशा होती है उसके लिए प्रत्यक्ष प्रमाण मिलने कीकोई संभावना नहीं रहती।
 इसके अतिरिक्त प्रश्न उठता है कि क्या एक व्यक्ति ब्रह्मज्ञानपा्र प्त कर लेने के उपरान्त भी कुछ कार्य नहीं करता रहेगा? और यदि हां तो, क्या वे कार्यउसके बन्धन के कारण नहीं बनेंगे? यदि यह कहा जाय े कि इस सर्वोच्च ज्ञानाग्नि द्वाराभविष्य के कर्मों के फल निष्फल हो जायेंगे तो यह विचार तर्क-सगं त प्रतीत नहीं होताक्यांेि क फिर इसी प्रकार भूतकालिक कर्म निष्फल क्यांे नहीं हो जाते? और तब देह को एकबाधा के रूप में क्यों माना जावे? भगवद्गीता कहती है कि ‘ज्ञानाग्नि में संचित,पा्र रब्ध और क्रियमाण सभी कर्म जलकर भस्म हो जाते हैं।
’ संत तुकाराम भी हमंे ठीक यहीबात कहत े हैं।
 और फिर यह भी कौन कह सकता है कि एक संत भी मृत्यु की घड़ी तककभी भी आलसी और पापाचारी बनकर ज्ञान की इस उच्च पीठिका से पतित नहीं होजायेगा?दूसरी और मुक्ति से तात्पर्य यदि जीवन मुक्ति हो तो उसमें न केवल विदेह मुक्तिअर्थात् देह, इन्द्रिये,ं मन, बुद्धि और अहंकार की चते ना से परे जाने की स्थिति का हीअन्तर्भाव हो जायेगा बल्कि किसी एक के ठोस, प्रत्यक्ष अनुभव का प्रमाण भी आधाररूप में उपलब्ध हा े सकेगा।
 ईश-ध्यान की तल्लीनता मंे बिताया गया प्रत्येक क्षण अथवाइशर्् वर के रूप-दर्शन की तन्मयता की प्रत्येक घड़ी अथवा ध्यान व रूप-दर्शन दोनों में हीबिताया गया प्रत्येक पल मुक्ति का ही एक क्षण है; सन्तोष, आल्हाद और शान्ति का एकक्षण है।
 अहमन्यतापूर्ण इच्छाओं और चिन्ताओं, आशाओं और निराशाओं, सुखो ं और दुःखांे सेनिर्मित जीवात्मा अपनी क्षुद ्र वैयक्तिकता से इस बहुमूल्य अल्प समय के लिए छुटकारा पाजाता है।
 इन सभी से तथा जीवन की अन्य परिस्थितियों और परिवेशों से अदूषित वहमुक्तात्मा संतो ं की संगति में रहकरे जल मंे कमलवत बन जाती है तथाइशर्् वर के नाना रूपांे के दर्शन का आनंद प्राप्त करती है।
 वह न तो देह के गिरने की हीपत्र ीक्षा करता है और न ही दीर्घ जीवन की कामना ही करता है।
 वह जब जीवित होता हैतब भी यह जानता है कि उसकी देह सर्प की केंचुली के समान है जिसे एक न एक दिनछोड़ना ही है; और यद्यपि ध्यान व अन्य पारमार्थिक कार्यों के लिए वह अपनी देह का पूरापरू ा उपयोग करता है तथापि वह न ता े उसको अत्यधिक दुलार-प्यार ही करता है और नही यह समझता है कि वह उसकी आत्मा पर एक निरर्थक बोझ है।
 केवल ऐसे ही व्यक्तिक े लिए यह कहा जा सकता है कि उसक े देह होते हुए भी ‘देह’ नही ं है।
 कवे ल वहीजीवन मुक्त है और साथ ही विदेह मुक्त भी।
 ‘ईश्वर सगुण है या निर्गुण’ इस समस्या के विषय मंे हमने इससे पर्वू  अप्रत्यक्ष रूपसे यह कहा ही है कि वह सगुण है क्यांेि क इशर्् वर अपनी कृपालुता के कारण नाना सतं ो ं केरूप धारण करक े उनके सामने प्रकट होता है।
 इतना ही नहीं उसमें न्याय, दया और प्रेमआदि गुण विद्यमान है।
 यदि हम दैवी उपस्थिति से उत्पन्न अन्य पारमार्थिक अनुभवों कोयथा प्रकाश, नाद, विभिन्न रंग, सुगन्धि, सौन्दर्य, महिमामंडित वैभव के साथ तारो,ंचन्द्रमाओ,ं सूर्यो ं तथा अन्य जड़ व चेतन पदार्थो ं के रूप-दशर्न के अनुभवांे को देखंे तो हमंेकहना पड़ेगा कि यदि ईश्वर सगुण नहीं है तो फिर वह कुछ है ही नहीं।
 अत्यन्त दुःख कीबात है कि इन स्थायी साक्षात्कारी अनुभवों से किंचित मात्र भी परिचित नहीं होने क े कारणऔर अपनी बौद्धिकता के घमंड में चूर होने के कारण ही हम कहते है कि ये सभी ऐन्द्रियजगत की क्षण भगं ुर वस्तुओं की भांति ही दु्रतगति से परिवर्तित होते हुए दृश्य-भास ही है।
ंये मन्दिरो ं में रखी पत्थर या धातु से गढी हुई पूजा की मूर्य ांे के समान नही ं है आरै इसीकारण उनको सगुण कहा जाता है।
 जैसा कि हम ‘मूर्-पूजा से ईश्वर साक्षात्कार तक’नामक अध्याय में बतायेंगे ये ईश्वर के रूप व ईश्वर की उपस्थिति के अनुभव पार्थिववस्तुओं से और उन पार्थिव वस्तुओं की स्मृति व कल्पना से प्रसूत मूर्यों इन दोनों से हीतत्वतः भिन्न हैं।
 वे न ता े मन के द्वारा निर्मित है और न इन्द्रियगोचर ही।
 वे दैवीउपस्थिति की अन्तर्वस्तु और साथ ही उसके घटक हैं तथा ईश्वर द्वारा अपने भक्त कीअतीन्द्रिय दिव्य दृष्टि के सम्मुख प्रस्तुत किय े जाते हैं।
 दिव्य स्वरूपांे की पाथिर्व तथामानसिक वस्तुओं से केवल एक समानता है और वह यह कि दोनो ही वैविध्यपूर्ण होते हैं।
निस्संदेह वे भी परिवर्तित होते हुए से और क्षणभगं ुर भासित होते हैं परन्तु वास्तव मंे वैसेहोते नहीं हैं।
 वे अदृश्य तो होते हैं परन्तु बार-बार पुनः प्रकट होने के लिए ही और फिर वेआगे चलकर स्थायी रूप से दृढ हो जाते हैं।
 संक्षेप में, वे मायावी नहीं हैं, वे तो ईश्वर केगतिशील व्यंिक्तत्व की अनेक रूपों मंे अभिव्यक्ति है ं जिसमें से प्रत्येक उसका एक सगुणरूप है और फिर भी अनश्वर और ईश्वर का शाश्वत अवतार ही है।
सगुण होते हुए भी इन दैवी स्वरूपों को निर्गुण भी कहा जा सकता है, परन्तु निर्गुणइस अर्थ मं े नही ं कि उनमे ं कोई गण्ु ा हाते े ही नही ं बल्कि इस अर्थ मे ं कि जिस रूप मे ं वेदृष्टिगोचर होते हैं उससे या किसी विशिष्ट समय के किसी विशिष्ट गुण से वे सीमित नहींहोते।
 इसमें अपने आपको विभिन्न परिणामों में या विभिन्न आकारांे मंे परिवतिर्त होने कीअथवा जिन गुणों में एक बार प्रकट हुआ है उनसे सर्वथा विपरीत गुणों में परिवर्तित होनेकी शक्ति है।
 इसी कारण जिस रूप में वह दिखाई देता है उस क्षण मे ं उसका सकारात्मकरूप से वर्णन कर कहा जा सकता है कि ‘उसका रूप ऐसा है अथवा वैसा है’, परन्तु साथही उसका प्रसिद्ध वेदान्त-सूत्र ‘नेति नेति’ कह कर नकारात्मक ढंग से भी वर्णन किया जासकता है क्योंकि यह आवश्यक नहीं कि वह सदैव उसी एक आकार या गुण से सम्पन्न हीदुष्टिगोचर हो।
 यदि निर्गुण का यही अर्थ हो कि निरपक्ष्े ा स अथवा ईश्वर किसी आकारया गुण को धारण कर ही नहीं सकता तो हम उसके अस्तित्व का ढंग नही जानत े और नही यह कहने का कोई कारण पाते हैं कि उसका अस्तित्व है भी।
 हमार े मत में सगुण केआधार पर किसी निराकार अथवा निर्गुण का अस्तित्व मानना और फिर यह कहना किसगुण उससे उत्पन्न हुआ है सर्वथा अनावश्यक है।
 वही एक स सगुण या निर्गुण अथवाइशर्् वर या निरूपाधि दोनांे ही हो सकती है।
 ठीक यही विचार श्री शंकराचार्य ने अपनेग्रन्थों में अनेक बार यह कह कर अभिव्यक्त किया है कि निर्गुण ब्रह्म अपने भक्तों के लिएसगुण रूप धारण करते हैं।
 एकनाथ, तुकाराम, और तुलसीदास जैसे सन्तों ने निर्भ्रान्त रूपसे ईश्वर के इन दोनों रूपों की एकता का प्रतिपादन कर ठीक यही बात कही है।
 स्वामीरामदास यह कहने के लिए बधाई के पात्र हैं कि निर्गुण और कुछ नहीं अनेक गुणों कासमुच्चय ही है और निर्गुण के स्वरूप कोसमझने के लिए सगुण का अनुभव आवश्यक है।
 किसी अन्य प्रसंग में वे कहते हैं कि उसीस्थान पर जहां पहले भक्त कुछ भी नहीं देखता था, बाद में दैवी वैभव की सम्पूर्णता काअवलाके न करता है।
 इसका अर्थ यही हअु ा कि जो इशर्् वर पहल े निर्गुण था और इसीकारण दृष्टि से ओझल था भक्त के लिए तत्काल ही एक मनोहर रूप धारण कर दृष्टिगोचरहो जाता है।
 इसे ही दूसरे ढंग से कहंे तो कह सकते है ं कि जो ईश्वर पहले अव्यक्त थावह बाद में व्यक्त हो जाता है अथवा जो ईश्वर पहले रूप-रहित, गुण रहित(अगुण) और नाम-रहित था वही अब रूप, गुण और नाम धारण कर लेता है।
हमारे विचार में उपनिषद्-वाक्य ‘पहले कुछ नहीं था, फिर उसमें से सत्ताकी उत्प हुई’ का भी यही अर्थ है।
() जिस प्रकार ईश्वर के सगुण और निर्गुण रूपों के अर्थ को लेकर भ्रान्ति है उसीपक्र ार जिन्हंे सगुण भक्ति आरै निर्गुण भक्ति कहा जाता है उनको लेकर भी पर्याप्त भ्रमफैला हअु ा ह।
ै मूि तर्प ूजा की समस्या पर विचार करते समय अध्याय पंचम में और फिर‘भक्ति क े भेद’ नामक अध्याय में भक्ति के विषय मंे हम चर्चा करंेगे।
 अतः यहां केवल यहभर बताना पर्याप्त होगा कि भक्ति के इन दाने ांे रूपांे के मुख्य तव क्या है,ं यद्यपि जसै ाहम ऊपर कह चुके हैं ईश्वर के सगुण और निर्गुण रूपों मं े कोई मूल-भूत अन्तर नहीं है।
जिस भक्ति में ईश्वर के नाम का जप-ध्यान होता है, नाम जो एसे े गुरू द्वारा दिया हुआ हैजिसने स्वयं ईश्वर-साक्षात्कार कर लिया है और जो ईश्वर के स्वरूप का अपलक, निरंतरदर्शन करता है, वह भक्ति निर्गुण कहलायगे ी।
 इसके अतिरिक्त भक्ति के नानाविध रूप यथामन्दिर जाना, मूर्तियों की पूजा करना, मूर्तियों को मानसिक रूप से ध्यान में लाकर उनकादर्शन करना, पारमार्थिक साहित्य का अध्ययन करना, ईश्वर के गुणानुवाद करना या उनकोपा्र र्थना करना, आदि सभी सगुण भक्ति के अन्तर्गत आयंेगे।
 ऐसी निर्गुण भक्ति जिसमंे किसीभी प्रकार का प्रदर्शन न हो अथवा उसके विषय मं े ढोल न पीट े जाते हांे और जिसे जितनाचुपचाप किया जा सकता हो उतना चुपचाप किया जाता हो, निरन्तर करते रहना अत्यन्तदुष्कर है और इसी कारण एक महवपणर््ू ा  सहारे के रूप मे ं सगुण भक्ति का आश्रय लेनाअत्यन्त उपयोगी है ताकि उससे अनुकूल वातावरण और भक्तिपूर्ण मानसिक स्थिति तैयारहो जावे जिससे साधक को ध्यान करने व रूप दर्शन मंे मग्न होन े मंे सहायता मिल सके।
() जो केवल सिद्धान्त की बाते करते है ं उन्हांेने जन-साधारण मंे एक और भ्रान्ति फैलारखी है कि जो व्यक्ति सबके साथ समान व्यवहार करे वही संत है।
 अपने कथन की पुष्टिमें वे भगवद्गीता का वह श्लोक उद्धृत करते हैं जिसमें कहा गया है कि‘साक्षात्कारी पुरूष ज्ञान और विनम्रता स े विभूषित ब्राह्मण मे,ं गाय, हाथी आरै कु में तथाकु के मांस को खाकर जीवन-यापन करने वाले व्यक्ति में एक ही समान रूपसे देखता है।
’ परन्तु वे यह भूल जाते हैं लोक में ‘एक ही अथवा सम ब्रह्मको’ सभीवस्तुआंे पर देखने के गुण का उल्लख्े ा हुआ है और उसमें कहीं भी सबक े साथ समान याएक सा व्यवहार करने की बात नहीं कही गयी ह।
ै यह ध्यान में रखना चाहिए कि जगत्की समस्त वस्तुओं पर ‘सम’ अर्थात् ब्रह्मन् जिसका उल्लख्े ा उपरोक्त श्लाके मंे हुआहै का दर्शन निश्चित ही हो सकता है, परन्तु तब भी जहां व्यवहार का पश््र न आयेगा उनमेंसे प्रत्येक के साथ व्यवहार भिन्न-भिन्न ही होगा।
 ब्रह्मदर्शन पज््र वलित अग्नि शिखा पर भीहो सकता है परन्तु कानै उसे एक मित्र समझ कर प्रेम से गले लगायेगा? वही रूपनिस्संदेह एक विद्वान व पवित्र बाह्मण की देह पर तथा साथ ही एक कु या एक हाथीकी देह पर दिखाई दे सकता है परन्तु पागल के अतिरिक्त ऐसा कौन होगा जो उमपकवानो ं की थाली जो बा्र ह्मण के लिए तैयार की गई है एक कु अथवा हाथी के सामनेरखेगा? सभी लोगांे के साथ समान रूप स े व्यवहार करने का अर्थ इतना विकृत हो जायेगाकि जा े श्रद्धा के पात्र हैं उनके प्रति अश्रद्धा और जो अश्रद्धा के पात्र हैं उनके प्रति श्रद्धाव्यक्त करने तक का समर्थन करेगा।
 यह बुद्धिमानी न होकर नितान्त मूर्खता है; वह संतपनका चिन्ह हो ही कैसे सकता है? समदर्शन की संगति विषम वर्तन के साथ बैठ सकती है,अतः जिसने ईश्वर-साक्षात्कार कर लिया है उसे भिन्न-भिन्न व्यक्तियों के साथ भिन्न भिन्नपक्र ार का व्यवहार करना पड़ता है और जो जिस प्रकार का व्यवहार प्राप्त करने काअधिकारी होता है उसके साथ वैसा ही व्यवहार करना होता है।
() ऐसे ही मिथ्या वेदान्तियांे ने एक आरै भ्रान्ति फैला रखी है कि जो ईश्वर-साक्षात्कारपा्र प्त कर लेता है वह स्वतः ही स्वाभाविक रूप से शुभ या अशुभ, शुद्ध या अशुद्ध, अथवापाप या पुण्य के अतीत हो जाता है।
 अपने इस कथन के लिए जो तर्क व े देते हैं वह यहकि ईश्वर या निरपक्ष्े ा स स्वयं इन द्वन्द्वांे से अतीत है।
 निस्संदेह भगवद्गीता में भी इसीआशय का उपदेश अर्जुन को दिया गया है कि उसे समस्त द्वन्द्वों से परे जाकर माया केतीनों गुण-सत्व, रज और तम-के अतीत हो जाना चाहिए परन्तु ऐसा कहते समय गीता नेअत्यन्त सावधानी पर्वू क बारम्बार यह कहा है कि हमंे नीति-मार्ग से चलना चाहिए, मनऔर इन्द्रियां े पर पूर्ण नियंत्रण रखना चाहिए ताकि वे भटक नहीं सकें, बुद्धि आरैइच्छा-शक्ति को स्थिर और दृढ रखना चाहिए और सात्विक सद्गुणों को बराबर धारणकरते हुए ईश्वर क े प्िर त अनन्य प्रेम और आसक्ति रखनी चाहिए।
 यह शुभ आरै अशुभअथवा पाप और पुण्य के नैतिक भेद से परे जाना नहीं है।
 इसके विपरीत यह तो उनसबका पूरे पूरे ध्यान से व सम्पूर्ण इच्छा-शक्ति से जान-बूझकर पालन करना है क्योंकिउसके बिना ईश्वर के प्रति अविचल प्रेम हो ही नहीं सकेगा।
 इतना ही नही,ं जिसेथोड़ा-बहुत ईश्वर का ज्ञान हो गया है उसे हमेशा ही सत्वगुण को अपना कर नीति-मार्गपर चलना चाहिए ताकि आत्मिक उन्नति के दुराराहे पथ पर अगस्र र होने क े लिए उस ेपर्याप्त शक्ति प्राप्त हो सके और अकस्मात ही दर्गु ुण और पाप के गहरे गर्त में गिरने सेबच सके।
 उसे हमेशा इस बात के लिए सावधान रहना चाहिए कि उसके नैतिकतापूर्णआचरण को जीवन की किसी भी स्थिति में आँच नहीं आने पावे।
 अन्यथा तमोगुण सेउत्पन्न दुर्वासनाएं और प्रलोभन तथा रजोगुण से उत्पन्न अविवेकपूर्ण उत्साह और क्रियाएंउसे उसकी सत्व-स्थिति से हटा देने के अवसर की ताक मे ं बैठी ही हैं।
 सक्ष्ं ोप में, यहकहना कि संत जैसा चाहे वैसा व्यवहार कर सकता है अत्यन्त भयावह है क्योंकि जिसइशर्् वर का साक्षात्कार उसे प्राप्त हुआ है वह जगत की समस्त वस्तुआंे से परे है।
 ईश्वर‘परे’ इस अर्थ मंे है कि वह जगत की समस्त वस्तुआं े मंे होते हुए भी उनसे अदूषित रहताहै।
 ईश्वर निष्कलकं है और इसीलिए वह अग्नि से जलता नहीं है, पानी मंे भीगता नहीं है,अथवा वायु से उड़ाया नहीं जा सकता ह।
ै सतं के देह होती है जा े आग से जल जायेगी,पानी मंे डूब जायेगी अथवा पवन क े भीषण वेग से उड़ा दी जा सकगे ी।
अतः संत ‘अच्छे और बुरे’ से अतीत हो जाता है ऐसा कहने का अर्थ यह है कि जबवह ईश-नाम के ध्यान में निमग्न रहता है अथवा ईश्वर के रूप-दर्शन में तल्लीन होता हैतब आनन्दातिरके की वह स्थिति जो उसे प्राप्त र्हुइ  है अच्छाई और बुराई क े अतीत होतीहै।
 केवल उस स्थिति में ही उसकी देह नहीं के बराबर हाके र रहती है क्यांेकि उस स्थितिमें ही उसका मन और उसकी इन्द्रियें ईश्वर के नाम और उसके रूप की ओर पूर्ण रूप सेअभिमुख होती हैं।
 केवल तभी उसक े लिए यह कहा जा सकता है कि वह जल मंे कमलक े समान ही अदूषित होता है जैसा अदूषित उसके सामने उपस्थित ईश्वर का रूप है।
अन्य सभी अवसरांे पर उसे न्यूनाधिक मात्रा मंे अपनी देह, मन, इन्द्रियंे, बुद्धि और अहंकारका भान रहता ही है।
 तब उसे अच्छे और बरु े का ज्ञान कैस े नहीं होगा? और तब उसदशा मे ं बुराई से बचना और अच्छाई को अपनाना उसके लिए क्यों संभव नहीं हो सकता?उसकी रूचि बुरे और गलत कामांे का े करने मंे ही हो तो बात दूसरी है।
 अच्छे और बुरे सेपरे जाने का मार्ग बुराई और पाप में से होकर नहीं है।
 उसके लिए बुराई से बचकर,अच्छाई के मार्ग से होते हुए उस ओर जाना पड़ता है जो अति श्रेष्ठ हैं अर्थात् जहां ईश्वरकी उपस्थिति है।
() अन्त मंे, कुछ लोग एसे े भी है ं जिनके मत से जब तक एक व्यक्ति पहले नैतिकदृष्टि से गुणवान बनकर पारमार्थिक जीवन का ठीक ठीक निर्वाह करन े के लिए तैयार नहींहो जाव े तब तक परमार्थ की दीक्षा लेना उसक े लिए उचित और लाभप्रद हो भी सकता हैया नहीं।
 वे उसे संदेहास्पद मानते हैं।
 मनुष्य को पहले पाप-मुक्त होना चाहिए और फिरइशर्् वर से सम्पर्क और मिलने की आशा करनी चाहिए।
 ईश्वर आकर निवास करे उससे पर्वू उसके मन्दिर को स्वच्छ और पवित्र बनाना चाहिए।
 जहां तक मनोवृका और जैसा किहम एक अन्य अध्याय में देखेंगे, नैतिक तैयारी का प्रश्न है, निस्संदेह यह कथन सत्य है।
मानसनू के आने आरै बीज को बोने से पर्वू  भूि म का े कोमल और उर्वरा बनाना आवश्यकहै।
 जिस घर को पहले से ही ईश्वर के आने के लिए स्वच्छ और पवित्र बना लिया गया हैउस घर में अवश्य ही ईश्वर रहना पसंद करेगा।
 परन्तु यही सम्पूर्ण सत्य नहीं है।
 नैतिकताको हम स्वतंत्र ओर स्वावलम्बी मान सकते हैं परन्तु संदेह केवल इस बात का है कि क्यावह उस स्थिति में ही पूर्णता को प्राप्त हो सकेगी और उस पूर्णता में बिना मानेवच्छा सेदूषित हएु स्थिर रखी जा सकेगी।
 नैतिक नियमांे को ‘अन्तरात्मा के आदेश’ अथवा‘सामाजिक इच्छा-शक्ति की मांग’ के रूप मे ं दैवी स्वीकृति पर आधारित मानना भले हीआवश्यक न हो, परन्तु जीवन में आने वाले सांसारिक प्रलोभनों को देखते उनकी संपूर्तिइशर्् वर-कृपा के बिना सर्वथा असंभव ही लगती हैं।
 छत्रपति शिवाजी द्वारा भंेट स्वरूप लायेगए विशाल कोष को यह कह कर कि ‘मेरे लिए सोना और मिट्टी का ढेला एक बराबर हीहै’ ठुकरा देने के लिए अथवा पापपूर्ण उद्देश्य से अपने पास आई हुई कुलटा स्त्री को यहकहना कि ‘स्वयं मेरी पत्नि क े अतिरिक्त अन्य सभी स्त्रियें मेरे लिये देवी रूक्मणी केसमान है, तुकाराम जैसा ही साहस चाहिए।
 परन्तु तुकाराम के लिए भी ऐसा कर सकनातभी सभ्ं ाव हो सका कि जब उन्हांेने एक महान संत के उच्च पद का े प्राप्त कर लिया था।
इसी कारण इंचगेरी के संत श्री अंबूराव महाराज भी ऐसे धन का कोई भी भाग लेनाअस्वीकार कर सके जो एक व्यक्ति को लॉटरी से प्राप्त होने वाला था।
 उन्होंने कहा कि‘दूसरों से धन लूटकर स्वयं धनी बनना एक प्रकार की चोरी ही है।
’ हमारे विचार सेअत्यन्त विपन्न परिस्थितियां में भी दूसरों की वस्तु के प्रति किंचित मात्र भी लोभ नहीं होनाएक व्यक्ति में पारमार्थिक अन्तर्ष्टि से पुष्ट नैतिकता का ही चिन्ह है।
 संक्षेप मे,ं हम जोकहना चाहते हैं उसका तात्पर्य यह है कि ईश्वर-साक्षात्कार की शक्ति के अभाव में नैतिकपणर््ू ाता प्राप्त हो ही नही सकती।
यदि यह भी मान लें कि एक व्यक्ति सव गण्ु ा मे ं वृद्धि करके आरै तमोगुण तथारजोगुण को उसके आधीन करक े बिना ईश्वर की सहायता के अपन े नैतिक महव को बढासकता है तो भी गीता के कथनानुसार सत्वगुण स्वयं ही मनुष्य को ज्ञान और आनंद केअहंकार से बांधता है।
 सोने की श्रृंखलाएं भी आखिर है तो श्रंृखलाए ं ही और इसीलिए र्काइे भी व्यक्ति सवगुण की वृद्धि करके उसके परे नही जा सकता क्योंकि सवगुण उस स्थितिमें भी अहंकार की उत्प करेगा ही।
 ईश्वर से अथवा संतों से सम्पर्क होने पर ही अहंकारक े इस कलंकपूर्ण धब्बे को धोया जा सकता है।
 इसके अतिरिक्त जीवन मं े कहां पहुंचकरएक आदमी यह कह सकेगा कि वह अब नैतिक दृष्टि से पूर्ण हो गया है? वास्तव में यहतो जीवन-पर्यन्त चलने वाला ऐसा संघर्ष है जिसमें भूलें नहीं होना या धक्के नही लगनासंभव ही नहीं है।
 और ठीक ऐस े अवसरांे पर ही ईश्वर की व गुरु की कृपा सहायता केलिए आ सकती है।
अतएव किसी का े भी इस भ्रम मंे नहीं रहना चाहिए कि वह पहले स्वयं अपने प्रयत्नोंसे पूर्णरूप से निष्पाप हो सकगे ा और फिर पारमार्थिक जागृति प्राप्त करेगा।
 वह चाहे पापीही हो और उसे अपने पापी होने का भान भी हो, परन्तु सचमुच ही यदि वह पाप-मुक्तहोना चाहता ह ै तो उसे किसी ऐसे व्यक्ति क े सम्पर्क मंे आना चाहिए जिसने इशर्् वर कासाक्षात्कार प्राप्त कर लिया है।
 स्वय ं भगवान कष्ृ ण ने गीता मे ं हमें यह आश्वासनदिया है कि यदि भगवन्नाम पर भक्तिपर्वू क ध्यान करना प्रारम्भ कर दे तो एक घारे पापीका भी उनकी कृपा से उद्धार हो जायेगा।
 अतएव यह न केवल उचित बल्कि आवश्यक भीहै कि पापी को भगवान की कृपा प्राप्त करने की और भी अधिक शीघ्रता करनी चाहिए।
उसे इस बात की लज्जा नहीं लगनी चाहिए कि वह अपने देह-रूपी भगवत्-मन्दिर कोउनके स्वागतार्थ स्वच्छ और पवित्र नही ं बना सका है।
 चाहे उसमंे पापांे का कडू ़ा औरअज्ञान का अंधकार ही क्यों न भरा हो, ईश्वर को अंदर आने दो, वे उसमें ज्ञान का प्रकाशफैला देंगे और अपने भक्तों के लिए स्वयं पापों के कूडे़ को हटाकर साफ करदंेगे।
 पापी संत बन जाएंग।
े स्वामी रामदास के शब्दांे मंे जब इशर्् वर से दूर होना ही सबसेबड़ा पाप है तब पापी के लिए ईश्वर के साथ तादात्म्य स्थापित करने से बड़ा पारमार्थिकलाभ और क्या हो सकता है?