धार्मिक विश्वास,उपयोगितावाद, ईश्वरवाद और साक्षात्कारः धार्मिक विश्वास दो रूप ग्रहण करसकता है: एक तो ईश्वर का अस्तित्व है केवल इसी तथ्य पर विश्वास करना, और दूसराकवे ल ईश्वर के अस्तित्व में ही नहीं बल्कि उसके स्वरूप और उसको जाने जा सकने केतथ्य मंे भी विश्वास करना।
 प्रथम प्रकार के विश्वास में इशर्् वर का अस्तित्व हो सकता हैमगर उसे जाना नहीं जा सकता एसे ा भाव निहित है; दूसरे के अनुसार वह अपने अस्तित्वऔर स्वरूप में जाना भी जा सकता है।
 ईश्वर के अस्तित्व के सम्बन्ध में तथाकथितपच्र लित तर्क अथवा प्रमाण तथा उनको लेकर किये गये पिष्टपेषित और रुक्ष विवाद से यहांहमारा सम्बन्ध नही ं हैं जैसा ई बेवान ने कहा ह ै व े तर्क ‘जो पहल े से ही ईश्वर मंे विश्वासकरते हैं उन लोगांे को बौद्धिक संताष्े ा मात्र प्रदान करते हैं।
‘ लॉक की तरह अज्ञये वादी भीकिसी एसे े अस्तित्व में विश्वास कर सकता है जिसके स्वरूप को या तो वह जानता नही ं हैया फिर जानना चाहता नहीं है।
 इस प्रकार के विश्वास से भी हमारा कोई सम्बन्ध नहींक्यांेकि वह बौद्धिक विलास या समय व्यतीत करने के साधन से अधिक कुछ नही ं है।
इसके विपरीत हमारी रूचि ईश्वर के गुणों को जानने और उनको अधिकाधिक आत्मसातकरने मं े है इसलिए इस अध्याय में हमारा सम्बन्ध ‘उनके स्वरूप और गुणांे को जान सकतेहैं’ ऐस े विश्वास के औचित्य-प्रदर्शन से ही रहेगा।
 अब क्यांेि क ईश्वर का स्वरूप अथवादैवी गुण केवल हवा में अधर लटके हुए नहीं रह सकते अतः वे एक ऐसे ईश्वर में होनेचाहिए जिसका अस्तित्व है।
 ईश्वर के अस्तित्व का भी तब तक कोई अर्थ नहीं हो सकताजब तक कि वह अपने स्वरूप और गुणों के कारण मनुष्य के नैतिक और आध्यात्मिकमूल्यांे से जुड़ा हुआ या सम्बन्धित न हा।
े संक्षेप मंे, हमारा धार्मिक विश्वास यदि खरा हो तोएसे ा होना चाहिए कि हमारे व्यक्तिपरक झुकाआ ंे और धारणाओ ं से परे जाकर कुछ एसे ेनिश्चित तथ्यों की ओर संकेत कर सके जिनमें वस्तुगत प्रामाणिकता और तर्क-संगति होआरै कम से कम उन लोगांे द्वारा सन्देहास्पद नहीं समझा जा सके जिनको उनका अनुभवपा्र प्त हुआ है।
 इतना ही नहीं, केवल ‘यह लाभ अथवा वह लाभ’ होगा ऐसे परिणामों केआधार पर औचित्य निर्धारित करने वाले उपयोगितावादी दृष्टिकोण से भी उस े परे होनाचाहिए; वास्तव में उसको एक सच्चा विश्वास होना चाहिए।
 बेवान का कहना है कि ‘ईश्वरप्रेम स्वरूप है इस प्रकार के विश्वास के कारण जो आचरण प्रकट होता है वह मानवता केमापदण्ड से ही सर्वश्रेष्ठ नहीं होता बल्कि एक ऐसा आचरण होता है जिसकी चरम सत्य सेसर्वाधिक संगति होती है।
 ैलउइवसपेउ ंदक ठमसपमएि चण् ण्उपयोगितावादी दृष्टिकोण के अनुसार सच्चा विश्वास वह है जिसस े हमारा प्रयोजनसिद्ध होता हो अथवा जिसका परिणाम उचित आचरण में प्रतिफलित होता हो।
 परन्तु हमारेपय्र ोजन के सिद्ध होने से यह प्रमाणित नहीं होता कि हम जिस मान्यता को आधार मानकरकाम करते हैं वह सत्य है क्यांेकि जैसा बेवान कहते हैं ‘एक गलत मान्यता के आधार सेभी सही आचरण की निष्पत्ति हो सकती है।
 यह संभव है कि असत्य अधिक उपयोगीपम्र ाणित हो जैसा कि वास्तव में वह ऐसे प्रचारकांे तथा एकस्व अधिकार-प्राप्तदवाई-विक्रेताओं के लिए होता है जो उन दवाइयों की प्रभावोत्पादकता के विषय में प्रायःकुछ भी नहीं जानते।
 यदि उपयोगिता (या प्रयोजनसिद्धि) ही को सत्य की कसौटी समझेतो हम संभावना और सापेक्षता के क्षेत्र में जा उतरेंगे।
 एक तकर्- वाक्य ‘ईश्वर कृपालु है’कुछ समय के लिए भली प्रकार काम कर सकता है, परन्तु (संसार में फैली) बुराई कीसमस्या सामने आती है तो उस े केवल संभाव्य ही समझा जा सकेगा।
 पुरातन काल से जोविश्वास चलता आ रहा है कि ‘ईश्वर कोप करता है’ उसका प्रयोग यदि हम किसी आदमीको सही रास्ते पर लाने के लिए करं े तो दसू रा एक उतना ही सत्य तर्क-वाक्य कि ‘ईश्वरकोपवन्त है’ प्राप्त हो जाता ह।
ै परन्तु जब तक ये दोनांे उपयोगी रहत े हैं और इसी कारणनिविर्व ाद रूप से सत्य मान लिए जाते हैं तब तक इन दोनो ं के वस्तुनिष्ठ सत्य की उपेक्षाहोती रहेगी।
केवल ईश्वरवाद ही एक ऐसे ईश्वर मंे विश्वास करता है जो अनेक गुणों स े सम्पन्नहै और साथ ही श्रद्धा व पूजा का उपयुक्त पात्र है।
 परन्तु कुछ आलाचे कांे का कहना है किईश्वर मंे शक्तियांे और गुणांे का आरोप मनुष्य की कुछ आवश्यकताआंे की पूर्ति केपरिणामस्वरूप होता है और तब ईश्वरवादी विश्वास मानवता-आरोपण मात्र बन जाता है।
डॉ0 फरनेल का कथन ह ै कि ‘व्यक्तिवादी इशर्् वरवाद एक दृष्टि से मानवता-आरोपण मात्रही है क्यांेि क हम ईश्वर का अपनी खदु की क्षमताओ ं क े सदं र्भ  मे ं आरै हमार े अपन े सवं गे ो ंक े या नैि तक, बौद्धिक और आध्यात्मिक अनुभवांे के प्रकाश मंे ही आकलन कर सकते हैं।
अब यदि ईश्वरवाद को मानवता-आरोपण के स्तर पर ही उतार लाना है और उस दशा मेंभी हम यदि ईश्वर में से मानव गुणों को हटाने की प्रक्रिया को आगे बढाते रहना है ताकिइशर्् वर के आदर्श रूप मंे जो कुछ मानवीय, ‘व्यक्तित्व की विशिष्टताएं’ या उसके घटक हैउनको दूर हटा सकें तो फिर ईश्वर के रूप मंे शष्े ा कुछ भी नहीं रहेगा।
 ईश्वर हमारे लिएकवे ल रिक्तता या शून्य रह जायेगा।
 तब हमारे इस कथन की कि ‘हमारा ईश्वर के अस्तित्वमें विश्वास है वैसे ही कोई सार्थकता नहीं रहेगी जैसे कि मेरा ‘क’ के अस्तित्व मंे विश्वासहै कहने में कोई सार्थकता नहीं रहती।
’ लउइवसपेउ ंदक ठमसपमएि चण् ।
जजतपइनजमे व िळवकए चचण् लउइवसपेउ ंदक ठमसपमएि चण् यदि ईश्वरवादी विश्वास की वस्तुनिष्ठता को इस प्रकार धक्का लगेगा और उसकातिरस्कार इस कारण किया जायेगा कि वह मानवता-आरोपण मात्र है तो धर्म, कविता औरकला से अधिक कुछ नहीं रहेगा जो सभी प्रकार से अर्थ का आभास और संवेगाात्मकउजनाएं तो प्रदान कर सकते हैं, परन्तु ऐसे किसी सत्य की ओर संकेत नही ं कर पातेजो उनसे परे या अतीत है।
 ऐसा धर्म जिसमे ं अतीन्द्रिय भावनाएं जो चाहे कितनी हीमूल्यवान क्यांे न हो तो मिलती हो परन्त ु जो किसी असीम सत्य की ओर संकेत न करताहो उस सगं ीत के स्तर का ही माना जायेगा जो हमंे आनंद तो प्रदान कर सकता है परन्तुफिर भी सर्वथा निरर्थक हो सकता है।
 सत्य कहें तो हमारे पास ईश्वरविषयक बौद्धिकधारणा भले ही हो, वास्तविक ईश्वर नहीं होगा; प्रतीक मात्र हो सकते हैं, वास्तविक सत्यनहीं।
 यदि हमें प्रतीकों के स्थान पर सुनिश्चित बोध प्राप्त करना है और अज्ञेयवाद,उपयोगितावाद और मानवता-आरोपण के फन्दा ें से बचना है तो शिव, शक्ति और सौन्दर्यजैसे गुणांे से हमारा एक ऐसे अपम्र ाणित सिद्धान्त मं े विश्वास प्रकट होना चाहिए जिसकामैक्टागार्ट के शब्दों में तावक महत्व हो।
धर्म का े उसके अप्रमाणित सिद्धान्तांे और भावनाआंे दोनो से बचाने के लिए और यहकह सकने के लिए कि ‘ईवर मंे वास्तव मंे ही एसे े गुण हैं जिनसे संवेगात्मक प्रतिक्रियाएंउत्पन्न होती हैं हमें ईश्वरवाद के पीछे साक्षात्कारवाद की शक्ति लगा देनी चाहिए’, ईश्वरक े दाशनिर्क औचित्य का े प्रमाणित करने के लिए उसका पत््र यक्ष साक्षात्कार प्राप्त करनाचाहिए।
 उस दशा में ही हमारा धार्मिक विश्वास संयोग मात्र न रहकर आनंदपूर्ण ज्ञान औरक्रिया का एक अचूक स्रोत बन सकेगा।
‘साक्षात्कार’ चरम सत्य से तात्कालिक व प्रत्यक्ष सम्पर्क  है।
 अतः उसका विश्वसनीयविवरण साक्षात्कारी पुरुष क े लिए तथा उन सबके लिए जिनकी उसमंे आस्था है एक ऐसेसत्य स्वरूप-विवरण होगा जो उनक े लिए अकाट्य है।
 अब ‘ईश्वर कृपालु है’ इसतर्क-वाक्य का फिर साक्षात्कारवाद की दृष्टि से विचार करें।
 वह व्यक्ति जिसने ईश्वर कोदेखा है और जिसको उसकी कृपा का अनुभव प्राप्त करने का सौभाग्य मिला है तथाजिसके पास ईश्वर के अस्तिव की सच्चाई म ंे सन्देह नही ं करने का पर्याप्त कारण है,उसके लिए ईश्वर और उसकी कृपा अन्धविश्वास मात्र न होकर अनुभव पर आधारितविश्वास हागे ा।
 तब इस तर्क-वाक्य में विश्वास किसी काल्पनीय या सभ्ं ाावित ईश्वर औरउसकी ऐसी ही कल्पित कृपा में विश्वास नहीं होकर एक ऐसा विश्वास होगा जिसमेंवास्तविक ईश्वर की अनुभूति व उसकी कृपा का वास्तविक अनुभव पूर्वानुभूति के रूप मेंउसके विश्वास का आधार बनेगा तथा तत्पश्चात दूसरे ऐसे व्यक्तियों का विश्वास होगाजिनके लिए उस व्यक्ति के अनभ्ु ावांे की सत्यता पर सन्दहे न करने के पर्याप्त कारण हं।
ैसंत पॉल ने दामास्कस की सड़क पर जाते हुए ‘सूर्य की दीप्ति से भी अधिक तेजोमय’ जोस्वरूप देखा था और उतने ही निश्चित रूप से जो वस्तुनिष्ठ वाणी कि ‘वह स्वरूप औरकोई नहीं स्वयं ईसा ह’ै सनु ी थी उससे उनके लिए इशर्् वर व उसकी कपृ ा प्रत्यक्ष रूप सेबोधगम्य हुए थे, केवल अनुमानित अटकलें नहीं थी।
 और फिर बाईबल के उन पाठकों केलिए जिनको संत पॉल के वचनांे की सत्यता पर अंगुली उठाने का र्काइे  कारण प्रतीत नहींहोता, ‘सूर्य की दीप्ति से भी अधिक तेजोमय’ आदि शब्दों द्वारा अभिव्यक्त अनुभव यदिउतना ही नहीं तो करीब करीब उतना ही सत्य ता े होगा ही जितना कि स्वयं संत पॉल केलिए था।
पॉल के अनुभव का े आधारभूत तथ्य स्वीकार कर लेने तथा स्वरूप दर्शन और(अनाहत) वाणी को साक्षात्कारी सत्य स्वीकार कर लेने पर बाईबल के पाठकों के लिए ‘सूर्यकी दीप्ति से भी अधिक तेजोमय’ वाक्यांश थोथा प्रतीक अथवा मस्तिष्क का उन्माद मात्र नरह कर उनस े कहीं अधिक विश्वसनीय और अर्थ-सम्पन्न बन जाता है।
 परन्तु यदिसाक्षात्कारी संत क े अनुभवजन्य आधार को हटा लिया जावे तो यही विश्वास छिन्न भिन्नहोकर गिर जायेगा और तब अनुभव विषयक अभिव्यक्ति शाब्दिक बिम्बविधान का एक सुन्दरउदाहरण भर प्रतीत होगी जिसके अनरूु प और जिसके परे किसी स का अस्तित्व हो भीसकता ह ै आरै नही ं भी।
 कलाकृति के रूप म ंे बिम्ब विधान अतिशय मनोरजं क हो सकता हैऔर उपयोगी भी परन्तु यथार्थ में उसका अर्थ कुछ भी नहीं रहता।
मानवता के इतिहास के प्रारम्भिक काल से आज तक विश्वभर में सभी कहींसाक्षात् है।
’ सामाजिक प्रयोजनों कीदृष्टि स े संवेगांे को इस प्रकार के कत्ृ यांे से तीव्र बनाना चाहे कितना ही उपयोगी क्यो ं नहो, स्वयं धार्मिक व्यक्ति के जीवन में वे ‘वस्तु’ की उपस्थिति के बिना ही (उत्पन्न) होते हैं।
उस दशा में इस बात की पर्याप्त संभावना रहती है कि वह कोरी भावुकता बन कर रहजाये और उससे किसी कार्य की प्रवृ न हो।
 विलियम जेम्स द्वारा दी गई रूसी महिलाकी कहानी इस प्रकार की भावुकता का एक विशिष्ठ उदाहरण है।
 रंगमंच पर कल्पितलोगों क े (कल्पित) कष्टों पर वह रोती थी जबकि स्वयं उसका कोचवान बाहर बरामदे मंेठण्ड से ठिठुरते हुए मर रहा था।
 उसके लिए दुःख का वह भाव भी मन को आनंद प्रदानकरने वाला था; उसने उसे किसी तरह झकझोर कर कार्य-प्रवृ नहीं किया।
इसक े अतिरिक्त धार्मिक क्षेत्र में उदित भाव मुख्य रूप से धर्म के क्षेत्र में ही उपयोगीहोने चाहिए न कि किसी अन्य क्षेत्र मे।
ं घुटने टेकने की क्रिया से यदि हमे ं ईश्वर कोजानने में सफलता मिलती है और उससे उनके सामने नम्र बना जा सकता है तो उसक्रिया द्वारा हमारे एक विशिष्ट उद्देश्य की सिद्धि होती है; यदि उसस े इशर्् वर का े जान े बिनाकवे ल समाज की ही सेवा होती है तो उसे धार्मिक कृत्य कहने का कोई अर्थ नहीं।
 इसकेविपरीत यदि एक संत ईश्वर के सम्मुख साष्टांग दंडवत इसलिए करता है कि सौभाग्य सेउसे उनकी महत्ता की झलक प्राप्त हो चुकी है तो उसे भी इस क्रिया द्वारा अपनी नम्रता ठींहंअंकहपजंए प्ग्ए य ग्टप्प्प्ए प्दजतवकनबजपवद जव च्ेलबीवसवहल व ित्मसपहपवदए ब्ीण् टकी मनोवृत्ति में तीव्रता की अनुभूति होगी, परन्तु उसके लिए उस संवेगात्मक शक्ति काशीघ्र ही तितर-बितर होकर निःशेष हो जाने का भय नहीं रहेगा।
 उसकी भक्ति का स्थायीआराध्य ईश्वर हाने े के कारण उसके भाव उतने ही दृढ और तीव्र हांेगे तथा उनका उपयोगस्थायी रूप स े तथा लाभप्रद ढंग से आध्यात्मिक व सामाजिक कल्याण के लिए किया जासकेगा।
 उसके लिए इशर्् वरानुभूति वह चाहे कितनी ही अल्प क्यां े न हो, एक केन्द्र-बिन्दुका काम करेगी जिसके चारों ओर संवेग शनैः शनैः अपने आपको संगठित करते जायेंगेऔर इस प्रकार स्थायी भावों का तथा चरित्र का निर्माण करेंगे।
 ऐसे प्रत्यक्ष केन्द्र-बिन्दु केअभाव मंे प्रत्येक संवेग पृथक पृथक रूप से जीवित रहगे ा तथा कालान्तर मंे तितर-बितरहोकर निःशेष हो जायेगा।
ईश्वर की उपस्थिति का भाव-मात्र जिसको लेकर पाश्चात्य साहित्य में इतना कुछलिखा गया है, निस्संदेह उस व्यक्ति के लिए जिसमंे ऐसी उपस्थिति का भाव उदय होता हैविश्रान्ति व आनंद का स्रोत होता है।
 परन्तु एक भावना का भान दूसरी भावना का आधारकब तक बना रह सकता है? यदि हम उनके स्थायित्व को बनाये रखना चाहते हैं तो उनदोनांे अर्थात ् ईश्वर की उपस्थिति के भाव को व विर्श्रािन्त तथा आनंद के भाव को अनुभवक े किसी प्रत्यक्ष व स्थायी तथ्य पर आधारित करना चाहिए।
 यदि ईश्वर का साक्षात दर्शननहीं होता है तो उसकी उपस्थिति का भान चाह े कितना ही शक्तिशाली और दुर्निवार औरचाहे कितना ही हितकारी व आनदं प्रदान करने वाला क्यों न हो उसका अन्त सस्तीधार्मिक भावुकता में ही होकर रहेगा जो क्रिया अथवा विचार को उजना प्रदान करने काकार्य नहीं कर सकगे ा।
बुद्धि का तव: मानव-ज्ञान क े समस्त विभागो ं मंे तर्क का कार्य  इतना स्पष्ट है कि यहकहना भी एक प्रकार से अनावश्यक ही होगा कि बुद्धि का धार्मिक विश्वास से घनिष्ठसम्बन्ध है।
 वर्त्तमान मनोविज्ञान की प्रवृत्ति को ध्यान में रखकर यह कहा जा सकता है किहमारे विश्वास बुद्धि से निश्चित होने से कहीं अधिक विवेकहीन शक्तियों से निर्धारित होतेहैं।
 हमारी भावनाएं, इच्छाएं, और सवं ेग तथा साथ ही अनेक अचेतन इच्छाएं व आवेग जोकुछ हम विश्वास करते हैं उनके लिए उरदायी हैं।
 निस्संदेह इस कथन में कुछ सत्य है।
पर फिर भी इस कथन से बुद्धि के कार्यों का महत्व घटता नहीं अर्थात् हमारे विश्वासों केऔचित्य को निर्धारित करना और उसके लिए प्रमाणों को जुटाना व उनका प्रतिपादनकरना जो बुद्धि के कार्य हैं महत्वपणर््ू ा ही रहते है।
ं हमारे विश्वासो ं की उत्प भले हीविवेकहीन शक्तियों से हो, परन्तु उनकेा औचित्य-प्रदर्शन व अनुरक्षण तथा साथ ही उनकेविरोधी विश्वास अथवा अविश्वासों के खंडन का कार्य बुद्धि ही करती है।
 कहा जा सकताहै कि जिसके विश्वासों की आधार-भूमि अनुभव है उसको अपने विश्वासों को प्रमाणितकरने के लिए बुद्धि की आवश्यकता नहीं होगी।
 फिर भी, जब तक सामाजिकआदान-प्रदान चलता है, तर्क की आवश्यकता होती ही है और जब तक पुस्तकंे लिखीजाती है और भाषण दिये जाते हैं बुद्धि बिना किसी चुनौती के महवपूर्ण भूमिका निभातीरहेगी।
परन्तु जा े लोग अति करत े हैं, बुद्धि को अत्यन्त महत्व देते हैं, और कहते हैं किबुि द्ध ही कार्य-सिद्धि के लिए पर्याप्त है व बौद्धिक ढंग के धर्म मंे विश्वास करते हैं वे जैसाकि थॉलस कहता है ‘शैतान से भी अधिक बुरी स्थिति में है।
’ संत जेम्स के शब्दों में ऐसेलोग ‘विश्वास करते हैं और कांपते हैं।
 केवल बौद्धिक रूप से विश्वास करने वाला व्यक्तिवास्तव में अपने विश्वास के प्रति उदासीन है।
()ऐन्द्रिय से पारमार्थिक() प्रेरणा के स्रोत और रूपान्तरण के प्रकार: पिछले अध्याय के विवेचन में हमें यहनिश्चित रूप से बता दिया गया है कि ईश्वर में सच्चा व स्थायी विश्वास अन्ततोगत्वाइशर्् वरानुभूति की आधार-शिला पर ही स्थित होता है; और किसी प्रकार का विश्वास, जोचाहे प्राकृतिक सौन्दर्य के बोध से उत्पन्न हअु ा हो अथवा कॉण्ट की ‘सदे्च्छा’ स े या तर्कांेक े माध्यम से या फिर परम्परागत शिक्षण से उदभतू हो अधिक से अधिक उस समय तकऔर वह भी उपयोगितावादी दृष्टिकोण से तब तक महत्त्वपूर्ण अर्थात मूल्यावाद हो सकता हेजब तक वह ‘कार्य’ करता है (अर्थात् उपयोगी सिद्ध होता है) अर्थात् उस विश्वास केकारण एक ऐसे सामाजिक ढांचे की संरचना हो सके जिसका शासन व पर्यवेक्षण एकसर्वज्ञ, नैि तक प्राणी द्वारा होता हो।
 अन्तर्दृष्टि पद्र ज्ञान पर आधारित ईश्वर में विश्वासतो बहुत थोड़े से लोगों को प्राप्त हो, अन्य असंख्यांे लोगों का विश्वास तो कुछ ऐसे सयं ोगोंसे बनता है जिसका उपयागे तो है परन्तु जिसके लिए वे यह नहीं कह सकते कि उनकेविश्वास के अनुरूप कोई ‘तथ्यात्मक सत्य’ का अस्तिव भी है या नहीं।
 ऐसी दशा मेंसामान्य लोग ईश्वर में सही ढंग से विश्वास कर सकें इसका क्या उपाय है?प्रायः यह कहा जाता है कि ईश्वर को जानने के लिए उसमें आस्था होनी चाहिए।
आस्था विश्वास का ही दूसरा नाम है।
 अतः यह कहना कि ईश्वरानुभूति आस्था परआधारित होती है और सच्ची आस्था (या विवास) ईश्वरानुभूति से उत्पन्न होती है वृत्ताकाररूप से तर्क करना है।
 यह सच है कि जब तक एक आदमी तैरना नहीं जानता, वह पानीमें नहीं उतर सकता, और पानी में उतरे बिना उसके लिए तैरना असम्भव है।
 और फिर भीयह अधिक सच है कि यदि एक व्यक्ति वास्तव म ंे ही तैरना चाहता है तो उसे सचमुच पानीमें उतरकर तर्क की इस सद्धै ान्तिक कठिनाई पर विजय प्राप्त करनी चाहिए।
 इसी पक्र ारजो ईश्वर का े जानना चाहता है उसे ईश्वर मंे पा्र रम्भिक रूप स े आस्था रख कहीं न कहीं प्दजतवकनबजपवद जव च्ेलबीवसवहल व ित्मसपहपवदए ब्ी टप्ण्