ऐन्द्रिय से पारमार्थिक
प्रेरणा के स्रोत और रूपान्तरण के प्रकार: पिछले अध्याय के विवेचन में हमें यह निश्चित रूप से बता दिया गया है कि ईश्वर में सच्चा व स्थायी विश्वास अन्ततोगत्वा इशर्् वरानुभूति की आधार-शिला पर ही स्थित होता है; 
और किसी प्रकार का विश्वास, जो चाहे प्राकृतिक सौन्दर्य के बोध से उत्पन्न हअु ा हो अथवा कॉण्ट की ‘सदे्च्छा’ स े या तर्कांे
क े माध्यम से या फिर परम्परागत शिक्षण से उदभतू हो अधिक से अधिक उस समय तक और वह भी उपयोगितावादी दृष्टिकोण से तब तक महत्त्वपूर्ण अर्थात मूल्यावाद हो सकता हे जब तक वह ‘कार्य’ करता है (अर्थात् उपयोगी सिद्ध होता है) अर्थात् उस विश्वास केकारण एक ऐसे सामाजिक ढांचे की संरचना हो सके जिसका शासन व पर्यवेक्षण एक सर्वज्ञ, नैि तक प्राणी द्वारा होता हो।
 अन्तर्दृष्टि पद्र  ज्ञान पर आधारित ईश्वर में विश्वास
तो बहुत थोड़े से लोगों को प्राप्त हो, अन्य असंख्यांे लोगों का विश्वास तो कुछ ऐसे सयं ोगों से बनता है जिसका उपयागे तो है परन्तु जिसके लिए वे यह नहीं कह सकते कि उनके विश्वास के अनुरूप कोई ‘तथ्यात्मक सत्य’ का अस्तिव भी है या नहीं। 

ऐसी दशा मेंसामान्य लोग ईश्वर में सही ढंग से विश्वास कर सकें इसका क्या उपाय है?
प्रायः यह कहा जाता है कि ईश्वर को जानने के लिए उसमें आस्था होनी चाहिए।
आस्था विश्वास का ही दूसरा नाम है। 
अतः यह कहना कि ईश्वरानुभूति आस्था पर
आधारित होती है और सच्ची आस्था (या विवास) ईश्वरानुभूति से उत्पन्न होती है वृत्ताकार रूप से तर्क करना है।
 यह सच है कि जब तक एक आदमी तैरना नहीं जानता, वह पानी
में नहीं उतर सकता, और पानी में उतरे बिना उसके लिए तैरना असम्भव है।
 और फिर भी यह अधिक सच है कि यदि एक व्यक्ति वास्तव म ंे ही तैरना चाहता है तो उसे सचमुच पानी में उतरकर तर्क की इस सद्धै ान्तिक कठिनाई पर विजय प्राप्त करनी चाहिए। इसी पक्र ार जो ईश्वर का े जानना चाहता है उसे ईश्वर मंे पा्र रम्भिक रूप स े आस्था रख कहीं न कहीं प्दजतवकनबजपवद जव च्ेलबीवसवहल व ित्मसपहपवदए ब्ी टप्ण् से श्रीगणेश करना ही चाहिए। 
 यदि ये प्रारम्भिक चरण अन्धविश्वास के कारण भी हों तो भी कोई बात नहीं।
 जैसे विज्ञान का विद्यार्थी एक परिकल्पना को इसलिए स्वीकार करता है ताकि वह उसे पम्र ाणित अथवा अप्रमाणित कर सके वैसे ही उस व्यक्ति को भी इस विश्वास को अस्थायी रूप से, प्रायोगिक दृष्टि से अपना लेना चाहिए।
यह प्रारम्भिक अस्थायी आस्था ही वह पुल है जो ऐन्द्रिय जीवन को पारमार्थिक जीवन से जोड़ता है; यह जीवन को नया मोड़ देने वाला बिन्द ु है और धार्मिक रूपान्तरण का मूल है। 
अतएव हमारे वर्त्तमान विवेचन के विषय होंगे वे अनेक ढंग जिनसे आस्था उत्पन्न होती है और रूपान्तरण की क्रिया सम्पन्न होती है, ‘आत्मा की काली अमा’ के पश्चात पा्र रम्भ होने वाले इस नवीन जीवन का स्वरूप, तथा गुरू से भंटे तथा उनके द्वारा संकेतित ‘पारमार्थिक दहलीज’ का अर्थ।
सर्व प्रथम तो हमें यह जानना चाहिए कि पारमार्थिक जीवन को प्राप्त करने का
प्रयत्न किया ही क्यों जाता है? 
वे कौन से प्रयोजन हैं जो एक व्यक्ति को इस जीवन की ओर उन्मुख करते है?ं मरणोपरान्त ऐसे परलोक की आशा जिसमंे समस्त बहुमूल्य और सुन्दर वस्तुओं का समावेश हो पारमार्थिक जीवन का प्रेरक नहीं कही जा सकती वह तो अभी हम जिसका भोग कर रहे हैं उसी ऐन्द्रिय जीवन का अधिक उन्नत और समृद्ध रूप में विस्तार मात्र है। 
पारमार्थिक जीवन से हमारा तात्पर्य उस पक्र ार के जीवन स े है जो स्वयं इशर्् वर या आत्मन् का जीवन है। 
तब हमार े सम्मुख प्रश्न यह उपस्थित होता है कि एक व्यक्ति ऐन्द्रिय जीवन से विरत होकर ईश्वर को जानने की इच्छा मन मंे क्यों लाता ह?
सामान्य रूप से यह कहा जा सकता है कि एक विचारशील व्यक्ति के लिए ऐन्दिय्र जीवन अपूर्ण और असंतोषजनक प्रमाणित हाते ा है और इसी कारण उसके हृदय मंे शान्त और सुखी जीवन के लिए एक स्वाभाविक लालसा रहती है। 
इसी का विस्तार से विवचे न करने पर पता लगता है कि इस दिव्य जीवन के लिए पिपासा उत्पन्न होने के विभिन्न कारण हैं,कई ऐसी घटनाएं व अवसर आते है ं जिनमें स े किसी एक या दसू र े के कारण एक व्यक्तिसंयोगवशात् ऐन्द्रियता के भवं र से बाहिर फेकं ा जाकर पारमार्थिक जीवन की उपच्छाया मेंआ गिरता है और तत्पश्चात जैसे उसके प्रयत्न होते हैं उनके ही अनुसार वह उसके केन्द्रअर्थात् ईश्वर से, सीधा और प्रत्यक्ष साक्षात्कार प्राप्त करने की ओर अधिकाधिक खिंचता चला जाता है।
() सर्व प्रथम संवेगाात्मक पक्ष के अधिक प्रभावशाली व तात्कालिक कारणों में देह-सुख क े अतिशय आवेगपूर्ण भोग से उत्पन्न प्रतिक्रिया ही सर्वाधिक महत्वपूर्ण कारण प्रतीत हाते ा है।
 एक मनुष्य के लिए देह-सुख-भोग की क्षमता की भी एक सीमा होती है।
 देह और इन्द्रियंे निशक्त और परिश्रान्त हा े जाती हैं और यद्यपि इच्छाओं की संख्या और तीव्रता में वृद्धि हो जाती है, उनको पूर्ण कर संतोष प्राप्त करना शारीरिक दृष्टि से असंभव हो जाता है। 
 
 भोग की अति जितनी ही अधिक होगी, प्रतिक्रिया भी उतनी ही शीघ्रता से होगी। 
 जब देह आवश्यक सुखोपभोग उपलब्ध करने में असमर्थ हो जायेगी तब उसके प्रति घृणा औरविरक्ति का भाव उदय हो सकता है और तब रिक्त मन या तो बौद्धिक या पारमार्थिक कार्य में व्यस्त होने लगेगा।
() वृद्धावस्था व रोगों के कारण उत्पन्न वास्तविक शारीरिक पीड़ा का भोग, मित्रों,साथियों, सहयोगियांे तथा ऐसे लोगा े का जो अत्यन्त प्रिय है वियोग, नाना प्रकार की भयंकर विपयंे और असमजं सपूर्ण समस्याए ं और उनको दरू करने मे ं स्वय ं सर्वथा असमर्थ होने की भावना आदि ये सभी पारमार्थिक जीवन के प्रति उन्मुख करने के लिए शक्तिशालीसंवेगात्मक प्रेरक है।
 अपने द्वारा किये गये पापांे की चते ना आरै उसके फलस्वरूप उत्पन्न पश्चाताप काभाव कई बार एक व्यक्ति में अपने विगत जीवन के प्रति विद्रोह उत्पन्न कर नवीन प्रकार सेजीवन-यापन करने की तीव्र लालसा जागृत कर देते हैं। 
 उसके साथ-साथ ही पश्चाताप करने वाला (जीव) एक ऐसे उद्धारकर्त्ता में विश्वास करने लगता है जो उसके पापों को धोकर शान्ति, प्रमे और आत्मविश्वास के एक नवीन आश्रय-स्थान की ओर ले जाने के लिए मार्ग-दर्शन कर सकता है।
() जीवन में जब प्रेम, पद, प्रतिष्ठा, और सम्पत्ति आदि क्षेत्रों में विभिन्न प्रकार से निराशा और विफलता मिलती है; संसार के लोगों द्वारा जान-बूझकर की गई दुष्टता और कतृ घ्नता की अनुभूति होती है; मित्रांे व सम्बन्धियांे का अकारण ही मुंह मोड़ लेन े से; या जब दुर्बल पौरूषहीन और अयोग्य व्यक्तियां े के सिर सभी प्रकार से सफलता का सहे रा बध्ं ाता है और उससे प्रकट हाने े वाली विषमता का ज्ञान होता है तब एक व्यक्ति को उसके न चाहते हुए भी इन्हीं कारणों से भाग्यवादी और निराशावादी बनना पड़ता है। 
वह भाग्य में या ऐसी शक्ति में विश्वास करने लगता है जो उसकी (सामर्थ्य से) परे है।
 उसको अनुभव होने लगता है कि केवल कुछ थोडे ़ से सफलता प्राप्त व्यक्तियांे की जो चाहे सफलता के अधिकारी हांे अथवा नहीं, बात सनु ी जाना पर्याप्त नहीं है, बल्कि अधिकांश ऐसे लोगांे की भी बात सुनी जानी चाहिए जो सुपात्र होते हुए भी असफलता और दुःख के शिकार हैं। 
 यह उनका अधिकार है। 
 यदि ज्ञानेश्वर, तुकाराम, सुकरात और ईसा मसीह जैसे धर्मपरायण औरसज्जन लोगों क े उत्पीडन और उन पर हाने े वाली विपयो ं की वर्षा पर विचार करंे तोसंसार का अन्याय एक पहेली की तरह प्रतीत होगा जिसका समाधान किसी ऐसेपारमार्थिक जगत में आस्था रखने से ही होगा कि जहां जाकर इसमें संतुलन स्थापितकिया जा सकेगा। 
अनिष्ट और अन्याय माना े वह मल्ू य है जो आने वाली पारमार्थिक फसल क े लिए हमें पहले ही चुका देना पड़ता है। 
निराशा और सफलता की यह चित्कार जहां तक इस जगत मे ं होने वाले लाभ का प्रश्न ह ै अरण्यरोदन ही रहती है, परन्त ु फिर भी कभी कभी वह पारमार्थिक जीवन में आस्था उत्पन्न कर देती है और इसी कारण निरुद्देश्य नहीं है।
() आहत अभिमान, दबाया हुआ दंभ और उद्धतता भी एक व्यक्ति के जीवन में माडे ़लाने वाले प्रमाणित हो सकते हैं। 
इस प्रकार ही रामेश्वर भट्ट तुकाराम के शिष्य बने थे आरैवामन पण्डित पारमार्थिक जीवन के महत्त्व को स्वीकार करन े के लिए बाध्य हुए थे।
 ऐसेउदाहरणों में इच्छा-शक्ति और संवेग का एक विचित्र मिश्रण होता है; जब इच्छा-शक्ति कुि ण्ठत हो जाती है और संवेगात्मक प्रतिक्रिया हाने ा भी बंद हा े जाता है तब जीव इस पक्र ार संबंध-भगं उपस्थित करने वाले नवीन विचारांे, संवेगांे और पस््र तुतियो ं के प्रवाह को ग्रहण करने का एक निश्चेष्ट पात्र बन जाता है। 
 तुलसीदास अपनी पत्नी के प्रति अत्यधिक आसक्त थे। 
 कहा जाता है कि सांप को भ्रम से रस्सी समझकर उसके सहारे अपनी पत्नी क े कमरे मंे चढ गये थे। 
 परन्तु जा े डांट-फटकार उन्हंे अपनी पत्नी से सुननी पड़ी उसने, उन्हें ईश्वर-भक्त बना दिया। 
 नामदेव उस विधवा के दुःख को देखकर पिघल गये जिसके ति की हत्या स्वयं उन्होंने की थी।
करूणा के भाव ने उनके यात्रियों को लूट लेने की आदत को धों पोंछकर साफ कर दिया और उसके स्थान पर उनके हृदय में नवीन वस्तु, अर्थात ईश्वर, को ला बिठाया। 
संत पॉल ने ईसाइयों को दुःख देना छोड़ दिया और ईसा मसीह के संदेश का प्रसार करने मंे अपने आपको नियुक्त कर दिया क्यांेकि दःु ख देने के प्िर त उनमंे जो उत्साह था उसका अन्त दमासकस जाने वाले सड़क पर देखे गये ‘रूप’ द्वारा समाप्त कर दिया गया। 
घृणा का स्थान प्रेम ने ले लिया और दुःख देने की क्रियाओं का स्थान संरक्षण करने की क्रियाआंे ने। 
इन सभी उदाहरणों मंे उत्साह, उमंग, आरै इच्छा-शक्ति यथावत बनी रहती है यद्यपि संवेग और जिसके प्रति संवेग उन्मुख है वह विषय भी परिवर्तित हो जाते हैं।
() बौद्धिक स्तर पर भी रूपान्तरण निम्नलिखित ढंग से सम्भव है। 
एक विवेकी पुरूषक े लिए यह आवश्यक नहीं कि वह स्वयं संवगे ात्मक धक्के से उत्पन्न दुःख से व्यथित होअथवा दैन्यावस्था का े प्राप्त हो और फिर उसके विरूद्ध प्रतिक्रिया करे। 
उसको तो यदिदुःख-दैन्य, अन्याय और दुष्टता की वास्तविकता का सही सही और सहानुभूि तपूर्ण बोध ही हो जाय तो उसके लिए वही पर्याप्त होगा। 
एक विचारशील और संवेदनशील व्यक्ति अपने कल्पना के प्रवाह से और विचार की शक्ति के सहारे से उस व्यक्ति से, कहीं अधिक कार्य कर सकता है जिसमें कल्पना-शक्ति का अभाव हो और अति अल्प विचार शक्ति हो। 
जगत में फैले दुःख-दन्ै य का ठीक ठीक रूप वह अपनी शक्तिशाली कल्पना के सहारे मन ही मन चित्रित कर देख सकता है, इतना ही नही ं पणर््ू ातया संवेदनशील होने के कारण वह, चाहे अपार सम्प स े ही क्यों न घिरा हो, उस दुःख को अनुभव करता ह ै आरै वैसा जीवन (कल्पना द्वारा) भोगता है।
 महात्मा बुद्ध ने कहा है ‘सर्वम ् दुःखम् विवेकिन‘ एक विवेकशील
व्यक्ति के लिए दसू रांे के दुःखांे का विचार तक भी वास्तविक दुःख की ही तरह (दुःखदायी) होता है। 
इसी कारण एक शव का दर्शन मात्र गौतम के लिए सभी दुःखों का व इस क्षणभंगुर, भ्रान्तिपूर्ण संसार (की क्षण भंगुरता व भ्रान्ति का) निचोड ़ सा बन गया। 
इस संसार की क्षण भंगुरता और भ्रामकता स्पिनोजा की दृट में इतनी स्पट हो गई थी कि उन्हें यह विवास हो गया था कि ईश्वर ही एक ऐसा तव है जो एक साथ बुद्धि, इच्छा-क्ति और हृदय को संतो प्रदान कर सकता है। 
बुद्धि-प्रधान साक्षात्कारी संतां े के सम्राट रामदास जब यह कहते हैं कि वही व्यक्ति पारमार्थिक जीवन का अधिकारी कहा जा सकता है जो सभी प्रकार के दुःखो ं से पीड़ित हा े चुका है तब उनका तात्पर्य यह नहीं है कि उसे वास्तव में ही दुःखों की ज्वाला में जलना चाहिए बल्कि यह है कि पारमार्थिक जीवन की दहलीज तक को पार करने की आ करने से पूर्व उसे उन दुःखां े के विचार मा़त्र से ही पीड़ा होनी चाहिए।
 कराचार्य के इस कथन में कि ’जिस दिन एक व्यक्तिइस संसार से थक जावे उसी दिन उसे संन्यास ग्रहण कर लेना चाहिए’ इसी तथ्य की ओर संकेत किया गया है।
 संक्षपे मंे, तिली व न रोकी जा सकने वाली ;अप्रतिरोध्यद्ध बाैि द्धक सहानुभूि त भी पारमार्थिक जीवन क े प्रति लालसा उत्पन्न करने के लिए उतनी ही ाक्तिली होती ह ै जितनी कि संवेगात्मक संकटावस्था अथवा रीरिक पीड़ा, यद्य़ पि यह सही है कि वास्तविक दुःख भोग उस लालसा मंे कुछ अधिक तीवत्र ा ला देता है।
 यदि सज्जन ओर धर्मपरायण लोगों से आकस्मिक और भाग्यवत सम्पर्क हो जाये तो कभी कभी यह भेंट भी जीवन में एक सर्वथा नवीन मोड़ लाकर उस नवीन जीवन केप्िर त रुचि उत्पन्न कर देती है। 
यदि उसका व्यक्तित्व क्तिली हुआ तो नवीन जीवन के प्िर त जागृत यह रुचि प्रायः स्थायी हो जाती है। 
अपने गुरु क े अनकु रण में किये गय े सद्कार्यों ओर धर्माचरणों मात्र से यह रुचि आस्था में विकसित हो जाती है और तब ऐसा होता है कि स्वयं गुरु ही उस जिज्ञासु जीव को नैः नैः ईवर के मार्ग पर लगा देता है।
 अन्त मंे, पूजा और द्धिकरण की पारम्परिक विधियें ऐसे अन्य साधन है ं जो एक व्यक्ति को ईश्वर को जानने के सही मार्ग का बोध प्राप्त करने के लिए प्रेरित करती हैं।
जैसे उसके पूर्वज किया करते थे उसी प्रकार उसे भी ईश्वर की प्रतिमा की पूजा करन े दो, अपने द्धिकरण के लिए पुण्य जल में स्नान करने दो और अन्य प्रकार से तपस्या भी करने दो रू जो आस्था उसे सगण्ु ा भक्ति-ईश्वर के सगुण रूप की उपासना करने मंे दृढ़ रखती है, समय पाकर वही उसे पारमार्थिक जीवन का जो सार है उस निर्गुण भक्ति काअर्थात् ईश्वर के निर्गुण रूप की पजू ा का मल्ू य पहिचानने में समर्थ बना देगी। 
चाहे भक्ति सकाम ही क्यांे न हो, किसी भौतिक लाभ की दृट स े ही क्यांे न की जाती हो, एक दिन अकस्मात् वह निकाम भक्ति के रूप में परिपक्व हो जाएगी जिसका उद्देयइशर्् वर-साक्षात्कार प्राप्त करना है।
 दुःखी मनुय द्वारा भक्ति अपने दुःख आरै दैन्य पर विजय प्राप्त करने के लिए क्यों न की गई हो इस बात की बहुत अधिक सम्भावना है कि दुःखो ं के दरू हो जाने पर वही भक्ति ईश्वर पा्र प्ति के उद्देय की ओर उन्मख्ु ा हो जाएगी।
या फिर जो भक्ति बौद्धिक आस्था अर्थात् पारमार्थिक जीवन के अर्थ व स्वरूप की जँाच की दृट से ही क्यां े न की जाती हो, वह भी ऐसी भक्ति में परिवर्तित हो जायेगी जो अन्तर्दृट, ध्यान और समर्पण से विभूत होती है।
 एक व्यक्ति थेाड़ा थोड़ा करके और नैः नैः ही बुद्धि की सीमाओं को और मात्र मूतिर्प ूजा की तथा नाना प्रकार की ईश्वर विहीन तपचर्या की निरुपयोगिता का े जान सकेगा; इच्छाआंे का े कम से कम कर सकेगा, इशर्् वर की सहायता से अपने दुःखांे को अधिकाधिक कम करना सीख सकेगा तथा रीरिक कटो ं के प्रति उपेक्षा के भाव का विकास कर अन्त मे ं ईश्वर को जान सकेगा। 
 संक्षेप में, एक व्यक्ति को किसी प्रकार किसी भी एक या अन्य कारणां े से, पारमार्थिक जीवन प्राप्त करने के लिए तत्पर होने दो, यदि उसके प्रयत्नों में सच्चाई है तो वह आवयक रूप से पारमार्थिक जीवन के द्वार तक पहुँच ही जायेगा फिर चाह े वह प्रारम्भ ईश्वर के प्रति संदेह व घृणा से अथवा ईश्वर व उसके भक्तों को पीड़ित करने से ही क्यों न हो।
अब तक हमने उन कारणों का विवेचन किया है जो मुख्य रूप से ऐन्द्रिय जीवन में अत्यन्त गहराई तक निमग्न लोगांे की वृत्ति मे ं परिवर्तन लाते हैं। 
जीवन के प्रति दृटकोण में यह परिवर्तन जीवन की धारा मे ं ही होने वाले एक अन्य परिवर्तन से पहले ही होना आवयक है।
 अतः पारमार्थिक जीवन का प्रारम्भ हो गया है ऐसा कह सकने के पूर्व दो पक्र ार से रूपान्तरण आवयक है - प्रारम्भिक रूपान्तरण जो एक व्यक्ति का मुख एक पक्र ार के जीवन से मोड़कर दूसरे प्रकार के जीवन की ओर कर देता है अर्थात् केवल वृि त्त में परिवर्तन कर देता है; परन्तु दूसरा जो वास्तविक रूपान्तरण है कवे ल वृत्ति मंे ही परिवर्तन नहीं करता स्वय ं व्यक्ति के व्यक्तित्व म ंे ही परिवर्तन ला देता है। 
प्रथम रूपान्तरण आगे आने वाली संभावना में, विव के प्िर त दृटकोण मंे, मानसिक साज-सज्जा मंे और बौद्धिक दृटकोण में ही परिवर्तन लाता है, परन्तु दूसरा वास्तविक जीवन-विधि और कार्य-प्रणाली में, उस व्यक्ति के नैतिक और पारमार्थिक अस्तित्व में भी परिवर्तन ला देता है।
 हमने अब तक प्रथम रूपान्तरण के कारणों का विवेचन किया है और इसलिए अब उसकी प्रकृति का संक्षिप्त विवरण देना उचित होगा।
बद्ध ;बन्धनग्रस्तद्ध की अवस्था में मुमुक्षु ;मुक्ति का इच्छुकद्ध की अवस्था तक परिगमन प्रथम रूपान्तरण, वृत्ति अथवा जीवन के प्रति दृटकोण का परिवर्तन है। 
बद्ध वह है जिसे आत्मन् वियक र्काइे  ज्ञान तो नहीं ही ह ै उसे तो उन लोगो ं के प्रति कोई आदर का भाव भी नही है जिन्हें आत्मज्ञान हो गया है। 
इसके विपरीत उसके मन में सज्जन और धर्मपरायण लोगों के लिए निचत रूप से अनादर का भाव रहता है और उनकी निन्दा करने मंे उसे आनन्द आता है। 
जा े स्वयं पापी और विलासप्रिय है तथा जो कुछ भी वीभत्स आरै दुटतापूर्ण है उन सब दुर्गुणो ं का मन, वचन और कर्म से वह भंडार ही होता ह,ै उसे इर् वर भक्तांे की ओर देखना भी असहनीय लगता है। 
वह उनकी निंदा करता है, दूसरों को उनका अनयु ायी बनने से रोकता है, और ऐन्द्रिय सुख में इतना अधिक लिप्त रहता है कि उसकी दृि ट मे ं संपत्ति और सन्ु दरी ये दो ही वस्तुये ं ऐसी उत्कृट हैं जो जीवन में प्राप्त करने योग्य है ।
 संपा और सुन्दरी केवल ये ही दो उसके चिंतन की सामग्री बनते है ं जिनको प्राप्त करने के लिए वह जीवन का प्रत्येक क्षण और अपने रीर व इन्द्रियों की एकाग्रित समस्त क्ति लगा देता है। 
अपनी वासनाओं के वेग में वह इतना मदमस्त हो जाता है कि वह संि चत होने वाले पापो ं की ओर से भी आँखे ं मँूद लेता है और यह भी भलू जाता ह ै कि वृद्धावस्था में उसका रीर थिल हो जायेगा और उसे मृत्य ु का ग्रास बनना पड़े़गा। 
एक ब्द में यह कह सकते है ं कि वह अपने रीर की मह या चिन्ता से तथा जीवन के सुखपरक एेि न्द्रय मूल्यांे से आगे जाता ही नहीं।
परन्तु समय के साथ ऊपर बताई गई विधियांे में स े किसी भी एक के अनुसार प्िर तक्रिया हो सकती है।
 तब बद्ध के मानसिक और बौद्धिक दृटकोण मं े एक क्रान्तिकारी परिवर्तन आता है और उससे वह जहां तक जीवन के प्रति दृटकोण का सम्बन्ध है एक नए ही व्यक्ति के रूप में उभर कर बाहर आता है जिसे अब हम मुमुक्षु की संज्ञा दे सकते हैं। 
 वह अन्धकारपूर्ण और दुःस्वप्न के समान अपने अतीत की स्मृति से सत्रं स्त होकर भय से आप्लावित हो जाता है और अपने दःु खद और अनिचत भविय की कल्पना मात्र से नैराय में डूब जाता है। 
वह सर्प की तरह फुफकारने वाले अपने अहंकार क े कारण और अपनी सांसारिक मह और प्रतिठा के कारण जिन्होंने उसे ईवर मंे वसंतांे मंे अविवास करने के लिए प्रात्े साहित किया था अब लज्जा का अनुभव करता है।
अपने ;इन्द्रिय लिप्सा के मार्ग पर आगे बढ़त े हुएद्ध चरणो ं को पीछे की ओर घुमाकर अब वह उनका ही आदर करना प्रारम्भ करता है जिनका उसने पहले अनादर किया था, सांसारिक जीवन की क्षण भंगुरता को नहीं समझ सकने की अपनी मूर्खता को स्वीकार करता है और पचाताप करता हुआ अपने को पापी, पतित, अविवेकी और नीच कहकर अपनी भर्त्सना करता है।
 पचाताप व स्वनिंदा की आग में झुलसता हुआ वह अब पारमार्थिक जीवन की पिपासा का अनुभव करता है और सज्जन व धर्मपरायण लोगों की सेवा करने की इच्छा करता है ताकि उनसे पारमाथिर्क मार्गदर्न प्राप्त कर सके।
 आवाद व निरावादः अभी अभी हमने जिस रूपान्तरण का अथार्त ् मानसिक अथवा नैतिक रूपान्तरण का, विवेचन किया है उससे भिन्न एक दूसरे प्रकार का रूपान्तरण है जिसको हम पारमार्थिक या आध्यामिक रूपान्तरण कहेंगे। 
 इस दूसरे प्रकार के रूपान्तरण का विवेचन करने से पूर्व हम दा े ऐसे वियांे की चर्चा करना चाहेगं े जो रोचक तो प्रतीत होते हैं परन्तु जिनको पाचात्य द ाो के विद्वानो ं ने साक्षात्कारवाद के मनोविज्ञान पर विचार करते समय विकृत रूप दे दिया है। 
 उनमें से एक तो आवाद के विरोध में प्रस्तुत निरावाद की समस्या है और दसू री समस्या रूपान्तरण को विभिन्न प्रकारो ं मे ं वर्गीकृत करने की।
इर्स ाई मतावलम्बी लेखकांे का यह निरन्तर प्रयत्न रहा है कि भारतीय विचारधारा को निरावादी कहकर उसे नीचा दिखाया जावे ताकि उससे यह संकेत किया जा सके कि भारतीय लोग प्रायः मानसिक रूप से अस्वस्थ और रुग्ण होते हैं। 
स्थानाभाव के कारण यहाँ इसका इतना अवसर तो नहीं है कि भारतीय विचारधारा के प्रति इस आक्षेप का पूर्ण रूप से खंडन करके यह प्रमाणित कर सकं े कि भारतीय मानस पूर्णतया स्वस्थ और सभी पक्र ार से रोगमुक्त है। 
हमार े लिए अभी इतना भर बता दने ा पर्याप्त होगा कि भारतीय साक्षात्कारवाद में निरावाद से क्या तात्पर्य है और उससे किस प्रयोजन की सिद्धि होती है तथा फिर पूर्वाग्रह ग्रस्त इन लेखकांे को जैसा व े चाहंे वैसा अर्थ लगाने के लिए स्वतंत्र छोड़ दिया जावे।
यदि निरावाद से हमारा तात्पर्य कायरता, निक्तता, और कातरतापूर्ण स्वभाव से है ता े निरावाद एक दो ह ै जिसे निठुरतापूर्वक कुचल डालना चाहिए। 
परन्तु इसके विपरीत निरावाद से हमारा अर्थ दुटता और बुराई के अस्तित्व की वास्तविकता का तथा मनुय जाति के ऊपर उसके चरम और अटल आधिपत्य का सही सही दार् नक आकलन है तथा साथ ही इसी कारण उसका सामना करन े के लिए व उस पर विजय प्राप्त करने के लिए साहस की आवयकता की अनुभूति से है तो निचत रूप से निरावाद एक गुण है जिस े किसी भी प्रकार की पारमार्थिक प्रगति क े पूर्व एक आवयक तत्त्व के रूप में अभ्यास के लिए अपनाकर जीवन मे ं स्थान दने ा ही चाहिए। 
भारतीय विचारधारा यद्यपि ऊपरी दृट से निरावादी दिखाई देती है तथापि वास्तव में वह तिली व स्वस्थ है।
एक पुरु अति सन्निकट एक भीण घटना के रूप में मृत्यु का चिन्तन यद ही कर सकता है, यद ही वह यह भी साचे सकता है कि उसे इससे संत्रं स्त न होकर इसका सामना ही करना है, इसी प्रकार यद ही वह संसार के सुखों को और आनन्द को तथा राजा-महाराजाओं की संपत्ति व ऐवर्य को तथा इस जगत की सुन्दरतम वस्तु को तुच्छ समझ सकता है विकर तब जब उसक े पास उन पर आधिपत्य प्राप्त कर उनका उपभोग करने की पर्याप्त क्ति है। 
जीवन क े अन्धकारपणर््ू ा पक्ष का सामना करने के लिए अत्यन्त साहस, कल्पना क्ति और आस्था की आवयकता होती है। 
जीवन के उज्जवल पक्ष से तो एक बच्चा भी संतुट रह सकता है। 
सौभाग्यली लोगो ं के साथ यह कहने मंे कि वे स्वस्थचि और आवादी है ं न तो साहस की े आवयकता होती है और न ही कल्पना क्ति और विचार क्ति की।
 अधिक से अधिक यह अनुकूल परिस्थितियों का एक यक्तिगत कथन मात्र है न कि वास्तव में जो कुछ है उसके विय में चिन्तन युक्त मत।
जीवन क े अन्धकारपणर््ू ा पक्ष की ओर ध्यान दने े से ही जब वे मुकरते हैं और जब वे इस पक्र ार परिस्थितियों से घिरे हुए हैं कि वे आदत से ही जैसा विलियम जेम्स ने कहा है ष्;जीवन कीद्ध दुःखद रेखा के उज्जवल पक्ष पर ही रहना पसन्द करते हैंष् तब उनके लिए दार्निक चिंतन की उच्च स्थिति तक पहुंचकर दोनां े पक्षांे की सावधानीपूर्वक जाँच-गणना करना और तब अपने मत को प्रकट कर सकना कैसे संभव हो सकता हैघ् विलियम जेम्स क े ब्दांे मंे ष्गेट जैस े सफल ;विजयद्ध उच्च कोटि के आवादी व्यक्ति भी जब अपनी स्थिति को निम्नलिखित ब्दों में प्रकट कर सकता है तब उससे कम सफलता-प्राप्त व्यक्तियों की क्या द होगीघ्ष् मं ै अपने अस्तित्व के प्रवाह के विरुद्ध कुछ भी नहीं कहूँगा, परन्तु इसकी तह मंे पीड़ा और बाझे क े अतिरिक्त और कुछ भी नही ं है और मैं यह निचयपर्वू क कह सकता हँ ू कि मेरे पचहत्तर वर्  के सम्पूर्ण जीवन काल मंे चार सप्ताह के लिए भी मुझ े सच्चा सुख प्राप्त नहीं हुआ।
 इसी प्रकार लूथर भी जो संसार क े सर्वाधिक सफलता प्राप्त व्यक्तियों में से एक है अपने जीवन को पूर्णतया असफल घोत कर उस असफलता के कारण अपने कंठहार को खु खु निगलने का े तैयार हो गया था।
तुकाराम कहते हैं कि इस जीवन मंे सुख जव क े दाने के बराबर है तो दुःख पहाड़ तुल्य।
ष्ससं ार में सर्व सुखी कौन हैघ्ष्ए ऐसा स्वामी रामदास पछू ते हैं। 
ज्ञान वर कहते हैं कि मत्ृ यु तो एक बच्चे की गर्भावस्था से ही उसके साथ लगी रहती है। 
इस प्रकार के उद्गार कमजोरी की निनी नही,ं दुटता व बुराई क े अस्तित्व को स्वीकार कर बहादुरी से उसका सामना करने का जीवन्त साहस है।
यदि हम आवाद और निरावाद दोनों की चर्चा दो भिन्न भिन्न स्तरों पर करें तो हमारा तर्क अधिक स्पट हो जायेगा।
निम्न स्तर पर निरावाद कमजोरी है जो दूर रखनी चाहिए।
 इसी प्रकार निम्न स्तर पर आवाद सतही संतो है जो अपने स्वाभाविक अनुकलू परिस्थितियों का एक अल्पकालीन अवसर मात्र है।
 हमें उस पर अधिक अभिमान नहीं करना चाहिए क्योंकि हम नहीं जानते कि ’हमारे जीवन की घंटी में कब टूटन जा जाएगी’ उच्च स्तर पर अवस्थित निरावाद, सदैव ही जीवन के अन्धकारमय पक्ष को मन में स्पट रूप से देख सकने के लिए आवयक असामान्य साहस और कल्पना क्ति का परिचायक है और भारतीय विचारधारा पर इसी उच्च स्तरीय निरावाद की छाप है। 
 इसमें अन्तर्निहित भाव यह है कि जीवन-शृंखला अपनी कमजोर से कमजोर कड़ी से अधिक तिली नहीं है, और हमें उसकी कठोर और दुःखद वास्तविकता का सामना करना चाहिए। 
 जीवन के बोझ को उपालम्भ देत े हुए सहन करने के स्थान पर बहादुरी से उसका सामना करना चाहिए और जैसे जैसे एवाद व निरावादः अभी अभी हमने जिस रूपान्तरण का अथार्त  मानसिक अथवा नैतिक रूपान्तरण का, विवेचन किया है उससे भिन्न एक दूसरे प्रकार का रूपान्तरणक व्यक्ति में नैतिक उत्साह की वृद्धि और पारमार्थिक प्रगति से क्ति संचित होती जाती है वैस े वैसे ही एक नवीन आवाद का उदय होता है जिसका स्वरूप एक साक्षात्कारी संत को ही विदित है।
  यह आनन्द अब तथाकथित स्वस्थ मानस के लोगांे का, अथवा यों कहिए कि स्वस्थ रीर वालां े का, विस्मृत सतही वस्तुओं का वह आनन्द नहीं है जो हाट, बाजार या सार्वजनिक स्थानों में दिखाई देता है।
यह बुराई और दुर्भाग्य पर प्राप्त की गई विजय का आनन्द है। 
ऐसे किसी व्यक्ति क े लिए जिसके जीवन में संघर् का प्रसंग आता ही नहीं है इस पक्र ार का आनन्द प्राप्त करना असभ्ं ाव ही ह।ै
 इस जगत के तथाकथित आवादी दो प्रकार स े दयनीय है।ं
  एक तो उनके सामने हल करने के लिए कोई समस्या ही नहीं है और यदि कोई समस्या है भी तो वे या तो उसे विस्मृत कर देते हैं या उसकी उपेक्षा करते हैं। 
  इसके अतिरिक्त, वे उद्धत हैं क्योंकि जिन लोगों में विचार क्ति व कल्पना है उ़नको वे निरावादी कहकर निन्दित करते हैं। 
  वे यह नहीं समझते कि निरावाद के अन्धकार की और तपचर्या की प ठभूमि पर ही नैतिक और पारमार्थिक विजय दैवी आनन्द और आवाद के चौखे रंगांे में जगमगाने लगेगी।
 रूपान्तरण और किरावस्था रू पारमार्थिक रूपान्तरण पर विचार करने के पूर्व जो समस्या हमारा ध्यान आकर्त करती है वह है रूपान्तरण का विभिन्न प्रकारों में वर्गीकरण।
विलियम जेम्स और स्टॉरबक रूपान्तरण को दो रूपांे के अन्तर्गत वर्गीकृत करते हैं: एक तो स्वैच्छिक और दूसरा समर्पणात्मक।
 विलियम जेम्स का कथन है कि ’स्वैच्छिक रूपान्तरण में पुनरुद्धारक परिवर्तन प्रायः क्रमिक और नैः नैः होता है। 
 इसमें धीरे धीरे थोड़ा थोड़ा करके नैतिक और आध्यात्मिक आदतों के समूह का निर्माण कर उन्हें संगठित किया जाता है!
 ’ डॉ. स्टॉरबक के अनुसार आत्म समर्पण भी अपरिहार्य प्रतीत होता है। 
 डॉस्टॉरबक का कथन है कि ’उसको विश्राम करना ही चाहिए अर्थात् उसे उस महती क्ति का जो उसे सदाचार की ओर उन्मुख करती है आश्रय लेना ही चाहिए।’
 एक भिन्न आधार पर ए.सी. अन्डरवुड तीन पक्र ार के रूपान्तरण की चर्चा करते हैं। 
 बौद्धिक, सवं ेगात्मक और नैतिक। 
 रूपान्तरण क्रमिक भी हो सकता है और आकस्मिक भी। 
 रूपान्तरण प्रस्तुत होने के कारण विभिन्न होने से हमें तत्काल ही पता चलता है कि इन मनोवैज्ञानिकों द्वारा उल्लेखित कारणों में से प्रत्येक में सत्य का अं है। 
एक विचारल व्यक्ति के लिए रूपान्तरण स्व्ैाच्छिक, क्रमिक और बौद्धिक ही होगा। 
यदि उसको एक विट क्रिया- पण््र ााली को अपनाना है तो पहले उस क्रिया-प्रणाली द्वारा उसका े बौद्धिक संतो प्राप्त होना चाहिए और तब फिर ;वही बौद्धिक संतो उसकीद्ध इच्छा-क्ति को प्रेरित करता है।
एसे े व्यक्ति मंे जिसमंे संवगे ांे का आकस्मिक उतार और चढ़ाव देखा जाता है, रूपान्तरण भी बहुधा आकस्मिक और आत्म-समर्पणात्मक होगा। 
यह संवेग ही है जा े आकस्मिक होने क े कारण क्तिली होता है और अपने कार को दबाकर समर्पण करने के लिए बाध्य कर देता है। 
दूसरी ओर नैतिक रूपान्तरण या ता े आकस्मिक होता है या क्रमिक और इसी प्रकार या तो स्वैच्छिक होता ह ै या उसके विपरीत। 
यह विगत अनैतिक जीवन के प्िर त उत्पन्न विद्रोह के स्वरूप पर निर्भर करता है।
डॉ. स्टॉरबक द्वारा प्रस्तावित यह दृटकोण कि रूपान्तरण ’स्प रूप से किरावस्था की ही घटना है’ घ्रतापूर्वक किया गया एक एसे ा सरल सामान्यीकरण है जो अनुभवाश्रित पयर्व ेक्षण की कसौटी पर खरा नहीं उतर सकता। 
हम यह स्वीकार करते हैं कि इस किरावस्था मंे रीर व मानसिक क्तियों के परिपक्व होने मंे और धार्मिक रूप से जागृत होने मंे निकट सम्बन्ध है, परन्तु इसी कारण इन दोनांे मंे कार्य-कारण-सम्बन्ध स्थापित नहीं होता। 
धार्मिक रूप से जागतृ होने की स्थिति मनुय-जीवन की किसी भी अवस्था में आ सकती है क्योंकि जिन कारणों से प्रेरित यह जागृति उत्पन्न होती है वह कारण एक दूसरे से इतने भिन्न होते हैं कि वे सभी किरावस्था में ही उत्पन्न होते हैं ऐसा कहना कठिन है। 
हमारी कितनी इच्छा है कि यह धार्मिक जागृति किरावस्था में अथवा उससे भी पहले हो सकती ताकि धार्मिक कृत्य अधिक समय तक और अधिक ति स े किए जा सकते।
प्रत्यारूपान्तरण की प्रक्रिया अथवा यों कहिए कि ष्च्युतिष् या ष्अवनतिष् की स्थिति यद्यपि मनौवैज्ञानिक दृटकोण से महत्वपूर्ण नहीं है तथापि विलियम जेम्स ने उसे तथ्य रूप में स्वीकार किया है। 
हमारा सुझाव है कि जहाँ तक जीवन के प्रति दृटकोण क े परिवर्तन का सम्बन्ध है उसमें परिवर्तन या प्रत्यावृ की संभावना रहती है। 
यदि जो विवास उत्पन्न होता है, वह इतना दृढ़ नहीं है कि क्रियोन्मुख कर सकते तो ’च्युति’ हो सकती है।
परन्तु जिस पारमार्थिक रूपान्तरण का विवेचन हम अभी करेगं े उसमंे ऐसा प्रत्यारूपान्तरण संभव ही नहीं है।
() रूपान्तरण में गुरु का कार्य: जिस प्रकार एक झरना नदी में मिल जाने के बाद
पथ्ृ ाक नही ं किया जा सकता या जिस प्रकार पारस के स्पर् के बाद जो लोहा साने ा बन चुका है वह फिर से लोहा नहीं बन सकता, उसी प्रकार एक जिज्ञासु जो एक बार पारमार्थिक ज्ञान मे ं दीक्षित हो चुका है, कभी भी पारमार्थिक इकाई के रूप से विलग नहीं हो सकता।
 आचरण की दृट से उसमें दो आ सकते हैं, वह जैसा जीवन पहले बिताता था उसी प्रकार के जीवन में फिर लिप्त हो सकता है, परन्तु वह पारमार्थिक कड़ी जिसने उसे ईवर से जोड़ दिया है कभी भी नहीं टूट सकती। 
वह तात्त्विक रूप से कभी भी अपारमार्थिक नहीं हो सकता फिर चाहे वह इस प्रकार का आचारण ही क्यों न करे या वाणी से ऐसे वचन ही क्यांे न बाले े जो एक परमार्थी को भा नही ं देते। 
यह उसकी पारमार्थिक प्रगति में बाधा मा़त्र होगी, परन्तु ’अमरजीवन’ का जो बीजारोपण हो चुका है उसे उखाड़ के कभी भी नहीं फेंका जा सकता। 
पारमार्थिक रूपान्तरण बीज रूप में व सत्व रूप में, जीव का व से, आत्मा का परमात्मा स े तादात्म्य स्थापित कर देता है और फिर उसकी सम्पूर्ण भावी पारमार्थिक साधना इस तादात्म्य को प्रकट रूप प्रदान करने का और मान्यता प्रदान करने का काम करती है।
जैसा कि हम पारमार्थिक जीवन के अप्रमाणित सिद्धान्तों पर विचार करते समय देख चुके हैं, पारमार्थिक रूपान्तरण की एक विचित्र विटता यह है कि इस प्रकार के रूपान्तरण के लिए किसी अन्य व्यक्ति की आवयकता होती है। 
एक व्यक्ति स्वयं अपने पय्र त्नांे से, बिना ईवर साक्षात्कारी संत की सहायता प्राप्त किए, परमेवर प्राप्ति का वास्तविक मार्ग ढूंढ ले यह प्रायः असंभव ही है।
एक व्यक्ति का मानसिक या नैतिक रूपान्तरण बिना किसी अन्य व्यक्ति के प्रत्यक्ष हस्तक्षेप के भी हो सकता है।
निस्संदेह पारमार्थिक प्रगति के लिए बौद्धिक, मानसिक, नैतिक तथा भक्ति ये सभी आवयक तव हैं परन्तु सैद्धान्तिक तव-मीमांसा की दृट से या निरपेक्ष सत्ता के दृटकोण से जीव और व के बीच जा े तादात्म्यता है उसको क्रियात्मक पारमार्थिक जीवन का रूप देने के लिए जीव और व के बीच की कड़ी को जोड़ने का काम किसी बाह्य क्ति द्वारा ही संपादित होता है। 
पारमार्थिक जीवन मुख्यतः मूल रूप में (ईवर रूप) ’बनने’ का जीवन है और उसके बाद ज्ञान-प्राप्ति या जानकारी प्राप्त करने का। 
अतः पहले एक व्यक्ति को ईवर रूप या ईवर के अधिकाधिक समरूप बनना पड़ता है और तब उस ’बनन’े के क्षण मंे ही वह जान जाता है कि वह ईवर से एक रूप हो रहा है। 
स्वाभाविक ही है कि उसे जो ’बनना’ है वह रूप उसमंे पहले स े ही विद्यमान हो - फिर भले ही वह बीज रूप मंे ही क्यां े न हो, परन्तु तब वह बीज एसे ा होगा जो वृद्धि को प्राप्त हो सकता है।
और फिर भी मानवीय दृटकोण से यह सत्य है कि पचाताप और स्वनिंदा बहुमूल्य नैतिक सपं है क्योंकि इससे एक व्यक्ति के मन म ंे ईवर की कृपा प्राप्त कर सकने की आ जागृत होती है। 
एसे ा व्यक्ति द्विगुणित रूप से दृढ़ होगा - एक ता े स्वयं अपनी नैतिक याग्े यता के कारण और दूसरा ईवर की कृपा के कारण।
पारमाथिर्क जीवन के लिए गुरु क्या करता है इसका संक्षिप्त विवरण दके र इस अध्याय को समाप्त करंेगे।
 जहाँ तक उसके पम्र ख्ु ा लक्षणो ं का प्रन है हम उसका विवेचन ’आदर् सतं ’ नामक अध्याय मे ं करंगे े। 
जिस प्रकार एक माता अपने दूध से अपन े बच्चे का पोण करती है उसी प्रकार गुरु अपने य क े कानांे का पोण करता है उपदे देकर, और फिर उसी क्षण उसे ईवर के साथ जोड़ देता है तथा बन्धनों की शृंखला को तोड़ गिराता है। 
अपने य का पारमार्थिक पोण ही उसका उद्देय हाने े के कारण गुरु उस य को साधन-पथ पर अग्रसर करता है और संसार-सागर की बाधाआंे और कठिनाइयो ं को पार करने के लिए मानो उसका हाथ पकड़कर सहायता करता है। 
वह न य का अनावयक दुलार करता है और न उसे, जितना वह उचित समझता है उससे अधिक ऐन्द्रिय इच्छाओं मे लिप्त होने का अवसर देता है और य समस्त पृथ्वी लोक का राज्य दे सकने की सामर्थ्य रखता हो तो भी उससे कछु प्राप्त करने की आ से वह उसकी चाटुकारी नहीं करता । 
वह अपने य से एक ही अपेक्षा करता है और वह है ईवर का भजन।