
,
मूर्त्ति पूजा से ईवर-साक्षात्कार तक
अब जब कि हम एक व्यक्ति के एेि न्द्रय जीवन से पारमार्थिक जीवन पथ की ओर
अग्रसर होने की एक सामान्य रूपरेखा प्रस्तुत कर चुके हैं, हमें यह भी देखना चाहिए कि
सामान्यतः मूर्तियों के पजू न से वह किस प्रकार ईवर के ध्यान मंे निमग्न हाने े की व
उसके नाना रूपां े के दर्ान में लीन होने की स्थिति तक पहंुचता है। यह कार्य अधिक
सरल और सुघड़ हो जायेगा यदि हम ष्धार्मिक विवासष् नामक अध्याय में विवेचित
मानवता-आरोपण के दो प्रकार, काल्पनिक और प्रतिनिधियात्मक-और उनके भेदों की
व्याख्या ध्यान मंे रखंे। जे़नोफ़नीज ने बहुत पहले ही बता दिया था कि मानवता-आरोपण
का प्रथम प्रकार अर्थात् काल्पनिक मानवता-आरोपण सर्वथा अनुपयोगी और निरर्थक है।
परन्तु जहाँ तक हिन्दुओं के विवास का सम्बन्ध है दूसरे प्रकार का अर्थात् प्रतिनिधियात्मक
मानवता-आरोपण अत्यन्त फलदायी प्रमाणित हुआ है। इस दृिट से कुछ समय पर्वू  हमने
अन्यत्र जो एक लेख लिखा था उसको उद्धृत करेंगे ओर इस प्रकार मूर्िा पूजा का
आैि चत्य बताते हुए साथ ही उसकी सीमाओ ं का भी विवेचन करेगं ये तथा सन्तों के द्वारा
प्िर तपादित योग के द्वारा उसमंे एक के बाद दूसरे होने वाले परिवर्तनांे का आरै विकास का
विवेचन करते हुए ईवर-साक्षात्कार की स्थिति तक पहुंचने के मार्ग का दिग्दर्ान कराएँगे।
मूत्तिपूजा का औचित्य और उसकी सीमाएँ:
हिन्दु मूर्त्तिपूजा करते हैं और ये हिन्दु ही हैं जो उसकी आलाचे ना भी करते हैं।
मूर्त्तिपूजा के विरोधियों द्वारा इसकी जितनी कटु आलोचना संभव है उतनी ही कटु और
कठोर भर्त्सना स्वयं हिन्दुओं ने ही की है। पिछली अनेक ाताब्दियों से प्रचलित उनके
 ष्परम्परागत योगष् इल ळंदहंकंे टलंेए चच 35.39ए क्मबण् 1971ण्
दार्ानिक सिद्धान्तों और नाना प्रकार के धाार्मिक विवासों के रहते यह कोई आचर्य की
बात नही ं कि कुछ धामिर्क सिद्धान्त अथवा विवास कट्टरता की सीमा तक पहुँच चुके हैं,
उनके अनुसार उनका ही धर्म सही है और इसी कारण वे दूसरे धर्मों क े प्रति असहिणु हो
उठे है ं और मूर्त्तिपूजा का कट्टर विरोध करते हैं। परन्त ु यदि कट्टरता और पर्वू ाग्रह को
छोड़ भी दें तो भी हिन्द ू विचारधारा का विकास ‘बहुदेववाद’ से ‘एकैकदेववाद’ और
‘एकैकदेववाद’ से ‘एकेवरवाद’ तक दार्ानिकों की आलोचनात्मक दृिट व ़ िायों की
अन्तर्दृिट से ही संभव हअु ा है। फिर भी आज हम देखते हैं कि यहाँ कवे ल ‘एकेवरवाद’
ही नहीं अपितु ‘एकैकदेववाद’ से ’बहुदेववाद’ भी उसी प्रकार प्रचलित है। इतना ही नहीं
सबसे बडे़ रहस्य की बात तो यह है कि हिन्दुआंे मंे जो श्रे ठ विद्वान व उच्च कोटि के
पंि डत हैं और जो सैधांतिक रूप से एक इर् वर मंे विवास करते है ं परन्तु प्रतिदिन के
व्यावहारिक जीवन में अनेक दवे ताआंे की पूजा वे स्वय ं करते हैं और दूसरांे को भी ऐसा
ही करने की अनुमति देते हैं। यह कोई अज्ञानजन्य सुविधा या अज्ञान को दी गई छूट नहीं
है, यह तो सब को दिया गया ऐसा विोााधिकार है जो न्यायोचित है और जिसका उपयोग
करना हमारी इच्छा पर निर्भर ह।ै जो कुछ वैदिक युग मे ं प्रचलित था वह आज भी प्रचलित
है। उस समय इन्द्र अनेक ाक्तियों से सम्पन्न था इसलिए अनेक रूप धारण करता था।
‘अग्नि’ को तीन चरण, दो मस्तक और सात हाथों वाला कहा गया था तो पुरुष सहस्र
सिर, सहस्र चक्षु और सहस्र चरणों वाला। एक देव के कार्याधिकार को दूसरा देव छीन
लेता था। आज भी गणेश, लक्ष्मी, काली, विष्णु आदि देवी-देवताओं के अनेक नाम, अनेक
रूप, अनेक कार्य आरै अनेक शक्तियंे उपलब्ध है।ं इन देवी-देवताओ ं के उपासको ं मे ं ऐसे
अज्ञानियांे का समूह ही नहीं है जिनका उद्देश्य अपनी तुच्छ, स्वार्थपूर्ण इच्छाआंे की पूर्ति  के
अतिरिक्त कुछ भी न हा,े वरन अत्यन्त ख्यातिप्राप्त दार्शनिक, संत और साक्षात्कारी पुरुष भी
हैं। द्वैतवादी और ईश्वरवादी आचार्यों की बात छोड़ भी दें तो भी शंकराचार्य जैसे महान
अद्वैतवादी दार्शनिक संत ने भी अनेक देवी-देवताओं की स्तुति में अत्यन्त सुंदर स्तोत्रों की
रचना की है। इसी प्रकार अति निकट वर्तमान युग के भी अनेक महान हिन्दू सन्तां े का
नामोल्लेख हम कर सकते है ं जिन्हांेन े राम, कृष्ण आदि अनेक अवतारो ं की स्तुति और पूजा
की है। इस प्रकार हम देखते हैं कि वैदिक युग से लेकर आज हमारे अपने युग तक
हिन्दुआंे मंे देवी-देवताआंे के अनेक रूपां े व उनकी नानाविध शक्तियो ं को मूि र्ायो ं व
प्रतिमाओं के रूप में पूजा जाता रहा है जिससे हिन्दुओं की उनके प्रति श्रद्धायुक्त मनोवृिा
का परिचय मिलता है। हमारे सामने अब प्रश्न यह है कि इस श्रद्धायुक्त पूजा का हमारे मन
मे ं क्या महव या मल्ू य है? क्या हम यह कहगें े कि अनेक देवी-देवताओ ं मे ं विश्वास व
उनकी पूजा अतीत काल के अन्धविश्वासां े की विरासत है, या प्राकृतिक शक्तियांे का
मानवीकरण कर उसके प्रति प्रदर्शित मकू एव ं अज्ञान जन्य श्रद्धांजलि मात्र है अथवा
मानवता-आरोपण सम्बन्धी आकार विहीन, अस्पष्ट धारणाएं है, निष्प्राण वस्तुओं में प्राण
स्फूर्त तत्त्वों का भय, कल्पना प्रसूत कला तथा मायावी इन्द्रजाल आदि में हमारे विश्वासों
कायह एक अनियंत्रित और बेडाल मिश्रण मात्र है? एक नास्तिक को यह कहने के लिए
कि ‘ईश्वर का अस्तित्व’ नही ं ह ै कोई पजंू ी खर्च नही ं करनी पड़ती। इसी प्रकार मूर्िापूजा
का खंडन करने के लिए अल्पाति अल्प बुद्धिवाला व्यक्ति भी शक्तिशाली शब्दांे मं े कह
सकता ह ै कि मूर्तिपूजा विश्वनियतं ा परमेश्वर क े अपमान के अतिरिक्त आरै कुछ भी नहीं ह।ै
इधर सम्पूर्ण पक्षों को ध्यान में रख कर इस समस्या पर गंभीरतापूर्वक विचार किया जावे
तो एक पूरे ग्रंथ की आवश्यकता होगी। अतः इस छोटे से लेख में हम यही बताकर संतोष
करेंगे कि इस विषय मं े हमारा अपना मत क्या है और इस प्रकार के मत के लिए हमारे
पास क्या कारण है।
बहुदेववाद के ही एक रूप मंे मूर्ति पूजा का सम्बन्ध निश्चित ही उस वाद स े है
जिसे हम ईश्वरवाद कहते हैं। दवे वाद और सर्वेश्वरवाद इन दोनांे से भिन्न होने क े कारण
इशर्् वरवाद को एक ऐसे ईश्वर की आवश्यकता ह ै जो केवल अन्तर्यामी या केवल बहिर्यामी न
होकर अन्तर्यामी और बहियार्म ी दोनों ही हो। मात्र बहिर्यामी होने से वह भय और पूजा का
लक्ष्य बन जाता है और अन्तर्यामी होन े से पेम्र और विश्रान्ति का स्थल। दूसरे शब्दो ं में
मानव-हृदय जिन जिन भावों यथा भय, श्रद्धायुक्त विस्मय, आदर, शरणागति, प्रेम इत्यादि से
उद्वेलित हो सकता है ईश्वरवादी विश्वास का परमात्मा उन सब भावों के अनुरूप गुणों से
विभूषित बताया जाता हे और वे गुण ही इन विभिन्न प्रकार के भावों की उत्पिा के कारण
बनते हैं। यही कारण है कि ईश्वर को भयावह व साथ ही कृपालु कहा जाता है अथवा
कोप आरै कृपा दोनो ं से परिपूर्ण बताया जाता ह।ै मूि र्ापूजको ं के लिए मूि र्ायं े व प्रतिमाएं भी
यही कार्य करती हैं।
परन्तु यदि हम यह मूल प्रश्न उठायें कि हमारे इस विश्वास का आधार क्या है
अर्थात हम किसी आधार पर यह मानते हैं कि इशर्् वर में यह या वह गुण है, तो हमं े तत्काल
यह स्वीकार कर लने ा पड़गे ा कि यह या तो मानवता-आरोपित कल्पना स े उत्पन्न,
तर्काधार विरहित, परम्परागत, अप्रमाणित धारणा है, या फिर यह कहना पड़ेगा कि किसी के
विगतकालीन प्रत्यक्ष व तात्कालिक अनुभव पर आधारित वह सत्य है जिसने कालान्तर में
अनुभव की पुनरावृिा के अभाव में व नवीनीकरण न हो आने के कारण शाब्दिक और
चित्रमय कल्पना का रूप ग्रहण कर लिया है। इस दृष्टि से ईश्वरवाद या तो मानवीय गुणों
को ही बढा चढा कर तैयार किया गया एक खोखला ढांचा मात्र है, तव विहीन आकार
मात्र है, अथवा साक्षात्कारी अनभ्ु ाव जिसे प्रा0 रा0 दा0 रानडे ने ‘ईश्वर अथवा चरम सत्य
से प्रत्यक्ष व सीधे सम्पर्क’ की संज्ञा दी है, की दृढशिला पर आधारित आनंद और शान्ति
का चिर स्रोत है। इस प्रकार दूसरे अर्थ में इशर्् वरवाद साक्षात्कार के लिए परकोटे का कार्य
करता है या यां े कह सकते हैं कि ईश्वरवादी दर्शन वही ं तक सत्य है जहा ं तक कि वह
साक्षात्कारी अनुभव की वस्तुनिष्ठ, सर्वजनीन व आवश्यक प्रमाणिकता का यथातथ्य वर्णन
करता है। अन्यथा, इसके अभाव में उसे कोरी कल्पना अथवा प्रलाप मात्र माना जाकर
तिरस्कृत किये जाने का भय सदैव बना रहेगा।
बहुदेववाद और मूर्िापूजा के लिये भी इस न्याय के आधार पर हम अविलम्ब कह
सकत े हैं कि जो बात ईश्वरवाद के लिए सत्य ह ै वह उसके विभिन्न रूपांे के लिय े भी सत्य
होगी। यदि एक व्यक्ति को ईश्वर के कोप का या ईश्वर के प्रेम का अनुभव है और
इसीलिए वह कहता है कि ‘ईश्वर प्रेमरूप है’ अथवा ‘ईश्वर कोपवन्त है’ तो उसके अनुयायी
भी जिनको ऐसा कोई अनुभव नहीं है ईश्वर के विषय में यही बात कहने लग जाते हैं।
आस्था पर आधारित इस विश्वास के लिए अन्तदृषर््िट से प्राप्त विश्वास आश्वासन का काम
करता है। संत पॉल ने कहा - ’जैसे मैं ईसा मसीह के पीछे जाता हूं वैसे ही तुम मेरे पीछे
आओ।’ उनके इस कथन ने लोगांे की आस्था को आकर्षित किया। परन्त ु साथ ही उन्हांेने
यह भी कहा कि उनको इसका अनुभव है कि ‘ईसा उनके हृदय में निवास करता है’ और
उनकी अपनी आस्था इसी अनुभव पर आधारित है। आस्था से आस्था की उत्पिा होती है।
संत पॉल की आस्था ‘ईसा मसीह मेरे हृदय में निवास करते हैं’ एक अनुभव से हुई थी,
परन्तु इतर लागे ांे की आस्था को एक साहसिक कार्य ही कहा जायेगा क्यांेकि वह संत
पॉल के वचनांे की सत्यता पर आधारित है। प्रारम्भ मंे यह दूसरे पक्र ार की आस्था किसी
व्यक्ति को अंधविश्वास ही प्रतीत हो, परन्तु कालान्तर मंे इस प्रकार की आस्था वाले व्यक्ति
को भी पारमाथिर्क अनुभव आन े शुरू हो जायंगे े और तब वह आस्था अनुभव पर आधारित
आस्था मंे परिवर्तित हो जायेगी। यदि अनुभव पर आधारित आस्था को हम ‘नीचे की आरे
का मार्ग’ कहे ं तो अनुभव की ओर ले जाने वाली आस्था को हम ‘ऊपर की ओर का मार्ग’
कह सकते हैं। इस द्विविध क्रिया में एक बात ध्यान देने योग्य और महवपूर्ण है। सामान्य
लोगों के लिए ईश्वर विषयक अज्ञान और साक्षात्कारी संत की ईश्वरानुभूति इन दोनों के
बीच गहरी खाई है और इस खाई को हम साक्षात्कारी संत पर विश्वास करके ही पाट
सकते हैं। अज्ञान मंे लिप्त मनुष्यांे के और सर्वत्र उपस्थित, सवर्ज्ञ परमेश्वर के बीच मध्यस्थ
का कार्य करने की शक्ति केवल संत में ही है और वही सामान्य लोगों को ईश्वर का मार्ग,
परमार्थ-पथ बता सकता है। ईश्वर के नानाविध रूप यथा हंस, सर्प, परों वाले घोड़े, वृद्ध
ऊंट, वृषभ, अर्द्ध या पूर्ण चंद्र, उदय होता हुआ सूर्य, बालक, अर्द्धसिंह-मानव, हाथी या स्त्री
या पुरुष देहधारी मनुष्य जिसके एक या एकाधिक हाथ, सिर, आंखे ं इत्यादि हांे एसे े ईश्वर
क े नानाविध रूपांे के दर्शन पहले पहल संतांे को ही होते हैं। ईश्वर के ये सभी रूप निर्मल,
पक्र ाश से निर्मित, विभिन्न आकर्षक रंगों से वेष्टित, विभिन्न रूप, आकार आरै विस्तार लिए
होते हैं। इनके दर्ान में लीन होकर सतं एक ऐसे अनुपम आनदं का, एक ऐसी अलौकिक
शान्ति का अनुभव करता है जो अनश्वर है। इन रूपों के सौन्दर्य, वैभव, तेजस्विता और
भव्यता से वे संत इतने अभिभूत हो जाते हैं कि वे उन रूपांे का े सुरक्षित रखन े के प्रलोभन
को रोक नहीं सकते। परिणाम यह होता है कि उन रूपों की मूर्िायें, उनके चित्र आदि
बनते हैं। य े प्रतिकृतियंे, मूल, दिव्य रूपों की तुलना में कितनी ही अपरिष्कृत और कुरूप
क्यांे न हांे, उन रूपांे की स्मृति तो बनाये रखती ही हैं।
ऐस े असंख्यों उदाहरण दिय े जा सकते है ं जिनसे पता चलता है कि किस प्रकार
कछु महानतम सन्तांे ने भी या तो विभिन्न देवताओं की मूर्िायं े स्वयं स्थापित की हैं अथवा
जो पहले से स्थापित थी उनकी पूजा के कार्य को प्रोत्साहन दिया है। महाराष्ट्र के महान
संत समर्थ स्वामी रामदास के बारे में तो यह प्रसिद्ध ही है कि उन्होंने ग्यारह स्थानों पर
मारूति की मूर्त्तियें (वे देवता जिनका रूप बंदर के समान है) स्थापित की थी और दो
स्थान-चाफल आरै सज्जनगढ मे ं श्रीराम की मूत्तिर्य ों की स्थापना की थी। संतों क े एक
विशाल समुदाय ने, जिनमंे महान संत ज्ञानेश्वर, नामदवे और तुकाराम भी सम्मिलित है,ं
पढं रपुर में स्थित विðल की प्रस्तरमूर्िा को अपनी समस्त पारमार्थिक गतिविधियों का कन्े द्र
बनाया था और यही क्रम पिछल े सात सौ वर्षों से इसी प्रकार अबाध रूप से चला आ रहा
है। इसी पक्र ार दाात्रेय आरै गणेश (व े देवता जिनका शरीर मनुष्य का व सिर हाथी का
है), महाकाली, महालक्ष्मी, महासरस्वती इत्यादि देवियें जिनके कई हाथ हैं और उन हाथों में
कई प्रकार के अस्त्र-शस्त्र हैं, इन सब देवी-देवताओं की पूजा ठेठ रामायण-महाभारत
काल से सम्पणर््ू ा भारतवर्ष में की जाती रही है और इस प्रकार की पूजा करने वाला केवल
अशिक्षित जन-समुदाय ही नही ं बल्कि बुद्धि-वैशिष्ट्य-संपन्न पंडितांे और पारमार्थिक दृष्टि
से महान संतांे का समुदाय भी है। संक्षेप में, हम कह सकते हैं कि देश क े महान संतांे ने
व साक्षात्कारी पुरूषों ने हृदय की पणर््ू ा आस्था से ईश्वर की इन विभिन्न मूिार्य ों मंे जा े
विश्वास प्रकट किया है और उनकी पूजा की जो स्वीकृति प्रदान की है उसे इतिहास और
दर्शन-शास्त्र के एक निष्पक्ष विद्यार्थी के नाते अज्ञान जनित अन्धविश्वास कह कर तिरस्कृत
करना असंभव है। इस समस्या के विषय में स्वयं हमारा मत यह ह ै कि भारत के
साक्षात्कारी संतांे ने पिछली अनेक शताब्दियों में ईश्वर का जिन नाना रूपांे में दर्शन किया
था उन ही रूपांे का प्रतिनिधित्व ये मूर्िाये ं करती हैं और उनका महव व मूल्य भी इसी मंे
निहित है।
यह भी स्मरण रखने योग्य है कि वैदिक काल और रामायण महाभारत काल में
देवी-देवताआं े के अनेक रूपों का जो वर्णन मिलता है वह कुछ इस प्रकार का है कि उसमंे
मानवता-आरोपण की गंध आती है, परंत ु जैसा हम पहले ही कह चुके हैं यह
‘मानवता-आरोपण’ नही,ं ‘साक्षात्कारी-आरोपण’ है। मूर्िापजू ा का उद्गम ईश्वर के प्रत्यक्ष
आरै सद्योजात रूप-दशर्न मंे ही है। अतः पारमाथिर्क जीवन का मख्ु य ध्येय ईश्वर-दशर्न
ही होना चाहिए और उसके लिए मूर्िापूजा को सहायक और ईश साक्षात्कार की प्रवेशिका
क े रूप में ही स्वीकार करना चाहिए। यदि मूि र्ा और वह मन्दिर जिसमंे मूर्िा  स्थापित है
पजु ारियांे की स्वार्थ  पूर्ण लोभ-वृिा की पूर्ति या उनकी जीविका को स्थायित्व प्रदान करने
क े लिए न होकर ईश्वर प्राप्ति की सम्भावना का निर्माण करने के लिए हो तो मूि र्ापजू ा का
महव आरै मूल्य और भी अधिक बढ़ जायेगा आरै वह अधिक फलदायी होगी। जगत का
कोई धनी से धनी व्यक्ति भी ईश्वर-प्राप्ति नहीं करा सकता, उसकी वास्तविक प्राप्ति तो
उन सतं ों से ही सभ्ं ाव ह ै जिन्होनं े स्वय ं इशर्् वर-साक्षात्कार प्राप्त कर लिया ह।ै मान लो कि
किसी उच्चकोटि के शिल्पकार न े धातु अथवा प्रस्तर से काट, तराश कर एक अत्यंत सुन्दर
मूर्िा का निर्माण किया है; दसू री ओर किसी महान साक्षात्कारी सतं ने, मान लो रामदास ने,
चाफल अथवा सज्जनगढ में श्रीराम की अपरिष्कृत और अनाकर्षक मूि र्ा स्थापित की है।
अब यदि इन दोनों की तुलना की जावे तो ईश्वर-प्राप्ति की दृष्टि से शिल्पकार की श्रेष्ठ
कलाकृति भी रामदास द्वारा स्थापित मूर्िा के सामने तुच्छ और अनुकृति मात्र ही होगी। इन
दूसरी प्रकार की मूर्िायों के पीछे सन्तों की स्वीकृति है, परन्तु पहली प्रकार की मूर्िायों की
पजू ा के लिए ऐसी स्वीकृति हो भी सकती है और नहीं भी। इसका अर्थ यह हुआ कि सन्तांे
से अनुमोदित और उनके कपृ ा-प्रसाद से अभिसिक्त मूि र्ापजू ा, अथवा पण्ढरपुर के
विट्ठल-मन्दिर जैसे मन्दिर जहां दीर्धकाल से सन्तों का आगमन होता रहा है उनकी पूजा
भी कहीं अधिक महवपणर््ू ा और लाभप्रद है। पहल े मन्दिर और मूि र्ा दोनो ं ही सतं ो ं के
सम्पर्क में आकर पवित्र होते हैं और तभी फिर वे असंख्यों भक्तों को कृपावर और पवित्रता
पद्र ान कर सकते हैं। इस प्रकार ईश्वर की मूर्िाये ं भी मानो ईश्वर-साक्षात्कारी सन्तों से
पा्र प्त कृपा-प्रसाद का भण्डार बन जाती हैं और फिर सम्पूर्ण मानव-समाज मंे इस
कृपा-प्रसाद का वितरण करने के लिए मध्यस्थ और वितरक का काम करती हैं। अतएव
हम निश्चित रूप से कह सकते हैं कि मन्दिरांे में जाना और मूर्िाया ें की पूजा करना एक
व्यक्ति को अधिकाधिक पारमार्थिक बनने के लिए प्रेरित करने में अत्यन्त सहायक होता है
और साथ ही वह परमार्थोपयोगी आदतों का और अनुशासन का निर्माण करता है। इससे
उस व्यक्ति में शरणागति, प्रेम, आदर, भय और पजू ा की मनोवृत्तियंे विकसित होती हैं। दूसर े
भक्तांे की संगति से वह पूजा के ही जो भाग हैं ऐसे अनेक धामिर्क कृत्य करना, उनमें
आनन्द प्राप्त करना तथा देवी-देवताओं को प्रार्थना व उनकी स्तुति करना आदि शीघ्र ही
सीख जाता है।
इन सबका वास्तव मंे मल्ू य है ही। परन्तु धर्म-दर्शन के विद्यार्थी के लिए तथा ऐसे
व्यक्ति के लिए जो ईश्वर के स्वयं प्रकाशित, अखण्ड रूप को प्रत्यक्ष देखना चाहता है यह
गंभीर प्रश्न सामने आता है कि इस प्रकार का पूजा-विधान कब तक चलते रहना चाहिए।
रोग-ग्रस्त होने पर या वृद्वावस्था के कारण एक व्यक्ति जब अशक्त हो जाता है तब उसके
लिए मन्दिरों को जाना अथवा पूजा के धार्मिक कृत्यों को करना किस प्रकार संभव हो
सकता है? यदि उसक े मन मंे यह भाव आने लगे कि ईश्वर को अर्पण की र्गइ  वस्तुएं और
उसको की गई प्रार्थनाएं व स्तुतियं े सब व्यर्थ ही गई हैं तो उसका विवास डगमगा सकता
है। संभवतया तब उसको यह राय दी जा सकती है कि वह अब तीर्थयात्रा करने नही ं जावे
और न ही मन्दिरों में दर्शनार्थ जावे; उसके स्थान पर अब तक जिस देवी या देवता की
पजू ा वह करता है उसका ही चित्र, फाटे ो या मॉडल अपने घर मंे ही लगा ले और उसकी
भक्ति कर संतोष प्राप्त करे। यदि रुचि और विवास यथावत बने रह सकें तो इसमें भी
कोई बुराई नहीं है परंतु अधिकांशतः होता यह है कि नये नये देवी-देवताओं का आश्रय
ढंूढा जाता है, विशेषकर तब जबकि पहले के देवी-दवे ताआंे के प्रति विश्वास कम हाते ा जा
रहा हो अथवा नये देवी-देवताओं के मन्दिर निकट ही होने से वहां जाना अधिक
सुविधाजनक प्रतीत होता हो। शायक मूर्िाभंजक के क्रूर हाथों मंे पहली मूि र्ा पड़ जावे और
तब परिवर्ान आवश्यक हो जावे। इतना ही नहीं यह भी संभव है कि उसके मन में यह
बात आने लग जावे कि दूसर े देवी-देवताआंे से अथवा दसू रे धर्म से उसकी कामनाआंे की
पूि र्ा संभव है और तब इस प्रकार की भ्रामक धारणा क े कारण उसकी मनोवृति मंे
व्यापारिक लने -देन की वृिा जागृत हो जावे और तब वह इस प्रकार की उपयोगिता को
दृष्टि में रखकर धर्म-परिवर्तन तक कर ले। कारण चाहे जो कुछ भी हो अविश्वास अथवा
चरम निरूत्साह की अवस्था में मूर्िापजू ा को छोड़ दिय े जाने का भय सदैव बना रहता है
यदि उसके पीछे किसी संत की स्पष्ट स्वीकृति न हो। यह भी संभव है कि तब मूर्िापूजा,
मूि र्ापजू ा न रहकर केवल खोखले, परम्परागत व वश्ं ाानुगत धार्मिक कृत्य मात्र रह जावें
जिनमंे भक्तिभाव की उष्णता की सर्वथा अथवा हो। जब बहुदेववाद उस स्थिति का े पहंुच
जाता है तब उसका विकास एकैकवाद अथवा एकदेववाद मंे होने की र्काइे  संभावना नहीं
रहती आरै सर्वेश्वरवाद अथवा इशर्् वर साक्षात्कार की संभावना तो और भी कम हो जाती है।
तब वहां ऐसा धर्म होगा जिसे अज्ञेयवाद अथवा संदेहवाद भल े ही नहीं कहा जावे परन्तु
फिर भी तथाकथित तीर्थ स्थानो में अथवा ऐसे मनुष्यों के हृदयों में भक्ति का विशेष प्रभाव
रहेगा नहीं और न ही ईश्वर की उपस्थिति होगी।
सारांश यह कि बहुदेववादी पूजा विधान व धार्मिक कृत्यों का पालन करने से अनेक
दोषां े के उत्पन्न होने की संभावना अवश्य रहती है, परन्तु फिर भी हमंे यह स्मरण रखना
चाहिए कि बहुदेववाद वैदिक काल से आज तक निरन्तर अबाध रूप स े प्रचलित रहा है
और वह एक व्यक्ति के नैतिक और पारमार्थिक व्यवहार में उचित परिवर्ान लाने का एक
शक्तिशाली साधन सदैव ही बना रहेगा। कारण कि यह बहुदवे ववादी विश्वास व
पजू ा-विधान साक्षात्कारी संतांे के मार्ग दर्शन मे ं होगा और वे ईश्वर के जिन दिव्य रूपो ं का
दर्शन कर चुके हैं उनकी प्रतिकृतियों की ही पूजा का आदेश देंगे। हां, यह सही है कि
पा्र रम्भ मंे यह पूजा और विश्वास अचेतन व अनजानी अवस्था में किया जायेगा। बहुदेववादी
पजू ा के पीछे इस शाश्वत सत्य की उपस्थिति के कारण ही हिन्दू संत केवल ऐसे
देवी-देवताआंे की मूि ार्य ों को आरै साक्षात्कारी सतं ो कं े चित्रो ं की पूजा, की स्वीकृति देते
रहे हैं। जिनके दिव्य, निर्मल रूप के दर्शन उनका े हो चुके हांे।
() मूर्तिपूजा से मानस पूजा की ओर:
इसी कारण हिन्द ू संत उस वििाट देवी या देवता का रूप जिसका पहले दर्ान
पा्र प्त हुआ हो अपनी स्मृति और कल्पना की सहायता से मानस-पटल पर अंि कत कर
दर्ान करने और फिर मानसिक रूप से ही निर्मित्त वस्तुओं से उनकी पूजा करने की
अनुमति दूसरों को भी देत े संकोच का अनुभव नहीं करते। देवता की पूजा करने के लिए
मन ही मन में गंगा और यमुना का जल लाया जा सकता है, इसी प्रकार ताज े पुप और
फल, गंध और सुन्दरतम पोााक तथा उत्कृट से उत्कृट भोजन तत्काल ही मानसिक रूप
से निर्माण कर देवता को अर्पित किये जा सकते हैं। तब उस देवता की स्तुति का गायन
किया जा सकता है और भौतिक संपन्नता और पारमार्थिक अन्तर्दृिट प्रदान करने के लिए
पा्र र्थना भी की जा सकती ह।ै भागवत् पुराण का आधार लेते हुए संत एकनाथ ने बताया है
कि मानस-पूजा किस प्रकार करनी चाहिए। उनका कहना है कि एक व्यक्ति को अपने
मन में एकाग्र कर किसी वििाट देवता के कोमल और सुन्दर चरणों को कल्पना की दृिट
से मन ही मन में देखने का भाव धारण करना चाहिए ओर जब वे चरण स्पट रूप से
मानस-पटल पर दिखाई देने लगे तब क्रमाः इसी प्रकार एकाग्र मन से उनके पाद, उदर,
वक्षस्थल और मुखमण्डल देख रहा हँू ऐसी कल्पना करनी चाहिए। ानैः ानैः नित्य के
अभ्यास से देवता की वह पूरी मूर्त्ति जो खड़ी हुई मुद्रा में हो और ऐसे मुस्कराती हो मानो
भक्त पर कृपा दृिट करने की प्रतीक्षा में ही खड़ी है देख सकता है अर्थात् मन ही मन
दर्ान कर सकता है। अपनी आस्था क े अनुसार कल्पित किए गए ईवर की यह
मानस-पूजा एक व्यक्ति की कामना पूर्िा करा सकती है और कुछ अलौकिक ाक्तियें भी
पद्र ान कर सकती है। एक बात नििचत है कि जैसे जैसे पूजा करने वाले की भक्ति मंे
ारणागति, समर्पण भावना, और रूप दर्ान की एकाग्रता मे ं वृद्धि होगी, तथा प्रेम और
विवास मंे तीव्रता आयेगी और दर्ान कालावधि बढ़ती जायेगी वैस े वैसे मूर्िा का रूप
अधिकाधिक स्पट होता चला जायगे ा और भक्त ईवर दर्ान के आनन्द में खो जायेगा।
इस प्रकार देखी गई यह मूर्ति ही उसके लिए सत्य हो जाती है; संकटकाल में व
कठिनाइयों में वह एक मित्र ओर मार्गदर्ाक की तरह रक्षण करने व सम्मति देने का काम
करती है; और पारमार्थिक क्षेत्र में उच्च से उच्चतर सत्यों और अनुभवों की ओर ले जाती
है। वास्तविकता तो यह है कि मानस-पजू ा क े लिए जो मूर्िा  स्मृति, कल्पना, विवास,
ारणागति और आाा के साथ एकाग्रतापूवर्क किये गय े इन सब के सम्मिलित प्रयत्नों के
फलस्वरूप निर्मित होती प्रतीत होती है वह प्रारम्भिक अवस्था में मिट्टी, प्रस्तर, अथवा
धातु से निर्मित पजू ा की जो स्थूल और भौतिक मूि र्ा थी उसी का अारीरी, परिकृत रूप
में पुनर्प्रकटन के अतिरिक्त और कुछ नहीं है।
इर् वर के प्रतीक के रूप मंे किसी स्पर्ा योग्य, ठासे पदार्थ की पूजा की पद्धति का,
जो मानव स्वभाव की मलू प्रकृति है हिन्दू समाज मंे पोाण और विकास महान् संतांे क े
सुयोग्य मार्गदर्ान में होता रहा है। यही पदार्थ आगे चलकर एक सूक्ष्म, निकलंक और
फिर भी मानसिक रूप में दृिटगोचर होने योग्य एक स्थायी दिव्य वस्तु के रूप में परिवर्तित
हो जाता है। मानस-पूजा की यह मूर्िा कभी ता े पूर्व मंे देखी गई किसी भौतिक ठोस मूर्िा
का प्रतिरूप होती है आरै कभी सर्वथा नवीन रूप मे ं प्रकट होती है। स्पट ही ह ै कि अब
वह भक्त मानसिक रूप से जिसका दर्ान करता है उसके प्रति अधिकाधिक प्रेम और आदर
पक्र ट करेगा, उसका ही अधिकाधिक ध्यान करेगा और फिर भी प्रस्तरादि से निर्मित भौतिक
मूि र्ायां े की ओर अनादर का भाव नहीं आने देगा। वह जानता है कि जो मूर्िा पहल े उसके
बाहर किसी एक वििाट स्थान पर स्थित थी और वहां ही चर्म-चक्षुओं से दृिटगोचर होती
थी वही मूर्िा अब उसके लिए हृदयस्थ अन्तर्यामी और निरेन्द्रिय बन जाती है। अब वह
उसका दर्ान कभी भी और कहीं भी कर सकता है; उसे इसके लिए किसी ऐसे अन्य
स्थान तक जाने की आवयकता नहीं जहाँ मूर्िा स्थापित की र्हुइ  हो। पारमार्थिक दृिट से
इसे पग्र ति का महत्वपूर्ण चरण कह सकते हैं। यद्यपि वह हिन्दू अब भी आवयक रूप से
अनेक देवो ं में विवास करता है; सम्भव ह ै कि उसको हृदयस्थ ईवर के जिस रूप का
दर्ान होता है वह अन्य लागे ांे को दिखाई दने े वाले ईवर के रूप से भिन्न हो। पहले
विणु, िाव और अन्य देवताओं की मूर्िायों में जो भेद था वही भेद अब उन देवताओं के
मानसिक दर्ान में भी रहेगा और भक्तगण उन रूपों के प्रति अनुरक्त होते रहेंगे। फिर भी
उनमें से प्रत्येक को यह पता है कि अन्य भक्तो ं को स्वयं उसको होन े वाले रूपों से भिन्न
रूपांे के दर्ान होत े हैं। मानस-पूजा की इस आवयकता मंे देवता अनेक हैं और भक्त भी
अनेक। बहुदेववादी विवास अभी दूर नही ं हुआ है।
परन्तु मूर्िा पूजा के स्तर पर जिस मानवता-आरोपण के लांघन की संभावना थी
वह अब भी छद्मावेा में बनी ही हुई है ऐसा आक्षेप भी कुछ लोग कर सकते हैं। पहले
जो मूर्िा मनुय के हाथों द्वारा उत्कीर्ण थी चित्रित की जाती थी या उसकी फोटो ली जाती
थी वही अब मनुय की कल्पना और स्मृति के सम्मिलित प्रयोग द्वारा निर्मित हाते ी है। यह
कहने का र्कोइ  नििचत प्रमाण नहीं है कि देव के जिस रूप का मानसिक दर्ान किया
जाता है वह पूर्ण  रूप से ही निर्मित नहीं है और तब यह भी कैसे कहा जा सकता है कि
वह दृिटभ्रम या मतिभ्रम नहीं है। जो रूप मन में देखा जाता है वह बाहर चर्मचक्षुओं को
दृिटगोचर नहीं होता। अतः वस्तुनिठ प्रामाणिकता, आवयकता और सार्वजनीनता की
किसी नििचत कसौटी का मानसिक रूप से अनुभूत रूप दार्न में अभाव होता है। जैसा
समर्थ स्वामी रामदास कहते हैं मानस-पूजा के क्षेत्र मं े गुरु और िाय देानांे से ही भूल हो
सकती है। मान लीजिए की अत्यधिक मानसिक प्रयत्न करने के पचात् िाय को मकु ुट
पहने हुए देव का दर्ान हुआ। वह उन्हे ं पुपहार पहनाना चाहता है परन्तु तब उसका े पता
चलता है कि मानसकि रूप से ही तैयार किया पुपहार छोटा हो गया है और इसी कारण
देवता को मुकुट के ऊपर होकर गले में पहनाया नहीं जा सकता। गुरु िाय की इस
कठिनाई को हल करने के लिए समझाता है कि पहले मूर्ति के सिर पर मुकुट उतार लो
और फिर देवता के गले में हार डाल दो। रामदास स्वामी कहते हैं कि गुरु भी वैसा ही
मखर््ू ा है। मानसिक रूप से तैयार किये गये पुपो ं का दुकाल कैसे आ गयाघ् वह अपने
िाय को कह सकता था कि हार में कुछ और पुप डालकर हार को ही लम्बा बना लो
और फिर वह हार मुकुट के ऊपर से देवता के गले में पहना दो। इतना ही नहीं मानसिक
रूप से मूि र्ा का निर्माण करने के प्रयत्नों मं े यदि मूर्िा का कोई अवयव अत्यधिक बड़ा या
अत्यधिक छोटा हो जाय तो भी कोई क्या कर सकता है ? इसी कारण गणेा की मूर्त्ति
बनाने के प्रयत्न में बंदर की मूर्त्ति बन जावे तो भी क्या उपाय है ? अथवा उसकी कल्पना
भ्रान्त हो जाय े या मूर्िा विकृत हो जाये और इसीलिए पूजा करने वाले के चिा में क्षोभ
उत्पन्न हो तो उसका भी क्या उपचार किया जा सकता ह ै ? इस पक्र ार मानस पूजा मं े न
वस्तुनिठ प्रामाणिकता है और न आवयता ही और सार्वजनीनता ता े है ही नहीं। मूर्िा पूजा
की यह प्रथा सुधार की ओर जाने के स्थान पर व्यक्तिपरकता और अहंवाद
;ेनइरमबजपअपेउ ंदक ेवजपचेपेउद्ध क े गहर े गर्त मंे जाकर बुरी तरह से फंस जाती है।
इसे आत्म प्रवचं ना भी कहा जा सकता है।
() मूर्िायों के स्थान पर ईवर के रूप का दर्ानः
एसे ी दाा मंे क्या करना चाहिए ? स्वामी रामदास कहते है ं कि इसका उपचार यही
है कि भविय में हाने े वाले लाभ और उधारके खातांे को महव न देकर परमार्थ-मार्ग में
उसके वर्तमान मं े ही प्राप्य रोकड़े ़ लाभ को महव देना चाहिए। यह सत्य है कि जो आज
व्यक्तिपरक है वह कल वस्तुपरक भी हो सकता है, परन्तु इसका पूर्ण निचय नहीं हाने े के
कारण स्वामी रामदास कहते हैं कि हमंे उसी अनुभव का े मूल्यवान समझना चाहिए जो
व्यक्तिपरक होते हुए भी प्रारम्भ से ही वस्तुपरक भी हो। इन्द्रियानुभूति की दृिट से मिट्टी
की अथवा प्रस्तर की मूर्िायें कम से कम बाह्य दृिट से वस्तुपरक व सत्य है ही, फिर
चाहे उनको तोड़-फोड़कर नट ही क्यो ं न किया जा सकता हो। चाहे कुछ भी हो वे
मन-गढ़न्त या मनस् के ताने-बाने मंे बुनी नहीं होती। दूसरी ओर मानस-पजू ा मंे मन
द्वारा तथा कथित देवताओं के रूप तुलनात्मक दृिट से अधिक स्थायी है और किसी बाह्य
उपकरण से तोड़े-फोड़े नहीं जा सकते। परन्तु फिर भी आँखें खोलिए तो वे न तो बाहर
ही आँखों से दिखते हैं और न मन में ही। जैसा कि संत नामदेव की दासी जनाबाई ने
कहा है पारमार्थिक दृिट स े जो बात महवपूर्ण  है वह यह कि अँॅंाखे ं चाह े खुली हो या
बदं , ईवर का रूप अपरिवर्तित अर्थात् जैसा बदं आख्ँ ाो ं से दिखता था वसै ा ही खुली
आँंखों से दिखाई देना चाहिए। ऐसे पारमार्थिक अनुभवों के लिए ही यह कहा जा सकेगा
कि वे वैयक्तिक होने के कारण व्यक्तिपरक हैं और एक से अधिक व्यक्तियों के लिए
आवयक रूप से एक समान होने के कारण वस्तुपरक भी हैं चाहे आकार और विस्तार
जैसी गौण बातांे मं े उनमें कुछ अन्तर भी दिखाई देता हो। तभी वे एक ओर तो दृिटभ्रम
होने से व दूसरी आरे भौतिक और ऐन्द्रिक होने से बच सकेगं े यद्यपि बहुदेववादी विवास
का बहुत्व रूप अब भी सब में उसी प्रकार पाया जायेगा। भौतिक मूर्िायों और मानसिक
प्रतिमाओं का स्थान अब रूप-दर्ान ले लेगा जो मन और ारीर से, भूत मात्र से, पार्थिवता
से परे होगा। फिर भी अभी तक ये रूप प्रतिमायें संख्या की दृिट से अनेक व एक व्यक्ति
से दूसरे व्यक्ति के लिए भिन्न हांेगी।
ईवर के इस प्रकार के निकलंक निर्मल, वस्तुपरक अन्तःप्रज्ञा को उपलब्ध और
सार्वजनीन रूप का दर्ान प्राप्त करने के लिए यज्ञादि कर्मकाण्डी क्रियाओं की लम्बी और
कटप्रद गलियों से अथवा जड़-मूर्िायों या मानसिक प्रतिमाओं की अन्धी पूजा से हाके र
जाने की कोई आवयकता नहीं है। हम पहले भी बता चुके हैं कि ये सब ईवर प्राप्ति के
लिए प्रारम्भिक प्रयत्नों या विधियों के रूप में उपयोगी हो सकते हैं। ये उसे गन्तव्य स्थान
तक कभी भी नही ं पहुॅंचा सकंेगे चाहे एक उपासक जीवनभर इनका अभ्यास करता रहे।
सभी लोगांे के लिए ईवर पा्र प्ति का एक ही राजमार्ग ह ै और वह है समर्पण का, ध्यान का,
प्रेम और प्रार्थना का क्यांेकि यही वह मार्ग है जिसस े अब तक सभी युगांे मंे और सभी देाां े
मं े संतो ं न े ईवर को पा्र प्त किया है। परन्तु ऐसा करने के लिए उसे किसी ऐसे व्यक्ति का
आश्रय लेना चाहिए जो परमार्थ-मार्ग पर पयापर्् त प्रगति कर चुका हो। सर्व पथ््र ाम उसे
अत्यन्त विनीत भाव से व दृढ़ विवास से एसे े व्यक्ति की ारण मे ं जाना चाहिए जिसने
इर् वर-साक्षात्कार प्राप्त कर लिया है। फिर उससे दीक्षा प्राप्त कर लेने के पचात् अत्यन्त
मनाये ोगपर्वू क और पणर््ू ा  निचय से ईवर प्राप्ति के प्रयत्नां े मंे लग जाना चाहिए। ईवर के
नाम का जप करते करते ईवर क े रूप का दर्ान व अनाहत नाद का श्रवण इत्यादि दिव्य
अनुभवां े को प्राप्त कर ईवर को अपने भीतर व बाहर सभी ओर देखना चाहिए। ग्रथ्ं ा में
जैसे-जैसे हम आगे बढ़ंगे े वैसे-वैसे इस विाय पर आरै भी अधिक विस्तार से चर्चा करेगं े।
अभी इतना ही कहना पर्याप्त होगा कि गेहूँ अथवा चावल की फसल प्राप्त करने के लिए
गेहूँ अथवा चावल के दानांे को बीज रूप से बोना आवयक ह।ै उसी प्रकार ईवर प्राप्ति
क े लिए साक्षात्कारी पुरुा से ईवर के नाम का वास्तविक बीज रूपी नाम प्राप्त करना
आवयक है। तत्पचात् उसे अपने विवास और समर्पण रूपी उपजाऊ भूमि में बोकर
भक्तिपूर्ण ध्यान आरै प्रार्थना रूपी जल से उसका सिंचन करना चाहिए। केवल तभी वह
बीज पौधे के रूप में विकसित होगा और उसका यदि उचित ध्यान रखा जायेगा और
उचित पोाण किया जा सकेगा तो वही पौधा एक विााल वृक्ष के रूप मं े वृद्धि का े प्राप्त
करेगा और संतोा, ाांति इत्यादि अनेक प्रकार के फलों से लद जायेगा।
() ईवर-साक्षात्कार, सभी संतों का सामान्य गन्तव्य ;लक्ष्यद्ध
वास्तविक इर् वर साक्षात्कार से हमारा जो तात्पर्य है उसका ही वणर्न उपरोक्त
पंि क्तयांे में हअु ा है। यह साक्षात्कार वस्तपु रक सार्वजनीन व वयै क्तिक है यद्यपि जिनको
इसका अनुभव प्राप्त होता है वे संत देा, काल, भााा, जलवायु, परम्परा, रीति-रिवाज
आदि अनेक बातो ं में एक दसू रे से सर्वथा भिन्न हाते े हैं। आचर्य की बात तो यह है कि
एक जिस भााा में बोलता है दूसरे के लिए वह दुर्बोध ;रंतहवदद्ध प्रतीत हाते ी है और फिर
भी अर्थ की दृिट से वे सभी एक ही बात कहते हैं। भााा में विभिन्न प्रकारों से अभिव्यक्त
होते हुए भी ईवर-साक्षात्कार ाावत रूप स े अपने आपको एक रूप मे ं प्रकट करता ह।ै
ठीक इसी प्रकार एक साक्षात्कारी परुु ा को भी यह ज्ञान हाने े लगता है कि उसके सामने
पक्र ट होने वाले अनेक दिव्य रूप उस एक ही देव के है।ं रूप, नाद, सुगन्ध आरै ईवर
की उपस्थिति के समस्त अन्य चिन्ह संख्या में अनेक हो सकते है ं परन्तु वे सभी एक ही
दवै ी ाक्ति के नाना प्रकार है ं आरै एक ही चत्ै ान्य आनन्द के नाना रूप हैं। उनमं े से प्रत्यके
पथ्ृ ाक-पृथक रूप से भी मानव-देह और मानव-मन को इसी चेतन आनन्द आरै ाक्ति से
भर सकने का सामर्थ्य रखता ह।ै इनको ईवर क े विभिन्न पक्ष नहीं समझना चाहिए, वे तो
इर् वर की अभिव्यक्ति अथवा उसके अवतार हैं जो मानव, पक्षी, पाु, जड़-पदार्थांे और
अत्यन्त चमकीले और सुन्दर रंगों के आकर्ाक रूपों में प्रकट होते हैं और बार-बार प्रकट
होते रहते हैं। ईवर के स्वय ं प्रकािात रूपांे की अभिव्यक्ति का कोई अन्त ही नहीं है।
परन्तु अब इस समस्त विवेचन के पचात् हमारा अपना मत क्या है ? क्या हम यह
कहेंगे कि ये सब बहुदेववाद, एक प्रधान देववाद या एके वरवाद है अथवा क्या हम
साम्प्रदायिक ाब्दावली का प्रयोग किए बिना यह कहंेगे े कि अनेकवाद, अद्वैतवाद,
अद्वैतप्रधान अनेकवाद अथवा अनेकप्रधान अद्वैतवाद ह ै ? यह ध्यान मंे रखकर कि चरम
सत्ता ाावत, असीम, अपरिवर्तनाील, चैतन्य और आनन्दपूर्ण ाक्ति है तथा उससे तद्रूप
होने की प्रक्रिया आवयक रूप स े देा और काल से सीमित ह।ै हमे ं यह कहना पड़े़गा कि
इन अनेक विकल्पों में से एक भी सत्य नहीं है। साक्षात्कारी अनुभव की दृिट से इसे
बहुदेववादी एकेवरवाद कह सकते है।ं हम केवल बुद्धि प्रधान, रुक्ष तािवक ज्ञान नहीं,
वरन् प्रत्यक्ष पारमार्थिक जीवन चाहते हैं। अतः उसके अनुरूप हमें ऐसा दर्ानाास्त्र प्राप्त
करना ह ै जो उस जीवन का एक सही सही बुि द्धगम्य वर्णन दे सके। इस दृिट से हमारे
मत में हिन्दुओं की पारमार्थिक जीवन-पद्धति जो व्यक्तिगत है और इसी कारण अनेकवादी
दिखाई देती है वास्तव में आद्योपान्त एकेवरवादी है। पारमार्थिक अनुभवों का कोई अन्त
नहीं। उनमंे कुछ स्थायी रूप मंे प्रकट रहते तो कुछ अपने आप केा लुप्त कर लते े हैं परन्तु
फिर पक्र ट हो जाते है ं आरै कुछ एसे े होते हैं जो सर्वथा नवीन रूप से प्रकट होते हैं।
परन्तु व े सभी मिलकर एक आत्मा ही है जो नाना रूपांे मंे प्रकट होता है। स्वर्ण के समस्त
अलकं ार स्वर्ण ही होते हैं अथवा समुद्र मंे उठने वाली सभी लहरंे जल ही होती हैं।
अलकं ार और लहरंे अनेकत्व का आभास देती है ं परन्तु न तो उनको दृिटभ्रम ही कहा जा
सकता आरै न ही वे स्वर्ण अथवा जल स े विलग सत्य ही कहे जा सकते हैं। वे अपना
पथ्ृ ाक अस्तित्व रखते हुए से भासित होते हैं, परन्तु इस पृथकता के आभास में भी सर्वकाल
एक तव ही बने रहते है।ं प्रत्येक आभूाण स्वर्ण ह ै और स्वर्ण के अतिरिक्त वह कुछ भी
नहीं है; प्रत्येक लहर जल है और समुद्र के जल के अतिरिक्त वह और कुछ भी नहीं है।
इसी प्रकार प्रत्येक रूप, अनहद नाद, और ईवर की अन्य कोई भी अभिव्यक्ति ईवर के
अतिरिक्त और कुछ भी नहीं है।
यहाँ कोई यह कह सकता है कि विभिन्न लहरें समुद्र का एक अंामात्र है, सम्पूर्ण
समुद्र नहीं। स्वर्ण और आभूाण या अग्नि और उसका स्फुलिंग अथवा सूर्य व उसकी
किरणें एक दूसरे से इसी प्रकार सम्बन्धित है। ठीक वैसे ही पारमार्थिक अनुभवों के लिए
भी यह कहा जा सकता है कि वे सभी दिव्य होते हुए भी न केवल ईवर के अंा या पक्ष
हैं बल्कि वे उससे भिन्न भी हैं। परन्तु हमं े दृटातं का सारूप्यता समझने की भलू नहीं
करनी चाहिए आरै न ही उपमान स्वरूप पस््र तुत तथ्य को उपमेय अर्थात् जिसका वह
उदाहरण है समझना चाहिए। नििचत रूप से कहना पड़े तो हम यही कहेंगे कि ईवर में
व उसके विभिन्न रूप-दर्ानों में अंाी-अंा भाव रहता ही नहीं क्योंकि दिव्य, आनन्दमयी,
चेतन सत्ता एक और अविभाज्य है। भौतिक जगत से सम्बन्धित विज्ञान भी इसे सत्य
घोिात करते हैं। ध्वनि, प्रकाा, बिजली और रेडियो-धर्मिता, नाभिकीय ऊर्जा तव की दृिट
से एक ही है चाहे अपने अपने व्यापार की दृिट से भिन्न दिखाई दते े रहंे। ाायद यह भी
कहा जा सकता है कि पानी की एक बूँद में और घड़े मे ं भरे हुए पानी मंे कोई गुणात्मक
अन्तर नहीं होते हएु भी एक बूँद मनुय की प्यास नहीं बुझा सकती। इसी प्रकार ईवर का
कोई भी रूप-दर्ान अथवा उसका ही जिसे प्रतिरूप का जा सके वह मानसिक प्रतिमा
अथवा प्रस्तर मूर्िा जो पानी के बूँद के समान ही है एक व्यक्ति की आध्यात्मिक तृाा को
उतनी ाान्त नहीं कर सकती जितनी ईवर के समग्र दर्ान और अर्चन से होगी। परन्तु
यह काल्पनिक सन्देह भी ठहर नही ं सकता क्योंि क मूि ायांे और प्रतिमाआं े स े भिन्न यह
पारमार्थिक रूप-दर्ान ऐसा वििाट होता है कि एक भक्त उसकी वृद्धि को न केवल
विस्तार और घनत्व में ही बल्कि पूर्णरूप से विभिन्न आकारों, रंगों और परिमाणों में
परिवर्तित होते हुए देखता है। अंा अंाी मंे और अंाी अंा मंे परिवतिर्त होता है। मानवीय
आकार के एक अंग की तरह पक्र ट होने वाला रूप पूर्ण देह में या फिर किसी अन्य रूप मंे
पनु: प्रकट हो सकता है। एक साधारण काले रंग का बिन्दु विााल संकेन्द्रित वृाां े का
आकार ग्रहण कर पृथ्वी और आकाा दोनों को छूने वाला तथा विभिन्न चमकीले आकर्ाक
रंगों से पूर्ण हो सकता है।
इसका अर्थ यह हुआ कि साधक की दृिट से ये नाना रूप, नाद व अन्यान्य
पारमार्थिक अनुभव जो उसके लिए पूजा और श्रद्धा के विाय बनते हैं सत्य ही है और इस
दृिट से अनेकतावादी या बहुदेववादी कहे जा सकते हैं, परन्तु तात्विक दृिट से वे सभी
एक ही चरम साा जिसे चाहे ईवर कह लो या निरपेक्ष सत्ता कह ला-े क े गतिाील
जीवन की विभिन्न अभिव्यक्तियें ही हैं और इसीलिए कहना पड़ेगा कि नानात्व केवल
भासमान होता है, अन्तिम सत्य नही ं ह।ै ईवर में ये अनन्त रूप पहले से ही ईवर मं े
विद्यमान है और भक्त के लिए ानैः ानःै प्रकट किए जाते हैं। वास्तव मे ं किसी एक रूप मंे
व दूसरे अन्य किसी रूप में अथवा उनमें से किसी में और ईवर में कोई आवयक भेद है
ही नहीं। इसी के उपसिद्धान्त के रूप मंे यह कहा जा सकता है कि एक संत जिस े किसी
एक रूप के दर्ान का लाभ प्राप्त हुआ है और दूसरा संत जिसे किसी अन्य रूप के दर्ान
का सौभाग्य मिला है इन दोनो ं मे ं भी कोई आवयक भेद नहीं है। जिस प्रकार एक मूि र्ा
और दूसरी मूर्िा  मंे भेद होता ह ै या एक मानसिक प्रतिमा दसू री मानसकि प्रतिमा से भिन्न
होती है उसी प्रकार एक रूप दूसरे रूप से अथवा वे सभी एक ईवर से भिन्न हैं ऐसा
मानना भ्रामक है और इस दुराग्रह का परिचायक है कि ’बहुदेववाद’ व ’एकेवरवाद’ मूलभूत
रूप में एक दूसरे से भिन्न होने ही चाहिए और इसी दुराग्रह के कारण यह कहा जाता है
कि हिन्दू धर्म अपने मूल रूप में एकेवरवादी नहीं है। परन्तु इसक े विपरीत यह एक ऐसी
विोाता है जिसका हिन्दू धर्म को अभिमान होना चाहिए। साक्षात्कारी एकेवरवाद जिसमें
वैदिक युग से हिन्दू विवास करते आ रहे हैं आरै जिसके सत्य के विाय मंे उसके
अनुयायी प्रत्यक्ष और जीवन्त अनुभवों के कारण निःसंाय हो गए हैं अनके देवताओं और
देवियां े की पूजा का तिरस्कार तब तक नहीं करते जब तक कि वह एक ईवर की ओर
जाने में बाधा न बन जावे और साधक उनको ही सबकुछ समझने न लग जावे। परन्तु
उनको समर्पण, ध्यान और प्रार्थना द्वारा एक सत्य, परमेवर की ओर ले जाने की प्रक्रिया
क े रूप मंे सदैव आदर प्राप्त होता रहा है।
